// codeviewer — a live, syntax-highlighted view of a Declare source file.
//
// It renders nothing on its own: the server runs the compiler's highlight()
// (compiler/src/highlight.ts) over a `.declare` file and hands the resulting
// SEGMENTS to this app through the host→app seed channel (app.demoSources), so
// the viewer is a plain consumer. Each segment is either PROSE — the Markdown
// carried in a block comment, rendered by the Markdown component — or CODE — a
// run of syntax-highlighted <pre> HTML whose per-token <span> classes this app's
// `accents` map colours (theme-aware, so the same segments render light or dark).
//
// Reach it with a request type (reqtypes.ts): `foo.declare?view=reader`, or
// `examples/<name>/?view=reader`. The Reader/Source pair switches between the
// rendered view and the verbatim source; the A stepper zooms every text size; the
// ☀/◐/☾ switch picks Light / System / Dark.


// one segment: prose (Markdown) OR code (coloured, monospace <pre>). Exactly one
// child is visible, so the segment's auto-height is that child's height. Prose is
// inset (a narrower reading column); code spans the full width, so the two read as
// distinct — commentary vs. program — and code gets the room.

class Segment extends View [ kind: string = "",
    md: string = "",
    html: string = "",

    width = { parent.width },

    // prose reads like a book: left-aligned to the shared spine, capped at the
    // reading measure, with space above it that becomes the section break

    prose: Markdown [ visible = { classroot.kind == "prose" }, x = 0, y = { app.proseTopPad },
        width = { Math.min(parent.width, app.proseMeasure * app.fontScale) },
        text = { classroot.md }, scale = { app.fontScale }, lineHeight = 1.6,
        bodyColor = { app.theme.text }, dark = { app.isDark }, selectable = true ],

    // code is the specimen: borderless, on a quiet tint, bonded to the comment
    // above it, running the full width with a teal spine on the shared left edge.
    // The <pre> never wraps — long constraint lines scroll horizontally.

    code: View [ visible = { classroot.kind == "code" }, width = { parent.width },
        fill = { app.theme.codeBg }, cornerRadius = 8, clip = true,
        height = { this.body.height + 32 },

        spine: View [ x = 0, y = 0, width = 2, height = { parent.height }, fill = { app.theme.accentTeal } ],
        body: View [ x = 20, y = 16, width = { parent.width - 40 }, scrollsX = true, height = { this.contentHeight },
            HTMLText [ x = 0, y = 0, width = { parent.width },
                html = { classroot.html }, scale = { app.fontScale },
                accents = { app.codeAccents() }, bodyColor = { app.codeFg() }, selectable = true ],
            ],
        ],
    ]


// small / reset / large "A" — steps the reader font zoom (docs' SizeBtn).

class SizeBtn extends View [ width = 34, height = 30, cornerRadius = 6,

    glyph: number = 14,
    delta: number = 0,
    hovered: boolean = false,

    fill = { hovered ? app.theme.hover : null },

    onMouseOver() { hovered = true },
    onMouseOut() { hovered = false },
    onClick() { app.fontScale = classroot.delta == 0 ? 0.9
        : Math.max(0.7, Math.min(1.6, Math.round((app.fontScale + classroot.delta) * 100) / 100)) },

    lbl: Text [ fontWeight = semibold, fontSize = { classroot.glyph }, textColor = { app.theme.muted },
        text = "A", wrap = false,
        x = { (parent.width - this.width) / 2 }, y = { (parent.height - this.height) / 2 } ],
    ]


// one text segment of the Reader-view / Source-text pair — a two-segment switch
// (styled like the theme one); the active segment wears the pill.

class ModeSeg extends View [ m: string = "",
    lbl: string = "",
    hovered: boolean = false,

    width = 96, height = { parent.height },

    bg: View [ x = 2, y = 2, width = { parent.width - 4 }, height = { parent.height - 4 }, cornerRadius = 6,
        fill = { app.mode == classroot.m ? app.theme.pill : null } ],
    t: Text [ width = { parent.width }, textAlign = center, wrap = false, fontSize = 13, fontWeight = medium,
        y = { (parent.height - this.height) / 2 },
        textColor = { app.mode == classroot.m ? app.theme.text : classroot.hovered ? app.theme.text : app.theme.muted },
        text = { classroot.lbl } ],

    onMouseOver() { classroot.hovered = true },
    onMouseOut() { classroot.hovered = false },
    onClick() { app.mode = classroot.m },
    ]


// one segment of the Light / System / Dark switch (calendar's ThemeSeg); the
// glyph is centred vertically in its box.

class ThemeSeg extends View [ m: string = "",
    glyph: string = "",
    hovered: boolean = false,

    width = 30, height = { parent.height },

    bg: View [ x = 2, y = 2, width = { parent.width - 4 }, height = { parent.height - 4 }, cornerRadius = 6,
        fill = { app.themeMode == classroot.m ? app.theme.pill : null } ],
    g: Text [ width = { parent.width }, textAlign = center, wrap = false, fontSize = 14,
        y = { (parent.height - this.height) / 2 },
        textColor = { app.themeMode == classroot.m ? app.theme.text : classroot.hovered ? app.theme.text : app.theme.muted },
        text = { classroot.glyph } ],

    onMouseOver() { classroot.hovered = true },
    onMouseOut() { classroot.hovered = false },
    onClick() { app.themeMode = classroot.m },
    ]


App [ fill = { app.theme.bg },

    barH: number = 52,
    topM: number = 40,    // reader top margin (foot matches it at the bottom)
    headH: number = { 46 * app.fontScale },    // filename title + rule, above the body
    mode: string = "reader",    // "reader" = highlighted + Markdown, "source" = verbatim
    fontScale: number = 0.9,    // reader font zoom (0.9 = the comfortable default; the A stepper drives it)
    proseMeasure: number = 560,    // prose reading measure (matches the docs); code runs wider off the same left edge
    proseTopPad: number = 22,    // space above a prose block — reads as the section break
    themeMode: string = "auto",
    isDark: boolean = { app.themeMode == "auto" ? app.dark : app.themeMode == "dark" },
    theme = { app.isDark ? app.darkTheme() : app.lightTheme() },

    // The highlight() segments, seeded by the server as a JSON string on the
    // host→app channel; parse + normalise so every record has kind/md/html.

    doc: Dataset [ contents = { app.parseDoc() } ],

    parseDoc() {
        const raw = (app.demoSources && app.demoSources["__source__"]) || "[]"
        let segs = []
        try { segs = JSON.parse(raw) } catch (e) { segs = [] }
        return ({ segments: segs.map(s => ({ kind: s.kind, md: s.md || "", html: s.html || "" })) })
        },

    // the verbatim file as one escaped, monospace <pre> — the plain-text view

    plainHtml() {
        const raw = (app.demoSources && app.demoSources["__raw__"]) || ""
        const e = raw.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
        return "<pre>" + e + "</pre>"
        },

    // the file's tree-relative path, split so the header can bold the filename

    filePath() { return (app.demoSources && app.demoSources["__path__"]) || "source" },
    dirName() { const p = app.filePath(); const i = p.lastIndexOf("/"); return i < 0 ? "" : p.slice(0, i + 1) },
    baseName() { const p = app.filePath(); const i = p.lastIndexOf("/"); return i < 0 ? p : p.slice(i + 1) },

    // the editor foreground (plain text / punctuation) behind the accent spans

    codeFg() { return app.isDark ? 0xABB2BF : 0x24292F },

    // role → colour, theme-aware. Keys match the <span class> names highlight()
    // emits: k t a s n h p o b c. Dark = One Dark; light = a cool, light-native
    // set (gold-on-white reads as a dark-mode leftover, so types go purple/blue).

    codeAccents() {
        return app.isDark
            ? ({ k: 0xC678DD, t: 0xE5C07B, a: 0xE06C75, s: 0x98C379, n: 0xD19A66, h: 0x56B6C2, p: 0x61AFEF, o: 0x56B6C2, b: 0x9DA5B4, c: 0x6A737D })
            : ({ k: 0xCF222E, t: 0x8250DF, a: 0xB5452B, s: 0x1A7F37, n: 0x9A6700, h: 0x0E7490, p: 0x0550AE, o: 0xCF222E, b: 0x6B7280, c: 0x8A919C })
        },

    darkTheme() {
        return ({ bg: 0x0D1117, surface: 0x161B22, codeBg: 0x1A2029, codeLine: 0x21262D, line: 0x30363D,
            text: 0xC9D1D9, muted: 0x8B949E, hover: 0x21262D, track: 0x010409, pill: 0x274B74,
            accent: 0x4C8DFF, accentTeal: 0x37E0C8 })
        },
    lightTheme() {
        return ({ bg: 0xFFFFFF, surface: 0xF6F8FA, codeBg: 0xF4F6F9, codeLine: 0xD8DEE4, line: 0xD0D7DE,
            text: 0x1F2328, muted: 0x656D76, hover: 0xEAEEF2, track: 0xEEF1F4, pill: 0xDDEEFF,
            accent: 0x2E6FE0, accentTeal: 0x12A594 })
        },

    // scrolling reader; the column fills the window between fixed 48px gutters, so
    // code grows with the window while prose stays capped at its reading measure.
    // `foot` sits just below the active view for a bottom margin matching `topM`.

    content: View [ x = 0, y = { app.barH }, width = { app.hostWidth }, height = { app.hostHeight - app.barH },
        scrolls = true, selectable = true, fill = { app.theme.bg },

        // the filename as a page title — the directory muted, the file bold — with
        // a rule under it; the body starts below (headH)

        head: View [ y = { app.topM }, width = { app.hostWidth - 96 },
            x = { Math.max(24, (parent.width - this.width) / 2) },
            title: View [ layout: SimpleLayout [ axis = x, spacing = 0 ],
                d: Text [ fontSize = { 21 * app.fontScale }, wrap = false, textColor = { app.theme.muted }, text = { app.dirName() } ],
                n: Text [ fontSize = { 21 * app.fontScale }, fontWeight = bold, wrap = false, textColor = { app.theme.text }, text = { app.baseName() } ],
                ],

            // a blue→teal thread of the brand accent, the origin of the code spine

            rule: View [ y = { 34 * app.fontScale }, width = { parent.width }, height = 2, cornerRadius = 1,
                opacity = { app.isDark ? 0.72 : 1 },
                fill = { gradient("90deg", app.theme.accent, app.theme.accentTeal) } ],
            ],

        // highlighted view: prose + coloured code segments

        col: View [ visible = { app.mode == "reader" }, y = { app.topM + app.headH }, width = { app.hostWidth - 96 },
            x = { Math.max(24, (parent.width - this.width) / 2) },
            datapath = { app.doc.value },
            layout: SimpleLayout [ axis = y, spacing = 12 ],
            Segment [ datapath = :segments[], kind = :kind, md = :md, html = :html ],
            ],

        // plain view: the verbatim source as one monospace flow (same size/theme)

        plain: View [ visible = { app.mode == "source" }, y = { app.topM + app.headH }, width = { app.hostWidth - 96 },
            x = { Math.max(24, (parent.width - this.width) / 2) },
            fill = { app.theme.codeBg }, cornerRadius = 8, clip = true,
            height = { this.body.height + 32 },
            spine: View [ x = 0, y = 0, width = 2, height = { parent.height }, fill = { app.theme.accentTeal } ],

            // verbatim source at the house code rendition — the same face and size
            // as the reader's highlighted code, so the two views read identically.

            body: View [ x = 20, y = 16, width = { parent.width - 40 }, scrollsX = true, height = { this.contentHeight },
                HTMLText [ x = 0, y = 0, width = { parent.width }, html = { app.plainHtml() },
                    scale = { app.fontScale }, bodyColor = { app.codeFg() }, selectable = true ],
                ],
            ],

        // bottom margin: a spacer just past the active view's bottom edge

        foot: View [ width = 8, height = 48,
            y = { app.topM + app.headH + (app.mode == "reader" ? parent.col.height : parent.plain.height) } ],
        ],

    // top bar: type-size stepper (left) · Reader / Source (centre) · theme (right)

    bar: View [ x = 0, y = 0, width = { app.hostWidth }, height = { app.barH }, fill = { app.theme.surface },

        hair: View [ x = 0, y = { app.barH - 1 }, width = { parent.width }, height = 1, fill = { app.theme.line } ],

        size: View [ y = { (app.barH - 30) / 2 }, x = 16, height = 30, width = { this.contentWidth },
            cornerRadius = 8, fill = { app.theme.surface }, stroke = { stroke(1, app.theme.line) },
            layout: SimpleLayout [ axis = x, spacing = 0 ],
            SizeBtn [ glyph = 11, delta = -0.1 ],
            d1: View [ width = 1, height = 18, y = 6, fill = { app.theme.line } ],
            SizeBtn [ glyph = 15, delta = 0 ],
            d2: View [ width = 1, height = 18, y = 6, fill = { app.theme.line } ],
            SizeBtn [ glyph = 19, delta = 0.1 ],
            ],

        modeSwitch: View [ y = { (app.barH - 30) / 2 }, x = { (app.hostWidth - 194) / 2 }, height = 30, width = 194,
            cornerRadius = 8, fill = { app.theme.track },
            r: ModeSeg [ x = 2, m = "reader", lbl = "Reader view" ],
            s: ModeSeg [ x = 98, m = "source", lbl = "Source text" ],
            ],

        themeSwitch: View [ y = { (app.barH - 30) / 2 }, x = { app.hostWidth - 94 - 16 }, height = 30, width = 94,
            cornerRadius = 8, fill = { app.theme.track },
            s1: ThemeSeg [ x = 2, m = "light", glyph = "☀" ],
            s2: ThemeSeg [ x = 32, m = "auto", glyph = "◐" ],
            s3: ThemeSeg [ x = 62, m = "dark", glyph = "☾" ],
            ],
        ],
    ]
