App [ fill = white, textColor = black,
    dialog: View [ x = 20, y = 20, width = 240, height = 140, cornerRadius = 10, fill = whitesmoke, focustrap = true,
        form: View [ x = 16, y = 16,
            layout: SimpleLayout [ axis = y, spacing = 8 ],
            name: TextInput [ width = 200, height = 30, padding = 6, cornerRadius = 6, fill = white, focusable = true, placeholder = "Name" ],
            email: TextInput [ width = 200, height = 30, padding = 6, cornerRadius = 6, fill = white, focusable = true, placeholder = "Email" ],
            Button [ label = "Save", primary = true,
                onClick() { },
                ],
            ],
        ],
    ]
