App [ width = 360, height = 200, fill = { theme.bg },
    volume: number = 25,
    muted:  boolean = false,

    col: View [ x = 20, y = 20,
        layout: SimpleLayout [ axis = y, spacing = 14 ],
        Checkbox [ label = "Mute", checked = { app.muted },
            input(v) { app.muted = v },
            ],
        Slider [ value = { app.volume },
            input(v) { app.volume = v },
            disabled = { app.muted },
            ],
        ProgressBar [ value = { app.muted ? 0 : app.volume } ],
        Button [ label = "Reset", primary = true,
            onClick() { app.volume = 25; app.muted = false },
            ],
        ],
    ]
