App [ fill = white, textColor = #1A1A1E,
    fontFamily = ["system-ui", "sans-serif"], fontSize = 15,

    goal: number = 50,

    Text [ x = 24, y = 20, fontSize = 22, fontWeight = bold, text = "Signals" ],
    Text [ x = 24, y = 52, textColor = slategray, text = { `Goal: ${goal}%` } ],

    controls: View [ x = 24, y = 84,
        layout: SimpleLayout [ axis = y, spacing = 14 ],
        Slider [ min = 0, max = 100, value = { app.goal },
            input(v) { app.goal = v },
            ],
        Button [ label = "Reset", primary = true,
            onClick() { app.goal = 50 },
            ],
        ],
    ]
