/*
# The component sampler

The styling arc's proof point (library-charter §6): every library component,
under three switchable stylings — Declare-native (the default), Material, and
Apple — selected by a RadioGroup. One machinery, three token records: the
emulations are DATA, never code paths. The "Animate focus transitions" toggle
drives the focus renderer's flight (charter: the flight is the suppressible
flourish; the at-rest indication is not).

The Material and Apple records here are PLACEHOLDERS awaiting the fidelity
passes — the switching machinery is the point of this skeleton.
*/

font Roboto [
    Face [ src = "../../assets/fonts/roboto/roboto-400.woff2" ],
    Face [ src = "../../assets/fonts/roboto/roboto-500.woff2", weight = medium ],
    ]


class Swatch extends View [ width = 22, height = 22, cornerRadius = 11,
    c: number = 0,
    fill = { c == 0 ? theme.control : c },
    stroke = { stroke(app.accentPick == c ? 2 : 1, app.accentPick == c ? theme.text : theme.line) },
    onClick() { app.accentPick = c },
    ]


class Section extends View [ width = { parent.width },
    label: string = "",
    layout: SimpleLayout [ axis = y, spacing = 10 ],
    Text [ fontSize = 12, fontWeight = semibold, letterSpacing = 1.2,
        textColor = { theme.textFaint }, text = { label.toUpperCase() } ],
    ]


App [ fill = { theme.bg }, minWidth = 560,

    style: string = "declare",
    colorMode: string = "system",              // light | system | dark — ORTHOGONAL to the theme (the islands.md arrangement)
    darkUI: boolean = { colorMode == "dark" || (colorMode == "system" && app.dark) },
    animateFocus: boolean = true,
    accentPick: number = 0,                    // 0 = the mode's own accent; a swatch overrides it EVERYWHERE

    // an accent OVERRIDE re-derives the active tint from the picked color
    // (22% over the surface tone), so nothing keeps a stale precomputed tint

    tint(c, dark) {
        const base = dark ? 0x22 : 0xFF
        const mix = (ch) => Math.round(ch * 0.22 + base * 0.78)
        return (mix((c >> 16) & 255) << 16) | (mix((c >> 8) & 255) << 8) | mix(c & 255)
        },

    theme = { ({
        ...(style == "material" ? app.materialTheme(darkUI) : style == "apple" ? app.appleTheme(darkUI) : app.declareTheme(darkUI)),
        focusAnimate: animateFocus,
        ...(accentPick != 0 ? ({ accent: accentPick, controlActive: app.tint(accentPick, darkUI) }) : ({})),
    }) },

    // the type stack is part of the emulation: Roboto for Material, SF for Apple

    fontFamily = { style == "material" ? "Roboto, system-ui, sans-serif" : style == "apple" ? "-apple-system, system-ui, sans-serif" : "system-ui, sans-serif" },

    // ── the three records — one shape, three vocabularies ──────────────────

    declareTheme(dark) {
        if (dark) return {
            bg: 0x0F1620, surface: 0x18212C, line: 0x2A3642,
            text: 0xE7EEF2, textMuted: 0x9DB0BC, textFaint: 0x556673,
            accent: 0x4C8DFF, accentText: 0xFFFFFF,
            control: 0x223040, controlActive: 0x1F3B54,
            depth: 1, focusRing: true, controlRadius: 7,
        }
        return {
            bg: 0xF4F6FA, surface: 0xFFFFFF, line: 0xDBE1E9,
            text: 0x1B2733, textMuted: 0x6C7A88, textFaint: 0xAAB4BE,
            accent: 0x2E6FE0, accentText: 0xFFFFFF,
            control: 0xE7EBF1, controlActive: 0xD3E2FC,
            depth: 1, focusRing: true, controlRadius: 7,
        }
        },

    // Material 3, from the published spec: primary #6750A4, outline #79747E,
    // secondary-container #E8DEF8; buttons 40dp FULL-round; fields 4dp;
    // switch 52×32 with the 16dp unchecked thumb (grow-on-check); focus
    // indicator 3dp at 2dp offset. Hover as a state LAYER is approximated by
    // the container tone until the layer flag lands.

    materialTheme(dark) {
        if (dark) return {
            ...this.declareTheme(true),
            bg: 0x141218, surface: 0x211F26, line: 0x938F99,
            text: 0xE6E0E9, textMuted: 0xCAC4D0,
            accent: 0xD0BCFF, accentText: 0x381E72,
            control: 0x49454F, controlActive: 0x4A4458,
            controlRadius: 4, buttonRadius: 999, fieldRadius: 4, fieldPadding: 12,
            buttonHeight: 40, switchWidth: 52, switchHeight: 32, switchThumbOff: 16,
            focusRingWidth: 3, focusRingGap: 2, sliderHandle: "bar",
            checkboxSize: 18, checkboxRadius: 2, disabledOpacity: 0.38,
        }
        return {
            ...this.declareTheme(false),
            bg: 0xFFFBFE, surface: 0xFFFFFF, line: 0x79747E,
            text: 0x1C1B1F, textMuted: 0x49454F,
            accent: 0x6750A4, accentText: 0xFFFFFF,
            control: 0xE7E0EC, controlActive: 0xE8DEF8,
            controlRadius: 4, buttonRadius: 999, fieldRadius: 4, fieldPadding: 12,
            buttonHeight: 40, switchWidth: 52, switchHeight: 32, switchThumbOff: 16,
            focusRingWidth: 3, focusRingGap: 2, sliderHandle: "bar",
            checkboxSize: 18, checkboxRadius: 2, disabledOpacity: 0.38,
        }
        },

    // macOS: systemBlue, hairline #C6C6C8 on white, compact controls (28pt in
    // this web rendition), ~6pt radii, 7pt field inset, the halo hugging the
    // edge (gap 0).

    appleTheme(dark) {
        if (dark) return {
            ...this.declareTheme(true),
            bg: 0x1E1E1E, surface: 0x2C2C2E, line: 0x48484A,
            text: 0xF2F2F7, textMuted: 0x98989D,
            accent: 0x0A84FF, accentText: 0xFFFFFF,
            control: 0x3A3A3C, controlActive: 0x1C3D5F,
            controlRadius: 6, buttonRadius: 6, fieldRadius: 6, fieldPadding: 7,
            buttonHeight: 28, switchWidth: 40, switchHeight: 24,
            focusRingWidth: 3.5, focusRingGap: 0,
            checkboxSize: 14, checkboxRadius: 3.5, disabledOpacity: 0.5,
        }
        return {
            ...this.declareTheme(false),
            bg: 0xF5F5F7, surface: 0xFFFFFF, line: 0xC6C6C8,
            text: 0x1D1D1F, textMuted: 0x6E6E73,
            accent: 0x007AFF, accentText: 0xFFFFFF,
            control: 0xFFFFFF, controlActive: 0xE8F0FE,
            controlRadius: 6, buttonRadius: 6, fieldRadius: 6, fieldPadding: 7,
            buttonHeight: 28, switchWidth: 40, switchHeight: 24,
            focusRingWidth: 3.5, focusRingGap: 0,
            checkboxSize: 14, checkboxRadius: 3.5, disabledOpacity: 0.5,
        }
        },

    // ── chrome: title + the mode switcher + the transitions toggle ─────────

    col: View [ x = 32, y = 28, width = { Math.min(640, app.width - 64) },
        layout: SimpleLayout [ axis = y, spacing = 22 ],

        Text [ fontSize = 22, fontWeight = semibold, text = "Component sampler" ],

        controls: View [ width = { parent.width },
            layout: SimpleLayout [ axis = x, spacing = 24 ],
            RadioGroup [ value = { app.style },
                input(v) { app.style = v },
                Radio [ choice = "declare", label = "Declare" ],
                Radio [ choice = "material", label = "Material" ],
                Radio [ choice = "apple", label = "Apple" ],
                ],
            RadioGroup [ value = { app.colorMode },
                input(v) { app.colorMode = v },
                Radio [ choice = "light", label = "Light" ],
                Radio [ choice = "system", label = "System" ],
                Radio [ choice = "dark", label = "Dark" ],
                ],
            Checkbox [ label = "Animate focus transitions", checked = { app.animateFocus },
                input(v) { app.animateFocus = v },
                ],
            ],

        // the user-settable accent (the macOS System Settings arrangement):
        // one token, and every control, ring, and fill on the page follows

        accents: View [ layout: SimpleLayout [ axis = x, spacing = 10 ],
            Swatch [ c = 0 ],
            Swatch [ c = 0x2E6FE0 ],
            Swatch [ c = 0x6750A4 ],
            Swatch [ c = 0xE0447E ],
            Swatch [ c = 0xD03A2F ],
            Swatch [ c = 0xE0742F ],
            Swatch [ c = 0xC7A400 ],
            Swatch [ c = 0x3A9E4C ],
            ],

        rule: View [ width = { parent.width }, height = 1, fill = { theme.line } ],

        // ── the specimens ──────────────────────────────────────────────────

        Section [ label = "Button",
            row: View [ layout: SimpleLayout [ axis = x, spacing = 14 ],
                Button [ width = 120, label = "Primary", primary = true ],
                Button [ width = 120, label = "Secondary", primary = false ],
                Button [ width = 120, label = "Disabled", disabled = true ],
                ],
            ],

        Section [ label = "Checkbox · Switch · Radio",
            row: View [ layout: SimpleLayout [ axis = x, spacing = 28 ],
                Checkbox [ label = "Notifications", checked = true ],
                Switch [ checked = true ],
                Switch [ ],
                RadioGroup [ value = "m",
                    Radio [ choice = "s", label = "S" ],
                    Radio [ choice = "m", label = "M" ],
                    Radio [ choice = "l", label = "L" ],
                    ],
                ],
            ],

        Section [ label = "Slider · ProgressBar",
            demo: View [ width = { parent.width },
                layout: SimpleLayout [ axis = y, spacing = 14 ],
                vol: Slider [ width = 260, value = 40 ],
                ProgressBar [ width = 260, value = { this.parent.vol.value } ],
                ],
            ],

        Section [ label = "TextInput · Field",
            demo: View [ width = { parent.width },
                layout: SimpleLayout [ axis = y, spacing = 12 ],
                TextInput [ width = 280, height = 30, placeholder = "Your name" ],
                Field [ label = "Email", labelWidth = 60,
                    TextInput [ width = 220, height = 30, text = "d@t.com" ],
                    ],
                ],
            ],

        Section [ label = "TabSlider",
            TabSlider [ width = 300,
                Tab [ label = "First", initial = true,
                    View [ width = { parent.width }, height = 70, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "Pane one" ],
                        ],
                    ],
                Tab [ label = "Second",
                    View [ width = { parent.width }, height = 70, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "Pane two" ],
                        ],
                    ],
                Tab [ label = "Third",
                    View [ width = { parent.width }, height = 96, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "A taller third pane." ],
                        ],
                    ],
                Tab [ label = "Fourth",
                    View [ width = { parent.width }, height = 56, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "And a short fourth." ],
                        ],
                    ],
                ],
            ],

        tail: View [ width = 8, height = 40 ],
        ],
    ]
