/*
# The component sampler

The styling arc's proof point (library-charter §6): every library component,
under three switchable stylings — Declare-native (the default), Material, and
Apple — selected by a RadioGroup. One machinery, three token records: the
emulations are DATA, never code paths. The "Animate focus transitions" toggle
drives the focus renderer's flight (charter: the flight is the suppressible
flourish; the at-rest indication is not).

The Material and Apple records here are PLACEHOLDERS awaiting the fidelity
passes — the switching machinery is the point of this skeleton.
*/

class Swatch extends View [ width = 22, height = 22, cornerRadius = 11,
    c: number = 0,
    fill = { c == 0 ? theme.control : c },
    stroke = { stroke(app.accentPick == c ? 2 : 1, app.accentPick == c ? theme.text : theme.line) },
    onClick() { app.accentPick = c },
    ]


class Section extends View [ width = { parent.width },
    label: string = "",
    layout: SimpleLayout [ axis = y, spacing = 10 ],
    Text [ fontSize = 12, fontWeight = semibold, letterSpacing = 1.2,
        textColor = { theme.textFaint }, text = { label.toUpperCase() } ],
    ]


App [ fill = { theme.bg }, minWidth = 560,

    style: string = "declare",
    animateFocus: boolean = true,
    accentPick: number = 0,                    // 0 = the mode's own accent; a swatch overrides it EVERYWHERE

    theme = { ({ ...(style == "material" ? app.materialTheme() : style == "apple" ? app.appleTheme() : app.declareTheme()), focusAnimate: animateFocus, ...(accentPick != 0 ? ({ accent: accentPick }) : ({})) }) },

    // the type stack is part of the emulation: Roboto for Material, SF for Apple

    fontFamily = { style == "material" ? "Roboto, system-ui, sans-serif" : style == "apple" ? "-apple-system, system-ui, sans-serif" : "system-ui, sans-serif" },

    // ── the three records — one shape, three vocabularies ──────────────────

    declareTheme() {
        return {
            bg: 0xF4F6FA, surface: 0xFFFFFF, line: 0xDBE1E9,
            text: 0x1B2733, textMuted: 0x6C7A88, textFaint: 0xAAB4BE,
            accent: 0x2E6FE0, accentText: 0xFFFFFF,
            control: 0xE7EBF1, controlActive: 0xD3E2FC,
            depth: 1, focusRing: true, controlRadius: 7,
        }
        },

    // Material 3, from the published spec: primary #6750A4, outline #79747E,
    // secondary-container #E8DEF8; buttons 40dp FULL-round; fields 4dp;
    // switch 52×32 with the 16dp unchecked thumb (grow-on-check); focus
    // indicator 3dp at 2dp offset. Hover as a state LAYER is approximated by
    // the container tone until the layer flag lands.

    materialTheme() {
        return {
            ...this.declareTheme(),
            bg: 0xFFFBFE, surface: 0xFFFFFF, line: 0x79747E,
            text: 0x1C1B1F, textMuted: 0x49454F,
            accent: 0x6750A4, accentText: 0xFFFFFF,
            control: 0xE7E0EC, controlActive: 0xE8DEF8,
            controlRadius: 4, buttonRadius: 999, fieldRadius: 4, fieldPadding: 12,
            buttonHeight: 40, switchWidth: 52, switchHeight: 32, switchThumbOff: 16,
            focusRingWidth: 3, focusRingGap: 2, sliderHandle: "bar",
            checkboxSize: 18, checkboxRadius: 2, disabledOpacity: 0.38,
        }
        },

    // macOS: systemBlue, hairline #C6C6C8 on white, compact controls (28pt in
    // this web rendition), ~6pt radii, 7pt field inset, the halo hugging the
    // edge (gap 0).

    appleTheme() {
        return {
            ...this.declareTheme(),
            bg: 0xF5F5F7, surface: 0xFFFFFF, line: 0xC6C6C8,
            text: 0x1D1D1F, textMuted: 0x6E6E73,
            accent: 0x007AFF, accentText: 0xFFFFFF,
            control: 0xFFFFFF, controlActive: 0xE8F0FE,
            controlRadius: 6, buttonRadius: 6, fieldRadius: 6, fieldPadding: 7,
            buttonHeight: 28, switchWidth: 40, switchHeight: 24,
            focusRingWidth: 3.5, focusRingGap: 0,
            checkboxSize: 14, checkboxRadius: 3.5, disabledOpacity: 0.5,
        }
        },

    // ── chrome: title + the mode switcher + the transitions toggle ─────────

    col: View [ x = 32, y = 28, width = { Math.min(640, app.width - 64) },
        layout: SimpleLayout [ axis = y, spacing = 22 ],

        Text [ fontSize = 22, fontWeight = semibold, text = "Component sampler" ],

        controls: View [ width = { parent.width },
            layout: SimpleLayout [ axis = x, spacing = 24 ],
            RadioGroup [ value = { app.style },
                input(v) { app.style = v },
                Radio [ choice = "declare", label = "Declare" ],
                Radio [ choice = "material", label = "Material" ],
                Radio [ choice = "apple", label = "Apple" ],
                ],
            Checkbox [ label = "Animate focus transitions", checked = { app.animateFocus },
                input(v) { app.animateFocus = v },
                ],
            ],

        // the user-settable accent (the macOS System Settings arrangement):
        // one token, and every control, ring, and fill on the page follows

        accents: View [ layout: SimpleLayout [ axis = x, spacing = 10 ],
            Swatch [ c = 0 ],
            Swatch [ c = 0x2E6FE0 ],
            Swatch [ c = 0x6750A4 ],
            Swatch [ c = 0xE0447E ],
            Swatch [ c = 0xD03A2F ],
            Swatch [ c = 0xE0742F ],
            Swatch [ c = 0xC7A400 ],
            Swatch [ c = 0x3A9E4C ],
            ],

        rule: View [ width = { parent.width }, height = 1, fill = { theme.line } ],

        // ── the specimens ──────────────────────────────────────────────────

        Section [ label = "Button",
            row: View [ layout: SimpleLayout [ axis = x, spacing = 14 ],
                Button [ width = 120, label = "Primary", primary = true ],
                Button [ width = 120, label = "Secondary", primary = false ],
                Button [ width = 120, label = "Disabled", disabled = true ],
                ],
            ],

        Section [ label = "Checkbox · Switch · Radio",
            row: View [ layout: SimpleLayout [ axis = x, spacing = 28 ],
                Checkbox [ label = "Notifications", checked = true ],
                Switch [ checked = true ],
                Switch [ ],
                RadioGroup [ value = "m",
                    Radio [ choice = "s", label = "S" ],
                    Radio [ choice = "m", label = "M" ],
                    Radio [ choice = "l", label = "L" ],
                    ],
                ],
            ],

        Section [ label = "Slider · ProgressBar",
            demo: View [ width = { parent.width },
                layout: SimpleLayout [ axis = y, spacing = 14 ],
                vol: Slider [ width = 260, value = 40 ],
                ProgressBar [ width = 260, value = { this.parent.vol.value } ],
                ],
            ],

        Section [ label = "TextInput · Field",
            demo: View [ width = { parent.width },
                layout: SimpleLayout [ axis = y, spacing = 12 ],
                TextInput [ width = 280, height = 30, placeholder = "Your name" ],
                Field [ label = "Email", labelWidth = 60,
                    TextInput [ width = 220, height = 30, text = "d@t.com" ],
                    ],
                ],
            ],

        Section [ label = "TabSlider",
            TabSlider [ width = 300,
                Tab [ label = "First", initial = true,
                    View [ width = { parent.width }, height = 70, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "Pane one" ],
                        ],
                    ],
                Tab [ label = "Second",
                    View [ width = { parent.width }, height = 70, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "Pane two" ],
                        ],
                    ],
                ],
            ],

        tail: View [ width = 8, height = 40 ],
        ],
    ]
