/*
# The component sampler

The styling arc's proof point (library-charter §6): every library component,
under three switchable stylings — Declare-native (the default), Mountain View,
and Cupertino — selected by a RadioGroup. One machinery, three token records: the
emulations are DATA, never code paths. The "Animate focus transitions" toggle
drives the focus renderer's flight (charter: the flight is the suppressible
flourish; the at-rest indication is not).

The Mountain View and Cupertino records here are PLACEHOLDERS awaiting the fidelity
passes — the switching machinery is the point of this skeleton.
*/

use [ TintRow ]

font Roboto [
    Face [ src = "../../assets/fonts/roboto/roboto-400.woff2" ],
    Face [ src = "../../assets/fonts/roboto/roboto-500.woff2", weight = medium ],
    ]


// a swatch is a CONTROL: the base supplies the whole keyboard story — a Tab
// stop, Space/Enter driving the same press() a click does, hover/press
// states, and the ring hugging the circle (focus reads the cornerRadius)

class Swatch extends Control [ width = 26, height = 26, cornerRadius = 13,
    c: number = 0,
    on: boolean = { app.accentPick == c },

    // the Cupertino treatment: plain discs; only the SELECTED swatch earns a ring
    // — in its own color, with the background showing through as the gap.
    // The ring is this control's bounds, the disc an inset child.

    // every disc wears a THIN DEEPER ring of its own color (Cupertino's subtle
    // containment — same hue at ~78% tone); selection adds the outer ring
    // with the background gap

    deep(v) {
        const m = (ch) => Math.round(ch * 0.78)
        return (m((v >> 16) & 255) << 16) | (m((v >> 8) & 255) << 8) | m(v & 255)
        },

    stroke = { on ? stroke(2, c == 0 ? theme.textMuted : c) : null },
    disc: View [ x = 3, y = 3, width = 20, height = 20, cornerRadius = 10,
        fill = { c == 0 ? theme.control : c },
        stroke = { stroke(1, c == 0 ? theme.line : classroot.deep(c)) } ],

    press()   { app.accentPick = c },
    onClick() { if (!disabled) press() },

    // the focus silhouette is the DISC, not the control's bounds — the ring
    // hugs the color circle itself (the bounds include the selection ring's
    // 3px inset, which would leave daylight between disc and focus ring)

    focusShape() { return { x: 3, y: 3, w: 20, h: 20, rad: 10 } },
    ]


// A custom menu-item CONTENT class — rung 2 of the record door: named in the
// items DATA (`kind: "TintRow"`), created by name (app.createView through the
// menu's row host), fed `props` as its datapath context. Rendering only —
// highlight/pick/keyboard stay the menu's.

class TintRow extends View [ height = 22,
    layout: SimpleLayout [ axis = x, spacing = 6 ],
    Text [ y = center, fontSize = 12, textColor = { theme.textMuted }, text = { "" + (:label || "") } ],
    View [ y = 3, width = 46, height = 16, cornerRadius = 4, fill = { gradient("90deg", 0x2E6FE0, 0x3A9E4C) } ],
    View [ y = 3, width = 46, height = 16, cornerRadius = 4, fill = { gradient("90deg", 0xE0447E, 0xC7A400) } ],
    ]


class Section extends View [ width = { parent.width },
    label: string = "",
    layout: SimpleLayout [ axis = y, spacing = 10 ],
    Text [ fontSize = 12, fontWeight = semibold, letterSpacing = 1.2,
        textColor = { theme.textFaint }, text = { label.toUpperCase() } ],
    ]


App [ fill = { theme.bg }, textColor = { theme.text }, minWidth = 720,

    style: string = "sanFrancisco",
    menuLocked: boolean = true,
    lastPick: string = "(none yet)",
    colorMode: string = "system",              // light | system | dark — ORTHOGONAL to the theme (the islands.md arrangement)
    darkUI: boolean = { colorMode == "dark" || (colorMode == "system" && app.dark) },
    animateFocus: boolean = true,
    accentPick: number = 0,                    // 0 = the mode's own accent; a swatch overrides it EVERYWHERE

    // the LIBRARY presets, by city: Themes.sanFrancisco / cupertino / mountainView,
    // each a function of the one resolved mode fact. An accent pick re-derives
    // the active tint (Themes.tint) so nothing keeps a stale tone.

    theme = { ({
        ...(style == "mountainView" ? Themes.mountainView(darkUI) : style == "cupertino" ? Themes.cupertino(darkUI) : style == "redmond" ? Themes.redmond(darkUI) : Themes.sanFrancisco(darkUI)),
        focusAnimate: animateFocus,
        // The rig's choice, as data: authentic Windows focus RESTS (the record
        // says "rest"), but with the flourish switched on the role upgrades to
        // "both" — and the two-tone rectangle FLIES. The theme file stays
        // faithful; the demo overrides one token.
        ...(style == "redmond" && animateFocus ? ({ focusRing: "both" }) : ({})),
        ...(accentPick != 0 ? ({ accent: accentPick, controlActive: Themes.tint(accentPick, darkUI) }) : ({})),
    }) },

    // the type stack is part of the emulation: Roboto for Mountain View, SF for Cupertino

    fontFamily = { style == "mountainView" ? "Roboto, system-ui, sans-serif" : style == "cupertino" ? "-apple-system, system-ui, sans-serif" : style == "redmond" ? "'Segoe UI Variable Text', 'Segoe UI Variable', 'Segoe UI', system-ui, sans-serif" : "system-ui, sans-serif" },

    // ── the options menu: the full record vocabulary in one declaration ────

    optionsMenu: Menu [
        items = { [
            ({ id: "new", label: "New Event", key: "⌘N" }),
            ({ id: "dup", label: "Duplicate", key: "⌘D" }),
            ({ id: "lock", label: "Locked", checked: app.menuLocked }),
            ({ divider: true }),
            ({ id: "share", label: "Share", submenu: [({ id: "mail", label: "Mail" })] }),
            ({ kind: "TintRow", props: ({ label: "Tints" }) }),
            ({ divider: true }),
            ({ id: "delete", label: "Delete", key: "⌫", enabled: !app.menuLocked }),
        ] },
        picked(id) {
            if (id == "lock") app.menuLocked = !app.menuLocked
            app.lastPick = id
            },
        ],

    // ── chrome: title + the mode switcher + the transitions toggle ─────────

    col: View [ x = 32, y = 28, width = { Math.min(800, app.width - 64) },
        layout: SimpleLayout [ axis = y, spacing = 22 ],

        // the page title — a real masthead: the name, then a rule the full
        // measure of the page under it

        header: View [ width = { parent.width },
            layout: SimpleLayout [ axis = y, spacing = 12 ],
            Text [ fontSize = 28, fontWeight = semibold, text = "Component Sampler" ],
            View [ width = { parent.width }, height = 1, fill = { theme.line } ],
            ],

        controls: View [ width = { parent.width },
            layout: SimpleLayout [ axis = x, spacing = 24 ],
            RadioGroup [ value = { app.style },
                input(v) { app.style = v },
                Radio [ choice = "sanFrancisco", label = "San Francisco" ],
                Radio [ choice = "mountainView", label = "Mountain View" ],
                Radio [ choice = "cupertino", label = "Cupertino" ],
                Radio [ choice = "redmond", label = "Redmond" ],
                ],
            RadioGroup [ value = { app.colorMode },
                input(v) { app.colorMode = v },
                Radio [ choice = "light", label = "Light" ],
                Radio [ choice = "system", label = "System" ],
                Radio [ choice = "dark", label = "Dark" ],
                ],
            Checkbox [ label = "Animate focus transitions", tip = "The focus ring flies between controls", checked = { app.animateFocus },
                input(v) { app.animateFocus = v },
                ],
            ],

        // the user-settable accent (the macOS System Settings arrangement):
        // one token, and every control, ring, and fill on the page follows

        accents: View [ layout: SimpleLayout [ axis = x, spacing = 10 ],
            Swatch [ c = 0, tip = "The theme's own accent" ],
            Swatch [ c = 0x2E6FE0 ],
            Swatch [ c = 0x6750A4 ],
            Swatch [ c = 0xE0447E ],
            Swatch [ c = 0xD03A2F ],
            Swatch [ c = 0xE0742F ],
            Swatch [ c = 0xC7A400 ],
            Swatch [ c = 0x3A9E4C ],
            ],

        rule: View [ width = { parent.width }, height = 1, fill = { theme.line } ],

        // ── the specimens — two columns, so the page reads at a glance ─────

        grid: View [ width = { parent.width },
            layout: SimpleLayout [ axis = x, spacing = 40 ],
            left: View [ width = { (parent.width - 40) / 2 },
                layout: SimpleLayout [ axis = y, spacing = 22 ],
                Section [ label = "Button",
                    row: View [ layout: SimpleLayout [ axis = x, spacing = 14 ],
                        Button [ width = 120, label = "Primary", primary = true, tip = "The accent action" ],
                        Button [ width = 120, label = "Secondary", primary = false ],
                        Button [ width = 120, label = "Disabled", disabled = true, tip = "Disabled — but the tip still shows" ],
                        ],
                    ],

                Section [ label = "Checkbox · Switch · Radio",
                    row: View [ layout: SimpleLayout [ axis = x, spacing = 28 ],
                        Checkbox [ label = "Notifications", checked = true ],
                        Switch [ checked = true ],
                        Switch [ ],
                        RadioGroup [ value = "m",
                            Radio [ choice = "s", label = "S" ],
                            Radio [ choice = "m", label = "M" ],
                            Radio [ choice = "l", label = "L" ],
                            ],
                        ],
                    ],

                Section [ label = "Slider · ProgressBar",
                    demo: View [ width = { parent.width },
                        layout: SimpleLayout [ axis = y, spacing = 14 ],
                        vol: Slider [ width = 260, value = 40, tip = "Volume — arrows nudge" ],
                        ProgressBar [ width = 260, value = { this.parent.vol.value } ],
                        ],
                    ],
                ],
            right: View [ width = { (parent.width - 40) / 2 },
                layout: SimpleLayout [ axis = y, spacing = 22 ],
                Section [ label = "TextInput · Field",
                    demo: View [ width = { parent.width },
                        layout: SimpleLayout [ axis = y, spacing = 12 ],
                        TextInput [ width = 280, height = 30, placeholder = "Your name" ],
                        Field [ label = "Email", labelWidth = 60,
                            TextInput [ width = 220, height = 30, text = "d@t.com" ],
                            ],
                        ],
                    ],

                Section [ label = "Menu",
                    row: View [ layout: SimpleLayout [ axis = x, spacing = 14 ],
                        Button [ width = 130, label = "Options ▾",
                            onClick() { app.optionsMenu.openFor(this) },
                            ],
                        last: Text [ y = center, fontSize = 12, textColor = { theme.textFaint },
                            text = { "picked: " + app.lastPick } ],
                        ],
                    ],

                Section [ label = "TabSlider",
                    TabSlider [ width = { parent.width },
                        Tab [ label = "First", initial = true,
                            View [ width = { parent.width }, height = 70, fill = { theme.surface },
                                Button [ x = 12, y = center, width = 110, label = "In pane 1" ],
                                ],
                            ],
                        Tab [ label = "Second",
                            View [ width = { parent.width }, height = 70, fill = { theme.surface },
                                Button [ x = 12, y = center, width = 110, label = "In pane 2" ],
                                ],
                            ],
                        Tab [ label = "Third",
                            View [ width = { parent.width }, height = 96, fill = { theme.surface },
                                Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "A taller third pane." ],
                                ],
                            ],
                        Tab [ label = "Fourth",
                            View [ width = { parent.width }, height = 56, fill = { theme.surface },
                                Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "And a short fourth." ],
                                ],
                            ],
                        ],
                    ],
                ],
            ],

        tail: View [ width = 8, height = 40 ],
        ],
    ]
