/*
# The component sampler

The styling arc's proof point (library-charter §6): every library component,
under three switchable stylings — Declare-native (the default), Material, and
Apple — selected by a RadioGroup. One machinery, three token records: the
emulations are DATA, never code paths. The "Animate focus transitions" toggle
drives the focus renderer's flight (charter: the flight is the suppressible
flourish; the at-rest indication is not).

The Material and Apple records here are PLACEHOLDERS awaiting the fidelity
passes — the switching machinery is the point of this skeleton.
*/

font Roboto [
    Face [ src = "../../assets/fonts/roboto/roboto-400.woff2" ],
    Face [ src = "../../assets/fonts/roboto/roboto-500.woff2", weight = medium ],
    ]


class Swatch extends View [ width = 22, height = 22, cornerRadius = 11,
    c: number = 0,
    fill = { c == 0 ? theme.control : c },
    stroke = { stroke(app.accentPick == c ? 2 : 1, app.accentPick == c ? theme.text : theme.line) },
    onClick() { app.accentPick = c },
    ]


class Section extends View [ width = { parent.width },
    label: string = "",
    layout: SimpleLayout [ axis = y, spacing = 10 ],
    Text [ fontSize = 12, fontWeight = semibold, letterSpacing = 1.2,
        textColor = { theme.textFaint }, text = { label.toUpperCase() } ],
    ]


App [ fill = { theme.bg }, minWidth = 560,

    style: string = "declare",
    colorMode: string = "system",              // light | system | dark — ORTHOGONAL to the theme (the islands.md arrangement)
    darkUI: boolean = { colorMode == "dark" || (colorMode == "system" && app.dark) },
    animateFocus: boolean = true,
    accentPick: number = 0,                    // 0 = the mode's own accent; a swatch overrides it EVERYWHERE

    // the LIBRARY presets, by campus: Themes.house / cupertino / mountainView,
    // each a function of the one resolved mode fact. An accent pick re-derives
    // the active tint (Themes.tint) so nothing keeps a stale tone.

    theme = { ({
        ...(style == "material" ? Themes.mountainView(darkUI) : style == "apple" ? Themes.cupertino(darkUI) : Themes.house(darkUI)),
        focusAnimate: animateFocus,
        ...(accentPick != 0 ? ({ accent: accentPick, controlActive: Themes.tint(accentPick, darkUI) }) : ({})),
    }) },

    // the type stack is part of the emulation: Roboto for Material, SF for Apple

    fontFamily = { style == "material" ? "Roboto, system-ui, sans-serif" : style == "apple" ? "-apple-system, system-ui, sans-serif" : "system-ui, sans-serif" },

    // ── chrome: title + the mode switcher + the transitions toggle ─────────

    col: View [ x = 32, y = 28, width = { Math.min(640, app.width - 64) },
        layout: SimpleLayout [ axis = y, spacing = 22 ],

        Text [ fontSize = 22, fontWeight = semibold, text = "Component sampler" ],

        controls: View [ width = { parent.width },
            layout: SimpleLayout [ axis = x, spacing = 24 ],
            RadioGroup [ value = { app.style },
                input(v) { app.style = v },
                Radio [ choice = "declare", label = "Declare" ],
                Radio [ choice = "material", label = "Material" ],
                Radio [ choice = "apple", label = "Apple" ],
                ],
            RadioGroup [ value = { app.colorMode },
                input(v) { app.colorMode = v },
                Radio [ choice = "light", label = "Light" ],
                Radio [ choice = "system", label = "System" ],
                Radio [ choice = "dark", label = "Dark" ],
                ],
            Checkbox [ label = "Animate focus transitions", checked = { app.animateFocus },
                input(v) { app.animateFocus = v },
                ],
            ],

        // the user-settable accent (the macOS System Settings arrangement):
        // one token, and every control, ring, and fill on the page follows

        accents: View [ layout: SimpleLayout [ axis = x, spacing = 10 ],
            Swatch [ c = 0 ],
            Swatch [ c = 0x2E6FE0 ],
            Swatch [ c = 0x6750A4 ],
            Swatch [ c = 0xE0447E ],
            Swatch [ c = 0xD03A2F ],
            Swatch [ c = 0xE0742F ],
            Swatch [ c = 0xC7A400 ],
            Swatch [ c = 0x3A9E4C ],
            ],

        rule: View [ width = { parent.width }, height = 1, fill = { theme.line } ],

        // ── the specimens ──────────────────────────────────────────────────

        Section [ label = "Button",
            row: View [ layout: SimpleLayout [ axis = x, spacing = 14 ],
                Button [ width = 120, label = "Primary", primary = true ],
                Button [ width = 120, label = "Secondary", primary = false ],
                Button [ width = 120, label = "Disabled", disabled = true ],
                ],
            ],

        Section [ label = "Checkbox · Switch · Radio",
            row: View [ layout: SimpleLayout [ axis = x, spacing = 28 ],
                Checkbox [ label = "Notifications", checked = true ],
                Switch [ checked = true ],
                Switch [ ],
                RadioGroup [ value = "m",
                    Radio [ choice = "s", label = "S" ],
                    Radio [ choice = "m", label = "M" ],
                    Radio [ choice = "l", label = "L" ],
                    ],
                ],
            ],

        Section [ label = "Slider · ProgressBar",
            demo: View [ width = { parent.width },
                layout: SimpleLayout [ axis = y, spacing = 14 ],
                vol: Slider [ width = 260, value = 40 ],
                ProgressBar [ width = 260, value = { this.parent.vol.value } ],
                ],
            ],

        Section [ label = "TextInput · Field",
            demo: View [ width = { parent.width },
                layout: SimpleLayout [ axis = y, spacing = 12 ],
                TextInput [ width = 280, height = 30, placeholder = "Your name" ],
                Field [ label = "Email", labelWidth = 60,
                    TextInput [ width = 220, height = 30, text = "d@t.com" ],
                    ],
                ],
            ],

        Section [ label = "TabSlider",
            TabSlider [ width = 300,
                Tab [ label = "First", initial = true,
                    View [ width = { parent.width }, height = 70, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "Pane one" ],
                        ],
                    ],
                Tab [ label = "Second",
                    View [ width = { parent.width }, height = 70, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "Pane two" ],
                        ],
                    ],
                Tab [ label = "Third",
                    View [ width = { parent.width }, height = 96, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "A taller third pane." ],
                        ],
                    ],
                Tab [ label = "Fourth",
                    View [ width = { parent.width }, height = 56, fill = { theme.surface },
                        Text [ x = 12, y = 10, textColor = { theme.textMuted }, text = "And a short fourth." ],
                        ],
                    ],
                ],
            ],

        tail: View [ width = 8, height = 40 ],
        ],
    ]
