/*
# San Francisco

Declare's own look — named for where Declare is made — and ALSO the
zero-declaration default: an app that never mentions a theme renders
`SanFrancisco` (the light record), always (the determinism ruling,
components-baseline.md Contract 2). These stylesheets are the AUTHORED
truth for the preset: `tools/internal/gen-themes.mjs` projects every
`library/themes/*.declare` theme record into `runtime/src/themes-data.ts`
(gated for freshness), where `Themes.sanFrancisco(dark)` and the value.ts
`DEFAULT_THEME` alias read them — one source, in the language.

A record is COMPLETE, not a delta: every token the standard library
consults is stated, so a preset reads whole with nothing to chase.
*/

stylesheet SanFrancisco [
    theme: Theme [
        bg = #F4F6FA, surface = #FFFFFF, line = #DBE1E9,
        text = #1B2733, textMuted = #6C7A88, textFaint = #AAB4BE,
        accent = #2E6FE0, accentText = #FFFFFF,
        control = #E7EBF1, controlActive = #D3E2FC,
        depth = 1, focusRing = true, controlRadius = 7,
        tooltipBg = #1B2733, tooltipText = #F4F6FA,
        menuRadius = 8, menuShadow = shadow(0, 10, 40, #00000038), menuHl = gradient(#3E79E8, #2563D6),
        scrimColor = #10151B, scrimOpacity = 0.32, errorColor = #C23528 ],
    ]


stylesheet SanFranciscoDark [
    theme: Theme [
        bg = #0F1620, surface = #18212C, line = #2A3642,
        text = #E7EEF2, textMuted = #9DB0BC, textFaint = #556673,
        accent = #4C8DFF, accentText = #FFFFFF,
        control = #223040, controlActive = #1F3B54,
        depth = 1, focusRing = true, controlRadius = 7,
        tooltipBg = #E7EEF2, tooltipText = #0F1620,
        menuRadius = 8, menuShadow = shadow(0, 10, 40, #00000066), menuHl = gradient(#5A97FF, #3F7FEF),
        scrimColor = #000000, scrimOpacity = 0.5, errorColor = #FF7A6E ],
    ]
