/*
# A guided Declare source

This file is a **literate** Declare program: the block comments you're reading are
rendered as Markdown, and the code between them is syntax-highlighted. View it with

    apps/viewer/tour.declare?viewer

Everything below is real, compilable Declare — and it follows the house formatting
(docs/system-design/formatting.md): four-space indent, a trailing comma on every member, and a
body that holds children or methods closing with its bracket hanging on its own,
indented line.
*/


/*
## A component

`class` declares a reusable component. Attributes are `name = value`; a `{ … }`
body is a reactive expression — it re-runs when anything it reads changes. Here a
counter keeps a number and a label that follows it, and a click bumps the count:
*/

class Counter extends View [ width = 200, height = 40,
    n: number = 0,

    label: Text [ fontSize = 22, fontWeight = semibold, textColor = 0x2E6FE0,
        text = { "count: " + n } ],

    plus: View [ x = 150, width = 40, height = 40, cornerRadius = 8, fill = 0x2E6FE0,
        onClick() { classroot.n = classroot.n + 1 },
        Text [ text = "+", textAlign = center, width = 40, y = 6, fontSize = 22, textColor = 0xFFFFFF ],
        ],
    ]


/*
## Data and lists

A `Dataset` holds records; `datapath` replicates one child per record, and a
`:field` reads that record. Colors are `#hex` or `0x` literals, strings are
quoted, and `:paths` point into data.
*/

class Row extends View [ width = 300, height = 24,
    label: string = "",
    value: number = 0,

    name: Text [ fontSize = 15, textColor = 0xC9D1D9, text = { classroot.label } ],
    num: Text [ x = 240, fontSize = 15, textColor = 0x8B949E, text = { "" + classroot.value } ],
    ]


App [ width = 360, height = 220, fill = #0d1117,

    facts: Dataset { { "rows": [
        { "label": "reactive", "n": 92 },
        { "label": "compiled", "n": 78 }
    ] } },

    Counter [ x = 20, y = 20 ],

    list: View [ x = 20, y = 90, datapath = { parent.facts.value },
        layout: SimpleLayout [ axis = y, spacing = 8 ],
        Row [ datapath = :rows[], label = :label, value = :n ],
        ],
    ]
