// Declare Viewer — a live, syntax-highlighted view of a Declare source file.
//
// It renders nothing on its own: the server runs the compiler's highlight()
// (compiler/src/highlight.ts) over a `.declare` file and hands the resulting
// SEGMENTS to this app through the host→app seed channel (app.demoSources), so
// the Viewer is a plain consumer. Each segment is either PROSE — the Markdown
// carried in a block comment, rendered by the Markdown component — or CODE — a
// run of syntax-highlighted <pre> HTML whose per-token <span> classes this app's
// `accents` map colors (theme-aware, so the same segments render light or dark).
//
// Reach it with a request type (reqtypes.ts): a bare `foo.declare?viewer` opens the
// default Reader tab (the program URL is the address — a directory carries no
// behavior). The Reader / Source / Edit triple (?viewer=reader | source | edit)
// switches between the rendered view, the verbatim source, and an editing workbench
// (the source in an editor, the running program below it, compile errors sandwiched
// between); the A stepper zooms every text size; the ☀/◐/☾ switch picks
// Light / System / Dark.


font Mono [ family = "ui-monospace" ]

// one segment: prose (Markdown) OR code (colored, monospace <pre>). Exactly one
// child is visible, so the segment's auto-height is that child's height. Prose is
// inset (a narrower reading column); code spans the full width, so the two read as
// distinct — commentary vs. program — and code gets the room.

class Segment extends View [ kind: string = "",
    md: string = "",
    html: string = "",

    width = { parent.width },

    // prose reads like a book: left-aligned to the shared spine, capped at the
    // reading measure, with space above it that becomes the section break

    prose: Markdown [ visible = { classroot.kind == "prose" }, x = 0, y = { app.proseTopPad },
        width = { Math.min(parent.width, app.proseMeasure * app.fontScale) },
        text = { classroot.md }, scale = { app.fontScale }, lineHeight = 1.6,
        bodyColor = { app.theme.text }, dark = { app.isDark }, selectable = true ],

    // code is the specimen: borderless, on a quiet tint, bonded to the comment
    // above it, running the full width with a teal spine on the shared left edge.
    // The <pre> never wraps — long constraint lines scroll horizontally.

    code: View [ visible = { classroot.kind == "code" }, width = { parent.width },
        fill = { app.theme.codeBg }, cornerRadius = 8, clip = true,
        height = { this.body.height + 32 },

        spine: View [ x = 0, y = 0, width = 2, height = { parent.height }, fill = { app.theme.accentTeal } ],
        body: View [ x = 20, y = 16, width = { parent.width - 40 }, scrollsX = true, height = { this.contentHeight },
            HTMLText [ x = 0, y = 0, width = { parent.width },
                html = { classroot.html }, scale = { app.fontScale },
                accents = { app.codeAccents() }, bodyColor = { app.codeFg() }, selectable = true ],
            ],
        ],
    ]


// small / reset / large "A" — steps the reader font zoom (docs' SizeBtn).

class SizeBtn extends View [ width = 34, height = 30, cornerRadius = 6,

    glyph: number = 14,
    delta: number = 0,
    hovered: boolean = false,

    fill = { hovered ? app.theme.hover : null },

    onMouseOver() { hovered = true },
    onMouseOut() { hovered = false },
    onClick() { app.fontScale = classroot.delta == 0 ? 0.9
        : Math.max(0.7, Math.min(1.6, Math.round((app.fontScale + classroot.delta) * 100) / 100)) },

    lbl: Text [ fontWeight = semibold, fontSize = { classroot.glyph }, textColor = { app.theme.muted },
        text = "A", wrap = false,
        x = { (parent.width - this.width) / 2 }, y = { (parent.height - this.height) / 2 } ],
    ]


// one segment of the Reader / Source / Edit switch (styled like the theme one);
// the active segment wears the pill.

class ModeSeg extends View [ m: string = "",
    lbl: string = "",
    hovered: boolean = false,

    width = 80, height = { parent.height },

    bg: View [ x = 2, y = 2, width = { parent.width - 4 }, height = { parent.height - 4 }, cornerRadius = 6,
        fill = { app.mode == classroot.m ? app.theme.pill : null } ],
    t: Text [ width = { parent.width }, textAlign = center, wrap = false, fontSize = 13, fontWeight = medium,
        y = { (parent.height - this.height) / 2 },
        textColor = { app.mode == classroot.m ? app.theme.text : classroot.hovered ? app.theme.text : app.theme.muted },
        text = { classroot.lbl } ],

    onMouseOver() { classroot.hovered = true },
    onMouseOut() { classroot.hovered = false },
    onClick() { app.location = classroot.m },
    ]


// one segment of the Light / System / Dark switch (calendar's ThemeSeg); the
// glyph is centred vertically in its box.

class ThemeSeg extends View [ m: string = "",
    glyph: string = "",
    hovered: boolean = false,

    width = 30, height = { parent.height },

    bg: View [ x = 2, y = 2, width = { parent.width - 4 }, height = { parent.height - 4 }, cornerRadius = 6,
        fill = { app.themeMode == classroot.m ? app.theme.pill : null } ],
    g: Text [ width = { parent.width }, textAlign = center, wrap = false, fontSize = 14,
        y = { (parent.height - this.height) / 2 },
        textColor = { app.themeMode == classroot.m ? app.theme.text : classroot.hovered ? app.theme.text : app.theme.muted },
        text = { classroot.glyph } ],

    onMouseOver() { classroot.hovered = true },
    onMouseOut() { classroot.hovered = false },
    onClick() { app.themeMode = classroot.m },
    ]


App [ fill = { app.theme.bg },

    // the page title is the viewed file itself ("calendar.declare") — the seeds
    // land after boot, so the served title stands until the path arrives

    appName = { ((app.env.program ? "" + app.env.program : (app.demoSources["__path__"] || "")).split("/").pop()) || "" },

    // EMBEDDED self-loading: a HOST (the desktop) passes `env.program` — a
    // program path valid in the host's transport base — and this app fetches
    // its own reader artifacts from that program URL's ?segments and ?file
    // requests: the same bytes the serve wrapper seeds via demoSources,
    // pulled by the app itself, on either hosting mode. A seeded
    // demoSources still wins wherever both exist.

    segSrc: DataSource [ format = "text", auto = true, url = { app.env.program ? "" + app.env.program + "?segments" : "" } ],

    // when the raw file lands (the env-driven embedded case has no seeds),
    // PUBLISH it on the live channel: the edit pane's island then runs the
    // viewed program as soon as the tab opens — no first keystroke needed

    rawSrc: DataSource [ format = "text", auto = true, url = { app.env.program ? "" + app.env.program + "?file" : "" },
        onLoad() { if (app.liveCard == "") { app.liveCard = "__raw__"; app.liveSource = "" + (this.value || "") } },
        ],

    barH: number = 52,
    topM: number = 40,    // reader top margin (foot matches it at the bottom)
    headH: number = { 46 * app.fontScale },    // filename title + rule, above the body

    // "reader" = highlighted + Markdown, "source" = verbatim, "edit" = live
    // workbench — the viewer's location (docs/system-design/location.md). The `?viewer=` request
    // seeds the opening tab (the host translates the query into the initial
    // location); a tab click writes `app.location` and this derives back from it, so
    // the tab is a single source of truth that back/forward walk for free.

    mode: string = { app.location || "reader" },
    fontScale: number = 0.9,    // reader font zoom (0.9 = the comfortable default; the A stepper drives it)
    proseMeasure: number = 560,    // prose reading measure (matches the docs); code runs wider off the same left edge
    proseTopPad: number = 22,    // space above a prose block — reads as the section break
    themeMode: string = "auto",
    liveCard: string = "",      // the edit tab republishes each keystroke on this pair …
    liveSource: string = "",    // … and the host recompiles it, feeding app.liveReport back

    // auto follows the HOST's appearance: an embedding desktop passes its
    // dark mode through env.dark (live — the calendar's rule); standalone,
    // the system preference decides. Light/Dark stay explicit overrides.

    isDark: boolean = { app.themeMode == "auto"
        ? (app.env.dark != null ? app.env.dark == true : app.dark)
        : app.themeMode == "dark" },
    theme = { app.isDark ? app.darkTheme() : app.lightTheme() },

    // The highlight() segments, seeded by the server as a JSON string on the
    // host→app channel; parse + normalise so every record has kind/md/html.

    doc: Dataset [ contents = { app.parseDoc() } ],

    parseDoc() {
        const raw = (app.demoSources && app.demoSources["__source__"]) || app.segSrc.value || "[]"
        let segs = []
        // two shapes for one material: the seeded channel is the BARE array; the
        // ?segments request wraps it ({ path, segments }) — accept either
        try { const p = JSON.parse(raw); segs = Array.isArray(p) ? p : (p && p.segments) || [] } catch (e) { segs = [] }
        // graceful floor: a host with no highlighter (?segments is a recorded
        // gap on the static host) still reads — the raw file as ONE code block
        if (segs.length == 0 && (app.rawSrc.value || "") != "") {
            const e = ("" + app.rawSrc.value).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
            segs = [({ kind: "code", html: "<pre>" + e + "</pre>" })]
            }
        return ({ segments: segs.map(s => ({ kind: s.kind, md: s.md || "", html: s.html || "" })) })
        },

    // the verbatim file as one escaped, monospace <pre> — the plain-text view

    plainHtml() {
        const raw = (app.demoSources && app.demoSources["__raw__"]) || app.rawSrc.value || ""
        const e = raw.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
        return "<pre>" + e + "</pre>"
        },

    // the file's tree-relative path, split so the header can bold the filename

    filePath() { return (app.demoSources && app.demoSources["__path__"]) || (app.env.program ? "" + app.env.program : "source") },

    // the compiler's line count for the viewed file (host-seeded __metrics__:
    // lineMetrics() — total / code / comment / blank), rendered beside the title

    metaLabel() {
        let m = null
        try { m = JSON.parse((app.demoSources && app.demoSources["__metrics__"]) || "null") } catch (e) { m = null }
        // self-loading: the ?segments payload carries the same metrics
        if (m == null && app.segSrc.value) {
            try { const p = JSON.parse(app.segSrc.value); m = (p && p.metrics) || null } catch (e) { m = null }
            }
        // a static host serves the raw file but answers no ?segments — count
        // the lines HERE, so the label holds on every hosting mode
        if (m == null && app.rawSrc.value) m = this.localMetrics(app.rawSrc.value)
        return m == null ? "" : "· " + m.total + " lines, " + m.code + " code"
        },

    // the compiler's line classification in miniature: comments mask OUT,
    // """ text blocks and whole { } constraint bodies mask IN (a // inside a
    // body is body, not comment — the compiler's rule), and a line counts
    // as code when anything masked-in and non-blank survives on it

    localMetrics(src) {
        const s = "" + src
        const n = s.length
        let total = 0
        let code = 0
        let has = false
        let depth = 0                            // { } body nesting — everything inside is code
        let inBlock = false                      // /* */ outside a body — comment
        let inText = false                       // """ block — code
        let bodyBlock = false                    // /* */ inside a body — still code, braces ignored
        let i = 0
        while (i < n) {
            const c = s[i]
            if (c == "\n") { total = total + 1; if (has) code = code + 1; has = false; i = i + 1; continue }
            if (inBlock) { if (c == "*" && s[i + 1] == "/") { inBlock = false; i = i + 2 } else i = i + 1; continue }
            if (inText) {
                if (c != " " && c != "\t" && c != "\r") has = true
                if (c == "\"" && s[i + 1] == "\"" && s[i + 2] == "\"") { inText = false; i = i + 3 } else i = i + 1
                continue
                }
            if (depth > 0) {
                if (c != " " && c != "\t" && c != "\r") has = true
                if (bodyBlock) { if (c == "*" && s[i + 1] == "/") { bodyBlock = false; i = i + 2 } else i = i + 1; continue }
                if (c == "/" && s[i + 1] == "*") { bodyBlock = true; i = i + 2; continue }
                if (c == "/" && s[i + 1] == "/") { while (i < n && s[i] != "\n") i = i + 1; continue }
                if (c == "\"" || c == "'") {
                    const q = c
                    i = i + 1
                    while (i < n && s[i] != q) { if (s[i] == "\\") i = i + 1; i = i + 1 }
                    i = i + 1
                    continue
                    }
                if (c == "{") depth = depth + 1
                if (c == "}") depth = depth - 1
                i = i + 1
                continue
                }
            if (c == "/" && s[i + 1] == "*") { inBlock = true; i = i + 2; continue }
            if (c == "/" && s[i + 1] == "/") { while (i < n && s[i] != "\n") i = i + 1; continue }
            if (c == "\"" && s[i + 1] == "\"" && s[i + 2] == "\"") { inText = true; has = true; i = i + 3; continue }
            if (c == "\"" || c == "'") {
                const q = c
                has = true
                i = i + 1
                while (i < n && s[i] != q) { if (s[i] == "\\") i = i + 1; i = i + 1 }
                i = i + 1
                continue
                }
            if (c == "{") { depth = 1; has = true; i = i + 1; continue }
            if (c != " " && c != "\t" && c != "\r") has = true
            i = i + 1
            }
        if (n > 0 && s[n - 1] != "\n") { total = total + 1; if (has) code = code + 1 }
        return ({ total: total, code: code })
        },
    dirName() { const p = app.filePath(); const i = p.lastIndexOf("/"); return i < 0 ? "" : p.slice(0, i + 1) },
    baseName() { const p = app.filePath(); const i = p.lastIndexOf("/"); return i < 0 ? p : p.slice(i + 1) },

    // the editor foreground (plain text / punctuation) behind the accent spans

    codeFg() { return app.isDark ? 0xABB2BF : 0x24292F },

    // role → color, theme-aware. Keys match the <span class> names highlight()
    // emits: k t a s n h p o b c. Dark = One Dark; light = a cool, light-native
    // set (gold-on-white reads as a dark-mode leftover, so types go purple/blue).

    codeAccents() {
        return app.isDark
            ? ({ k: 0xC678DD, t: 0xE5C07B, a: 0xE06C75, s: 0x98C379, n: 0xD19A66, h: 0x56B6C2, p: 0x61AFEF, o: 0x56B6C2, b: 0x9DA5B4, c: 0x6A737D })
            : ({ k: 0xCF222E, t: 0x8250DF, a: 0xB5452B, s: 0x1A7F37, n: 0x9A6700, h: 0x0E7490, p: 0x0550AE, o: 0xCF222E, b: 0x6B7280, c: 0x8A919C })
        },

    darkTheme() {
        return ({ bg: 0x0D1117, surface: 0x161B22, codeBg: 0x1A2029, codeLine: 0x21262D, line: 0x30363D,
            text: 0xC9D1D9, muted: 0x8B949E, hover: 0x21262D, track: 0x010409, pill: 0x274B74,
            accent: 0x4C8DFF, accentTeal: 0x37E0C8 })
        },
    lightTheme() {
        return ({ bg: 0xFFFFFF, surface: 0xF6F8FA, codeBg: 0xF4F6F9, codeLine: 0xD8DEE4, line: 0xD0D7DE,
            text: 0x1F2328, muted: 0x656D76, hover: 0xEAEEF2, track: 0xEEF1F4, pill: 0xDDEEFF,
            accent: 0x2E6FE0, accentTeal: 0x12A594 })
        },

    // scrolling reader; the column fills the window between fixed 48px gutters, so
    // code grows with the window while prose stays capped at its reading measure.
    // `foot` sits just below the active view for a bottom margin matching `topM`.

    content: View [ x = 0, y = { app.barH }, width = { app.hostWidth }, height = { app.hostHeight - app.barH },
        visible = { app.mode != "edit" },
        scrolls = true, selectable = true, fill = { app.theme.bg },

        // the filename as a page title — the directory muted, the file bold — with
        // a rule under it; the body starts below (headH)

        head: View [ y = { app.topM }, width = { app.hostWidth - 96 },
            x = { Math.max(24, (parent.width - this.width) / 2) },
            title: View [ layout: SimpleLayout [ axis = x, spacing = 0 ],
                d: Text [ fontSize = { 21 * app.fontScale }, wrap = false, textColor = { app.theme.muted }, text = { app.dirName() } ],
                n: Text [ fontSize = { 21 * app.fontScale }, fontWeight = bold, wrap = false, textColor = { app.theme.text }, text = { app.baseName() } ],

                // the size of the thing, quietly: the compiler's own count

                gapm: View [ width = 10, height = 1 ],
                m: Text [ y = { 8 * app.fontScale }, fontSize = { 13 * app.fontScale }, wrap = false,
                    textColor = { app.theme.muted }, text = { app.metaLabel() } ],
                ],

            // a blue→teal thread of the brand accent, the origin of the code spine

            rule: View [ y = { 34 * app.fontScale }, width = { parent.width }, height = 2, cornerRadius = 1,
                opacity = { app.isDark ? 0.72 : 1 },
                fill = { gradient("90deg", app.theme.accent, app.theme.accentTeal) } ],
            ],

        // highlighted view: prose + colored code segments

        col: View [ visible = { app.mode == "reader" }, y = { app.topM + app.headH }, width = { app.hostWidth - 96 },
            x = { Math.max(24, (parent.width - this.width) / 2) },
            datapath = { app.doc.value },
            layout: SimpleLayout [ axis = y, spacing = 12 ],
            Segment [ datapath = :segments[], kind = :kind, md = :md, html = :html ],
            ],

        // plain view: the verbatim source as one monospace flow (same size/theme)

        plain: View [ visible = { app.mode == "source" }, y = { app.topM + app.headH }, width = { app.hostWidth - 96 },
            x = { Math.max(24, (parent.width - this.width) / 2) },
            fill = { app.theme.codeBg }, cornerRadius = 8, clip = true,
            height = { this.body.height + 32 },
            spine: View [ x = 0, y = 0, width = 2, height = { parent.height }, fill = { app.theme.accentTeal } ],

            // verbatim source at the house code rendition — the same face and size
            // as the reader's highlighted code, so the two views read identically.

            body: View [ x = 20, y = 16, width = { parent.width - 40 }, scrollsX = true, height = { this.contentHeight },
                HTMLText [ x = 0, y = 0, width = { parent.width }, html = { app.plainHtml() },
                    scale = { app.fontScale }, bodyColor = { app.codeFg() }, selectable = true ],
                ],
            ],

        // bottom margin: a spacer just past the active view's bottom edge

        foot: View [ width = 8, height = 48,
            y = { app.topM + app.headH + (app.mode == "reader" ? parent.col.height : parent.plain.height) } ],
        ],

    // Live-edit workbench — a fixed stack filling the window below the bar: the
    // source in an editor on top, the running program below, compile errors
    // sandwiched between. The pieces are the host's generic live loop: the island
    // is named "run:__raw__" (its seed IS the viewed file), the editor publishes
    // every keystroke on liveCard/liveSource, and app.liveReport carries the last
    // recompile's rendered report ("" = clean; the island keeps the last good
    // render while it shows). A file with no App declaration reports instead of
    // running — honest, if unglamorous.

    live: View [ visible = { app.mode == "edit" }, x = 0, y = { app.barH },
        width = { app.hostWidth }, height = { app.hostHeight - app.barH },
        fill = { app.theme.bg },

        // the divider y: 0 = not dragged yet (a 42% default); the grip writes it

        split: number = 0,
        editorH: number = { split > 0 ? split : Math.floor(height * 0.42) },
        edited: boolean = false,    // an edit exists (arms Revert; onInput sets it)

        editor: TextInput [ x = 0, y = 0, width = { parent.width }, height = { parent.editorH },
            multiline = true, spellcheck = false, wrap = false, padding = 14,
            fontFamily = [Mono, "monospace"], fontSize = 12, textColor = { app.codeFg() },
            fill = { app.theme.codeBg },
            initial = { app.demoSources["__raw__"] || app.rawSrc.value || "" },
            onInput() { parent.edited = true; app.liveCard = "__raw__"; app.liveSource = text },
            ],

        // Revert — restores the file's pristine text and recompiles it; armed
        // only once an edit exists, quiet (and inert) until then

        revert: View [ y = 10, height = 24, cornerRadius = 6,
            hovered: boolean = false,
            x = { parent.width - this.width - 14 },
            width = { this.lbl.width + 18 },
            opacity = { parent.edited ? 1 : 0.35 },
            stroke = { stroke(1, app.theme.line) },
            fill = { hovered && parent.edited ? app.theme.hover : app.theme.surface },
            onMouseOver() { hovered = true },
            onMouseOut()  { hovered = false },
            onClick() {
                if (!parent.edited) return
                const raw = app.demoSources["__raw__"] || app.rawSrc.value || ""
                parent.editor.text = raw
                parent.edited = false
                app.liveCard = "__raw__"; app.liveSource = raw
                },
            lbl: Text [ x = 9, y = 5, fontSize = 11, fontWeight = semibold, wrap = false,
                textColor = { app.theme.muted }, text = "Revert" ],
            ],

        // the divider: the press captures the pointer to this view (the router's
        // capture model — the calendar's drag uses the same), so its move/up fire
        // for the whole drag wherever the pointer goes. The move reads the
        // POINTER's app-space y (its own event coords are grip-local and the
        // grip is what's moving); the shield above merely blocks the browser's
        // native text selection in the editor beneath.

        grip: View [ x = 0, y = { parent.editorH }, width = { parent.width }, height = 6,
            dragging: boolean = false,
            hovered: boolean = false,
            fill = { dragging || hovered ? app.theme.accentTeal : app.theme.line },
            drag(y) { parent.split = Math.max(120, Math.min(parent.height - 160, y)) },
            onMouseOver()  { hovered = true },
            onMouseOut()   { hovered = false },
            onMouseDown()  { dragging = true },
            onMouseMove()  { if (dragging) drag(app.pointerY - app.barH) },
            onMouseUp()    { dragging = false },
            ],

        // the error sandwich: the last recompile's report IN FULL, only while one
        // stands — the wrapped multi-line text is the docs/homepage treatment (a
        // single unwrapped line showed only the report's "1 error" summary)

        report: View [ visible = { app.liveReport != "" }, x = 0, y = { parent.editorH + 6 },
            width = { parent.width }, clip = true,
            height = { Math.min(200, this.msg.height + 20) },
            fill = { app.isDark ? 0x2A1517 : 0xFDECEC },
            bar: View [ x = 0, y = 0, width = 3, height = { parent.height }, fill = { app.isDark ? 0xE0525E : 0xC93B47 } ],
            msg: Text [ x = 14, y = 10, width = { parent.width - 28 }, wrap = true,
                fontFamily = [Mono, "monospace"], fontSize = 11,
                textColor = { app.isDark ? 0xFF8B8B : 0xB42318 }, text = { app.liveReport } ],
            ],

        // the running program — an embedded child app in a host island, swapped
        // to each clean recompile (renderChild); a floor-declaring app pans here

        run: AppIsland [ x = 0, y = { parent.editorH + 6 + (app.liveReport != "" ? parent.report.height : 0) },
            width = { parent.width },
            height = { parent.height - this.y },
            program = { app.mode == "edit" ? "__raw__" : "" } ],

        // the drag shield — last child, so it sits over everything while a
        // divider drag is on. The ROUTER already captures the drag to the grip;
        // this view's whole job is to be the browser's native hit target, so the
        // editor's textarea underneath cannot rubber-band a text selection.

        shield: View [ visible = { parent.grip.dragging }, x = 0, y = 0,
            width = { parent.width }, height = { parent.height } ],
        ],

    // top bar: the brand (left) · Reader / Source / Edit (centre) · type-size
    // stepper + theme (right). The brand is the house rendition — gradient
    // "Declare", solid app name — sized and placed as in Calendar and Docs.

    bar: View [ x = 0, y = 0, width = { app.hostWidth }, height = { app.barH }, fill = { app.theme.surface },

        hair: View [ x = 0, y = { app.barH - 1 }, width = { parent.width }, height = 1, fill = { app.theme.line } ],

        brand: View [ x = 20, y = { (app.barH - 22) / 2 }, height = 22,
            layout: SimpleLayout [ axis = x, spacing = 5 ],

            // "Declare" is the way home — navigate() resolves against the distro
            // root, so this works on either host at any mount point

            Text [ fontSize = 18, fontWeight = semibold, letterSpacing = { -0.02 * fontSize }, wrap = false,
                textFill = { gradient("90deg", app.theme.accent, app.theme.accentTeal) }, text = "Declare",
                onClick() { app.navigate("apps/homepage/homepage.declare") },
                ],
            Text [ fontSize = 18, fontWeight = semibold, letterSpacing = { -0.02 * fontSize }, wrap = false,
                textColor = { app.theme.text }, text = "Viewer" ],
            ],

        modeSwitch: View [ y = { (app.barH - 30) / 2 }, height = 30, width = 244,
            x = { Math.max(200, (app.hostWidth - 244) / 2) },
            cornerRadius = 8, fill = { app.theme.track },
            r: ModeSeg [ x = 2,   m = "reader", lbl = "Reader" ],
            s: ModeSeg [ x = 82,  m = "source", lbl = "Source" ],
            e: ModeSeg [ x = 162, m = "edit",   lbl = "Edit" ],
            ],

        size: View [ y = { (app.barH - 30) / 2 }, x = { parent.themeSwitch.x - this.width - 8 }, height = 30,
            width = { this.contentWidth },
            cornerRadius = 8, fill = { app.theme.surface }, stroke = { stroke(1, app.theme.line) },
            layout: SimpleLayout [ axis = x, spacing = 0 ],
            SizeBtn [ glyph = 11, delta = -0.1 ],
            d1: View [ width = 1, height = 18, y = 6, fill = { app.theme.line } ],
            SizeBtn [ glyph = 15, delta = 0 ],
            d2: View [ width = 1, height = 18, y = 6, fill = { app.theme.line } ],
            SizeBtn [ glyph = 19, delta = 0.1 ],
            ],

        themeSwitch: View [ y = { (app.barH - 30) / 2 }, x = { app.hostWidth - 94 - 16 }, height = 30, width = 94,
            cornerRadius = 8, fill = { app.theme.track },
            s1: ThemeSeg [ x = 2, m = "light", glyph = "☀︎" ],
            s2: ThemeSeg [ x = 32, m = "auto", glyph = "◐" ],
            s3: ThemeSeg [ x = 62, m = "dark", glyph = "☾" ],
            ],
        ],
    ]
