/*
# Button

A labeled action control. The action is its `onClick` — write it at the use site
exactly as on any View; `Button` adds the interaction states, the themed look, and
keyboard activation (Space/Enter drives the same `onClick`). `primary = true` fills
with the accent; the default is the quiet control look.
*/

include [ "control.declare" ]

class Button extends Control [
    height = { typeof theme.buttonHeight == "number" ? theme.buttonHeight : 40 },
    cornerRadius = { typeof theme.buttonRadius == "number" ? Math.min(theme.buttonRadius, height / 2) : theme.controlRadius },
    label:   string = "",
    primary: boolean = false,

    onClick() { },
    press()   { flashPress(); onClick() },     // keyboard activation shows the press

    width   = { this.cap.width + 32 },
    opacity = { disabled ? 0.45 : pressed ? 0.72 : 1 },
    fill    = { primary ? theme.accent : pressed || hovered ? theme.controlActive : theme.control },

    // platforms whose secondary buttons are BORDERED say so in the theme
    // (Cupertino's hairline, Fluent's 1px) — flat systems leave it null

    stroke  = { !primary && theme.buttonBorder != null ? stroke(1, theme.buttonBorder) : null },

    cap: Text [ x = center, y = center, wrap = false, fontWeight = semibold,
        textColor = { primary ? theme.accentText : theme.text }, text = { label } ],
    ]
