/*
# Checkbox

A boolean control (docs/system-design/components-baseline.md, Contract 1). Its value is the
`checked` attribute; **`input` owns the value's destination** — by default the
destination is the checkbox itself, so it works standalone with zero wiring:

    mute: Checkbox [ label = "Mute" ]          … visible = { mute.checked }

Hand the value to its real owner by overriding `input` and constraining down:

    Checkbox [ label = "Mute", checked = { app.muted }, input(v) { app.muted = v } ]

`press()` never writes `checked` directly — it only delivers — so a bound checkbox
never fights its constraint.
*/

include [ "control.declare" ]

class Checkbox extends Control [

    // keyboard focus rings the BOX alone, not box+label (the Radio rule)

    focusShape() { return ({ x: this.box.x, y: this.box.y, w: this.box.width, h: this.box.height, rad: this.box.cornerRadius }) },
    height = 24,
    checked: boolean = false,
    label:   string = "",

    input(v) { checked = v },

    press()   { input(!checked) },
    onClick() { if (!disabled) press() },

    width   = { this.box.width + (label == "" ? 0 : 8 + this.cap.width) },
    opacity = { disabled ? (typeof theme.disabledOpacity == "number" ? theme.disabledOpacity : 0.45) : 1 },

    box: View [ y = { (parent.height - this.height) / 2 },
        width  = { typeof theme.checkboxSize == "number" ? theme.checkboxSize : 20 },
        height = { this.width },
        cornerRadius = { typeof theme.checkboxRadius == "number" ? theme.checkboxRadius : Math.min(8, Math.max(3, theme.controlRadius - 2)) },
        fill   = { checked ? theme.accent : theme.control },
        stroke = { stroke(1, checked ? theme.accent : hovered || pressed ? theme.textMuted : theme.line) },

        // the mark is DRAWN (reactive draw(), not a glyph): pixel-identical on
        // both backends, independent of any font

        mark: View [ visible = { checked },
            x = { (parent.width - this.width) / 2 }, y = { (parent.height - this.height) / 2 },
            width = { parent.width * 0.7 }, height = { this.width },
            scale = { this.width / 14 },                 // the path below is authored at 14

            draw(d) {
                d.strokeStyle = theme.accentText
                d.lineWidth = 2.5
                d.beginPath()
                d.moveTo(2, 7.5)
                d.lineTo(5.5, 11)
                d.lineTo(12, 3.5)
                d.stroke()
                },
            ],
        ],

    // the label rides the BOX, not a constant: its gap is box-relative (the
    // box's size is a theme fact — 14 in Cupertino, 20 in Redmond), and both
    // center in the control's height, so they align automatically everywhere

    cap: Text [ x = { parent.box.width + 8 }, y = center, wrap = false, textColor = { theme.text },
        visible = { label != "" }, text = { label } ],
    ]
