/*
# Checkbox

A boolean control (docs/system-design/components-baseline.md, Contract 1). Its value is the
`checked` attribute; **`input` owns the value's destination** — by default the
destination is the checkbox itself, so it works standalone with zero wiring:

    mute: Checkbox [ label = "Mute" ]          … visible = { mute.checked }

Hand the value to its real owner by overriding `input` and constraining down:

    Checkbox [ label = "Mute", checked = { app.muted }, input(v) { app.muted = v } ]

`press()` never writes `checked` directly — it only delivers — so a bound checkbox
never fights its constraint.
*/

include [ "control.declare" ]

class Checkbox extends Control [

    // keyboard focus rings the BOX alone, not box+label (the Radio rule)

    focusShape() { return ({ x: this.box.x, y: this.box.y, w: this.box.width, h: this.box.height, rad: this.box.cornerRadius }) },
    height = 24,
    checked: boolean = false,
    label:   string = "",

    input(v) { checked = v },

    press()   { input(!checked) },
    onClick() { if (!disabled) press() },

    width   = { this.box.width + (label == "" ? 0 : 8 + this.cap.width) },
    opacity = { disabled ? 0.45 : 1 },

    box: View [ y = 2, width = 20, height = 20, cornerRadius = { Math.min(8, Math.max(3, theme.controlRadius - 2)) },
        fill   = { checked ? theme.accent : theme.control },
        stroke = { stroke(1, checked ? theme.accent : hovered || pressed ? theme.textMuted : theme.line) },

        // the mark is DRAWN (reactive draw(), not a glyph): pixel-identical on
        // both backends, independent of any font

        mark: View [ x = 3, y = 3, width = 14, height = 14, visible = { checked },
            draw(d) {
                d.strokeStyle = theme.accentText
                d.lineWidth = 2.5
                d.beginPath()
                d.moveTo(2, 7.5)
                d.lineTo(5.5, 11)
                d.lineTo(12, 3.5)
                d.stroke()
                },
            ],
        ],
    cap: Text [ x = 28, y = center, wrap = false, textColor = { theme.text },
        visible = { label != "" }, text = { label } ],
    ]
