/*
# Dialog

The modal tier (planes.md): a full-app SCRIM that swallows every press —
modal input blocking, no light dismiss — under a centered panel with a
focustrap. Buttons are RECORDS (the records door): `{ id, label,
default?, cancel? }`, rendered as themed library Buttons right-aligned in
the platform arrangement. Focus SAVES on open and RETURNS on close.

Keyboard: Return picks the DEFAULT button (the macOS rule; a focused
button also activates on Space/Enter — the pick guard makes the double
harmless), Escape picks the cancel record when one exists, else just
closes.

The idioms — one verb each, an optional callback receiving the picked id
(the `picked(id)` override remains the declarative seam):

    dlg.notice("Saved", "Your changes were saved.")
    dlg.ask("Save changes?", "Unsaved changes will be lost.", (id) => …)
    dlg.error("Could not connect", "The server refused the connection.")

`ask` is Cancel / No / Yes-default; `error` renders the title in the
theme's errorColor.

Platform STRUCTURE is data (the scheme): `dialogWidth`,
`dialogButtons` = "end" (a right-aligned row — SF, Material) | "stack"
(the macOS alert — full-width buttons stacked, DEFAULT ON TOP) | "fill"
(WinUI ContentDialog — equal-width buttons filling the row),
`dialogAlign` = "left" | "center" (the macOS centered title),
`dialogTitleSize` / `dialogBodySize`. Plus scrimColor + scrimOpacity
(macOS barely dims — alerts separate by SHADOW; Material's spec scrim is
32%; Fluent's smoke 30%), the menuShadow family, errorColor.
*/

include [ "control.declare" ]

include [ "button.declare" ]

class Dialog extends View [ visible = { shown },
    x = 0,
    y = 0,
    width = { app.width },
    height = { app.height },

    shown: boolean = false,
    title: string = "",
    message: string = "",
    tone: string = "",
    buttons: array = null,
    saved: View = null,
    cb: object = null,

    // the delivery seam — override declaratively, or pass a callback to a verb

    picked(id) { },

    open(t, m, btns, tone_, cb_) {
        title = "" + (t || "")
        message = "" + (m || "")
        tone = "" + (tone_ || "")
        buttons = btns
        this.cb = cb_ || null
        saved = Focus.getFocus()
        shown = true
        this.raise()
        setTimeout(() => this.focusDefault(), 0)
        },

    // ── the idioms ─────────────────────────────────────────────────────────

    notice(t, m, cb_) { this.open(t, m, [({ id: "ok", label: "OK", default: true })], "", cb_) },

    error(t, m, cb_) { this.open(t, m, [({ id: "ok", label: "OK", default: true })], "error", cb_) },

    ask(t, m, cb_) {
        this.open(t, m, [
            ({ id: "cancel", label: "Cancel", cancel: true }),
            ({ id: "no", label: "No" }),
            ({ id: "yes", label: "Yes", default: true }),
        ], "", cb_)
        },

    close() {
        shown = false
        const s = saved
        saved = null
        // restore DEFERRED: the in-flight keystroke must finish against the
        // OLD focus — an immediate restore hands the same Enter to the opener,
        // which re-activates and reopens (the re-entry the probe caught)
        if (s != null) setTimeout(() => Focus.focus(s), 0)
        },

    pick(id) {
        if (!shown) return                       // the double-activation guard
        const f = this.cb
        this.close()
        this.picked(id)
        if (f != null) this.callCb(f, id)
        },

    callCb(f, id) { f(id) },

    kidsOf(b) { return b.children },

    innerOf(box) { return this.arrangement == "stack" ? box.stackInner : box.rowInner },

    focusDefault() {
        if (!shown) return
        const kids = this.kidsOf(this.innerOf(this.panel.col.btns))
        const d = kids.find((k) => k.primary)
        Focus.focus(d != null ? d : kids.length > 0 ? kids[kids.length - 1] : null)
        },

    pickDefault() {
        const b = (this.buttons || []).find((x) => x.default)
        if (b != null) this.pick("" + b.id)
        },

    pickCancel() {
        const b = (this.buttons || []).find((x) => x.cancel)
        if (b != null) this.pick("" + b.id)
        else this.close()
        },

    onKeyDown(e) <- Keys {
        if (!shown) return
        if (e.key == "Enter") this.pickDefault()
        else if (e.key == "Escape") this.pickCancel()
        },

    // buttons → Button instances through the internal derived dataset. The
    // "stack" arrangement REORDERS: the default on top, cancel at the bottom
    // (the macOS stacked alert); row arrangements keep authored order.

    arrangement: string = { typeof theme.dialogButtons == "string" ? theme.dialogButtons : "end" },
    centered: boolean = { theme.dialogAlign == "center" },

    data: Dataset [ contents = { ({ b: classroot.arrangement == "stack"
        ? [...(classroot.buttons || [])].sort((p, q) => (q.default ? 1 : q.cancel ? -1 : 0) - (p.default ? 1 : p.cancel ? -1 : 0))
        : classroot.buttons || [] }) } ],

    // the scrim: MODAL input blocking — every press lands here and stops

    scrim: View [ x = 0, y = 0, width = { app.width }, height = { app.height },
        fill = { theme.scrimColor != null ? theme.scrimColor : 0x000000 },
        opacity = { typeof theme.scrimOpacity == "number" ? theme.scrimOpacity : 0.32 },
        onMouseDown() { },
        ],

    panel: View [ focustrap = true,
        width = { typeof theme.dialogWidth == "number" ? theme.dialogWidth : 420 },
        x = { (app.width - this.width) / 2 },
        y = { Math.max(40, (app.height - this.height) / 3) },
        height = { this.col.height + 40 },
        cornerRadius = { typeof theme.menuRadius == "number" ? theme.menuRadius + 2 : 10 },
        fill = { theme.surface },
        stroke = { stroke(1, theme.line) },
        fallbackInk: Color = #00000040,
        shadow = { theme.menuShadow != null ? theme.menuShadow : shadow(0, 12, 48, this.fallbackInk != null ? this.fallbackInk : 0) },

        col: View [ x = 20, y = 20, width = { parent.width - 40 },
            layout: SimpleLayout [ axis = y, spacing = 12 ],

            ttl: Text [ fontWeight = bold, wrap = true, width = { parent.width },
                fontSize = { typeof theme.dialogTitleSize == "number" ? theme.dialogTitleSize : 15 },
                textAlign = { classroot.centered ? "center" : "left" },
                textColor = { classroot.tone == "error" ? (theme.errorColor != null ? theme.errorColor : 0xC93429) : theme.text },
                text = { classroot.title } ],

            msg: Text [ wrap = true, width = { parent.width },
                fontSize = { typeof theme.dialogBodySize == "number" ? theme.dialogBodySize : 13 },
                textAlign = { classroot.centered ? "center" : "left" },
                visible = { classroot.message != "" },
                textColor = { theme.textMuted }, text = { classroot.message } ],

            gap: View [ width = 4, height = 4 ],

            btns: View [ width = { parent.width },
                height = { classroot.arrangement == "stack" ? this.stackInner.height : this.rowInner.height },

                // two arrangements, one visible — layout attributes are
                // literal-only (the surface), so the axes are two containers

                rowInner: View [ visible = { classroot.arrangement != "stack" },
                    height = { this.contentHeight },
                    x = { classroot.arrangement == "end" ? parent.width - this.width : 0 },
                    width = { classroot.arrangement == "end" ? this.contentWidth : parent.width },
                    layout: SimpleLayout [ axis = x, spacing = 10 ],
                    datapath = { classroot.data.value },
                    Button [ datapath = :b[], label = { "" + :label },
                        width = { classroot.arrangement == "fill"
                                ? (this.parent.width - 10 * (((classroot.buttons || []).length || 1) - 1)) / ((classroot.buttons || []).length || 1)
                                : 86 },
                        primary = { !!:default },
                        onClick() { classroot.pick("" + :id) },
                        ],
                    ],

                stackInner: View [ visible = { classroot.arrangement == "stack" },
                    height = { this.contentHeight }, width = { parent.width },
                    layout: SimpleLayout [ axis = y, spacing = 8 ],
                    datapath = { classroot.data.value },
                    Button [ datapath = :b[], label = { "" + :label },
                        width = { this.parent.width },
                        primary = { !!:default },
                        onClick() { classroot.pick("" + :id) },
                        ],
                    ],
                ],
            ],
        ],
    ]
