/*
# FocusRing

The traveling focus indicator — the OpenLaszlo 3.4 `focusoverlay` line, on the
reactive core, at its third form: a SHAPE-HUGGING rounded outline whose
terminus reshapes to the focused control's own silhouette (library-charter §6
— the ring springs position, size, AND cornerRadius; a Radio's row ring, a
pill Switch's ring, and a text field's ring differ because the targets do).

The layered model (charter, ratified):

- **The fact** — the ring listens to Focus (`onFocusChange(v) <- Focus`) and
  tracks the target's root-space geometry on EVERY change, pointer or
  keyboard. A pointer focus PARKS the ring there silently (snap, no show) —
  so the next Tab's flight departs from the control the user just clicked,
  never from a stale perch.
- **Roles, theme-elected** — `theme.focusRing`: `"both"` (or `true`, the
  default) · `"travel"` (flight + the OL idle fade) · `"rest"` (no flight —
  the ring appears in place and stays) · `false` (no ring; the theme's
  components carry the at-rest indication — the invariant lives with the
  THEME+components pair). While keyboard modality holds and the role includes
  rest, the ring RESTS — no idle fade; a pointer press clears modality and
  the ring hides (web :focus-visible semantics).
- **The flight is the flourish** — `theme.focusAnimate = false` (the
  sampler's "Animate focus transitions" toggle) snaps every move; the
  underdamped travel is default-on.

It arrives automatically with any Control-descended component (the OL
`canvas.focusclass` default); declare your own `FocusRing [ ]` (or subclass)
to replace it. Pure chrome: never focusable, never a pointer target.
(v1 limits, recorded: root-space bounds are summed through the parent chain —
a scrolled container is not compensated; the silhouette is the target's
`cornerRadius` — a `focusShape()` override protocol arrives with the
emulation passes.)
*/

class FocusRing extends View [ opacity = 0,

    // where the ring is HEADED — written by the subscription; the springs chase

    tx: number = 0,
    ty: number = 0,
    tw: number = 0,
    th: number = 0,
    trad: number = 8,
    rad: number = 8,
    shown: boolean = false,
    placed: boolean = false,                     // has the ring EVER had a target to park on?

    // the OL idle fade — TRAVEL role only; a resting ring does not fade

    idle: boolean = false,
    gen:  number = 0,

    // role helpers over the theme election

    ringRole()  { const r = theme.focusRing; return r == false ? "off" : r == true || r == null ? "both" : r },
    restRole()  { const r = this.ringRole(); return r == "both" || r == "rest" },
    travelRole() { const r = this.ringRole(); return r == "both" || r == "travel" },

    snapTo() { this.x = tx; this.y = ty; this.width = tw; this.height = th; rad = trad },

    onFocusChange(v) <- Focus {
        if (v == null) { shown = false; return }
        let x = 0, y = 0, n = v
        for (; n != null && n.parent != null; n = n.parent) { x += n.x; y += n.y }
        // Another app on the page (an embedded preview) owns this target — its own
        // ring indicates it; this one stands down rather than chase foreign coordinates.
        if (n != app) { shown = false; return }
        tx = x - 4; ty = y - 4; tw = v.width + 8; th = v.height + 8
        trad = (v.cornerRadius > 0 ? v.cornerRadius : 4) + 4
        // Pointer focus: PARK silently — geometry current, ring hidden. The next
        // keyboard flight departs from here (the just-clicked control).
        if (!Focus.byKeyboard()) { shown = false; this.snapTo(); placed = true; return }
        if (this.ringRole() == "off") { shown = false; return }
        // No flight when: the ring has never been placed, the theme suppressed
        // the flourish, or the role is rest-only (appear in place, stay).
        if (!placed || theme.focusAnimate == false || !this.travelRole()) this.snapTo()
        placed = true
        shown = true
        // idle fade only for the travel-only role — a resting ring persists
        if (this.restRole()) { idle = false; return }
        gen = gen + 1
        const g = gen
        idle = false
        setTimeout(() => { if (this.gen == g) this.idle = true }, 1000)
        },

    // the travel: underdamped springs = motion toward the target + a little
    // arrival overshoot — the 3.4 bounce, by physics. The radius travels too:
    // the terminus reshapes to the control it surrounds.

    Spring [ attribute = x,      to = { tx }, stiffness = 220, damping = 16 ],
    Spring [ attribute = y,      to = { ty }, stiffness = 220, damping = 16 ],
    Spring [ attribute = width,  to = { tw }, stiffness = 220, damping = 18 ],
    Spring [ attribute = height, to = { th }, stiffness = 220, damping = 18 ],
    Spring [ attribute = rad,    to = { trad }, stiffness = 220, damping = 20 ],

    Spring [ attribute = opacity, to = { shown && !idle ? 0.9 : 0 }, stiffness = 90, damping = 20 ],

    visible = { opacity > 0.02 },

    // pure chrome: never a pointer target

    containsPoint(px, py) { return false },

    // the shape-hugging outline — a rounded rect at the sprung radius, drawn,
    // so it re-derives as the radius travels between silhouettes

    draw(d) {
        const w = this.width, h = this.height
        const r = Math.max(2, Math.min(rad, Math.min(w, h) / 2))
        const Q = Math.PI / 2
        d.strokeStyle = theme.accent
        d.lineWidth = 2
        d.beginPath()
        d.moveTo(r, 0)
        d.lineTo(w - r, 0); d.arc(w - r, r, r, -Q, 0)
        d.lineTo(w, h - r); d.arc(w - r, h - r, r, 0, Q)
        d.lineTo(r, h);     d.arc(r, h - r, r, Q, Math.PI)
        d.lineTo(0, r);     d.arc(r, r, r, Math.PI, Math.PI + Q)
        d.closePath()
        d.stroke()
        },
    ]
