/*
# FocusRing

The traveling focus indicator — the OpenLaszlo 3.4 `focusoverlay` line, on the
reactive core, at its third form: a SHAPE-HUGGING rounded outline whose
terminus reshapes to the focused control's own silhouette (library-charter §6
— the ring springs position, size, AND cornerRadius; a Radio's row ring, a
pill Switch's ring, and a text field's ring differ because the targets do).

The layered model (charter, ratified):

- **The fact** — the ring listens to Focus (`onFocusChange(v) <- Focus`) and
  tracks the target's root-space geometry on EVERY change, pointer or
  keyboard. A pointer focus PARKS the ring there silently (snap, no show) —
  so the next Tab's flight departs from the control the user just clicked,
  never from a stale perch.
- **Roles, theme-elected** — `theme.focusRing`: `"both"` (or `true`, the
  default) · `"travel"` (flight + the OL idle fade) · `"rest"` (no flight —
  the ring appears in place and stays) · `false` (no ring; the theme's
  components carry the at-rest indication — the invariant lives with the
  THEME+components pair). While keyboard modality holds and the role includes
  rest, the ring RESTS — no idle fade; a pointer press clears modality and
  the ring hides (web :focus-visible semantics).
- **The flight is the flourish** — `theme.focusAnimate = false` (the
  sampler's "Animate focus transitions" toggle) snaps every move; the
  underdamped travel is default-on.

It arrives automatically with any Control-descended component (the OL
`canvas.focusclass` default); declare your own `FocusRing [ ]` (or subclass)
to replace it. Pure chrome: never focusable, never a pointer target.
(v1 limits, recorded: root-space bounds are summed through the parent chain —
a scrolled container is not compensated; the silhouette is the target's
`cornerRadius` — a `focusShape()` override protocol arrives with the
emulation passes.)
*/

class FocusRing extends View [ opacity = 0,

    // where the ring is HEADED — written by the subscription; the springs chase

    tx: number = 0,
    ty: number = 0,
    tw: number = 0,
    th: number = 0,
    trad: number = 8,
    rad: number = 8,
    shown: boolean = false,
    placed: boolean = false,                     // has the ring EVER had a target to park on?

    // the OL idle fade — TRAVEL role only; a resting ring does not fade

    idle: boolean = false,
    gen:  number = 0,

    // role helpers over the theme election

    ringRole()  { const r = theme.focusRing; return r == false ? "off" : r == true || r == null ? "both" : r },
    restRole()  { const r = this.ringRole(); return r == "both" || r == "rest" },
    travelRole() { const r = this.ringRole(); return r == "both" || r == "travel" },

    snapTo() { this.x = tx; this.y = ty; this.width = tw; this.height = th; rad = trad },

    // the target's LIVE silhouette, root-space, from the service's follower —
    // tracked through the parent chain and focusShape(), so an arrow-keyed
    // slider thumb (or a reflowing layout) moves the resting ring with it.
    // The band sits OUTSIDE the silhouette: inner edge touching the control's
    // boundary (the Mac halo's hug), displaced by gap + half the stroke.

    onGeometry(g) <- Focus {
        if (g.root != app) return
        const gap = typeof theme.focusRingGap == "number" ? theme.focusRingGap : 0
        const lw = typeof theme.focusRingWidth == "number" ? theme.focusRingWidth : 3
        const iw = typeof theme.focusRingInnerWidth == "number" ? theme.focusRingInnerWidth : 0
        const off = gap + iw + lw / 2
        tx = g.x - off; ty = g.y - off; tw = g.w + 2 * off; th = g.h + 2 * off
        trad = g.rad + off
        // Only a FOCUS CHANGE flies. The same control moving under a resting
        // ring — a dragged slider thumb, a reflow — takes the ring with it
        // rigidly: the springs' targets just moved, so land them NOW. The
        // discriminator is target IDENTITY (a handler-scratch expando — not
        // reactive state, just the previous event's view for comparison).
        const prev = (this as any)._lastTarget
        ;(this as any)._lastTarget = g.view
        if (prev == g.view) this.snapTo()
        },

    onFocusChange(v) <- Focus {
        if (v == null) { shown = false; return }
        let n = v
        for (; n != null && n.parent != null; n = n.parent) { }
        // Another app on the page (an embedded preview) owns this target — its own
        // ring indicates it; this one stands down rather than chase foreign coordinates.
        if (n != app) { shown = false; return }
        // Pointer focus: PARK silently — geometry current, ring hidden. The next
        // keyboard flight departs from here (the just-clicked control).
        if (!Focus.byKeyboard()) { shown = false; this.snapTo(); placed = true; return }
        if (this.ringRole() == "off") { shown = false; return }
        // No flight when: the ring has never been placed, the theme suppressed
        // the flourish, or the role is rest-only (appear in place, stay).
        if (!placed || theme.focusAnimate == false || !this.travelRole()) this.snapTo()
        placed = true
        shown = true
        this.raise()          // chrome stays chrome: above whatever raised last (a Dialog, a Menu)
        // idle fade only for the travel-only role — a resting ring persists
        if (this.restRole()) { idle = false; return }
        gen = gen + 1
        const g = gen
        idle = false
        setTimeout(() => { if (this.gen == g) this.idle = true }, 1000)
        },

    // the travel: underdamped springs = motion toward the target + a little
    // arrival overshoot — the 3.4 bounce, by physics. The radius travels too:
    // the terminus reshapes to the control it surrounds.

    Spring [ attribute = x,      to = { tx }, stiffness = 220, damping = 16 ],
    Spring [ attribute = y,      to = { ty }, stiffness = 220, damping = 16 ],
    Spring [ attribute = width,  to = { tw }, stiffness = 220, damping = 18 ],
    Spring [ attribute = height, to = { th }, stiffness = 220, damping = 18 ],
    Spring [ attribute = rad,    to = { trad }, stiffness = 220, damping = 20 ],

    Spring [ attribute = opacity, to = { shown && !idle ? 0.9 : 0 }, stiffness = 90, damping = 20 ],

    visible = { opacity > 0.02 },

    // pure chrome: never a pointer target

    containsPoint(px, py) { return false },

    // the shape-hugging outline — a rounded rect at the sprung radius, drawn,
    // so it re-derives as the radius travels between silhouettes

    // the OL brackets and the shape-hugging outline are ONE rendition at two
    // coverages: four corner-anchored strokes whose straight arms extend
    // toward each edge's midpoint by cov ∈ (0..1]. cov = 1 → arms meet, a
    // closed outline; cov low → open corner brackets ("target sights").
    // Coverage is a pure function of DISTANCE from target, so the physics
    // does the choreography: a flight breaks the ring open mid-air and the
    // settle closes the sights around the new silhouette. Small targets skip
    // the bracket phase (a ring around a radio dot has no arms to open).

    draw(d) {
        const w = this.width, h = this.height
        const Q = Math.PI / 2
        const dist = Math.abs(this.x - tx) + Math.abs(this.y - ty) + Math.abs(this.width - tw) + Math.abs(this.height - th)
        const small = Math.min(w, h) < 40
        // Ruled 2026-07-17: the ring travels as a CLOSED outline, source shape
        // to destination shape — no bracket mode intervening. The sights
        // rendition survives behind `theme.focusSights = true` (data, not a
        // code path) for its possible return: fully open in motion, arms
        // sweeping shut inside the last 16px of settle.
        const cov = theme.focusSights == true && !small ? Math.max(0.22, 1 - dist / 16) : 1
        const lw = typeof theme.focusRingWidth == "number" ? theme.focusRingWidth : 3
        // The indicator is ONE band or TWO, by data: `focusRingInnerWidth` > 0
        // adds an inner stroke between the control and the outer one — the
        // Fluent (Redmond) two-tone focus rectangle, black over white. Both
        // passes are the same outline at different insets; the flight, the
        // sights, and the silhouette machinery are shared, not forked.
        const iw = typeof theme.focusRingInnerWidth == "number" ? theme.focusRingInnerWidth : 0
        const pass = (ins, lwp, color) => {
            const r = Math.max(1, Math.min(rad - ins, Math.min(w, h) / 2 - ins))
            const ax = Math.max(0, ((w - 2 * ins) / 2 - r) * cov)      // horizontal arm length
            const ay = Math.max(0, ((h - 2 * ins) / 2 - r) * cov)      // vertical arm length
            d.strokeStyle = color
            d.lineWidth = lwp
            d.beginPath()
            // each corner: arc + arms, inset symmetrically
            d.moveTo(ins + r + ax, ins); d.lineTo(ins + r, ins); d.arc(ins + r, ins + r, r, -Q, Math.PI, true); d.lineTo(ins, ins + r + ay)
            d.moveTo(w - ins - r - ax, ins); d.lineTo(w - ins - r, ins); d.arc(w - ins - r, ins + r, r, -Q, 0); d.lineTo(w - ins, ins + r + ay)
            d.moveTo(w - ins, h - ins - r - ay); d.lineTo(w - ins, h - ins - r); d.arc(w - ins - r, h - ins - r, r, 0, Q); d.lineTo(w - ins - r - ax, h - ins)
            d.moveTo(ins + r + ax, h - ins); d.lineTo(ins + r, h - ins); d.arc(ins + r, h - ins - r, r, Q, Math.PI); d.lineTo(ins, h - ins - r - ay)
            d.stroke()
            }
        pass(0, lw, typeof theme.focusColor == "number" ? theme.focusColor : theme.accent)
        if (iw > 0) pass((lw + iw) / 2, iw, typeof theme.focusRingInnerColor == "number" ? theme.focusRingInnerColor : theme.surface)
        },
    ]
