/*
# Menu

The record-driven menu (planes.md §4–§6): items are DATA — the component
arranges; the author never composes rows. The standard record covers real OS
menus:

    { id, label, key?, icon?, enabled?, checked?, divider?, submenu?, kind?, props? }

- `key` renders right-aligned (display only — registration is the Keys
  service's, later).
- `icon` is a leading text glyph (⚙, ⌂, …), the macOS menu convention —
  the label shifts right to make its column.
- `enabled: false` dims the row (theme.disabledOpacity) and refuses pick.
- `{ divider: true }` is a separator line.
- `submenu: [ …records… ]` marks a cascade (the ▸ arrow; the cascade itself
  lands with the roving-keyboard stage).
- `kind: "ClassName"` renders the row's CONTENT with a named author class
  (app.createView — keep data-only classes with `use [ Name ]`), passed
  `props` as its datapath context. Behavior stays the row's: highlight,
  pick, keyboard are the menu's, always.

Declared ONCE, opened by many (the worked example): rows carry
`onContextMenu(e) { app.rowMenu.openAt(this, e) }`; the menu's `items`
constraint derives from `opener` — per-row variation with zero per-row
instances, live while open. `openAt` point-positions (the context-menu
rule); `openFor` drops below a control (the attached-menu rule); both
RAISE the menu (promotion — order is a slot) and clamp inside the app.

Dismissal: the BACKDROP (a full-app child under the panel) — a press
outside closes AND is swallowed, the Mac rule (planes.md §12.1, resolved
for v1); Escape closes; pick closes after delivery.
*/

include [ "control.declare" ]

class Menu extends View [ visible = { shown }, width = 220,
    height = { this.panel.height },              // the panel; the backdrop deliberately overflows

    items: array = null,
    opener: View = null,
    shown: boolean = false,

    // whether ANY row in this menu carries an icon — so every label aligns to
    // the same column (the reserved icon gutter), the macOS read, rather than
    // an icon-less row's label sliding left under the icons.

    hasIcons: boolean = { (this.items || []).some((r) => r.icon != null) },

    // the cascade: ONE lazily-created child Menu (app.createView — a Menu
    // cannot declare a Menu child without recursing), reused across rows;
    // rootMenu threads to the chain's root (null ON the root). activeRow is
    // the keyboard rover's highlight. View-typed slots can't see Menu
    // members, so all child-driving goes through ANY-typed method params —
    // the untyped seam, used deliberately.

    isRoot: boolean = true,
    rootMenu: View = null,
    child: View = null,
    activeRow: View = null,

    // the delivery seam — the app overrides; the id is the whole message

    picked(id) { },

    openAt(v, e) {
        let x = e.x
        let y = e.y
        let n = v
        while (n != null) { x += n.x || 0; y += n.y || 0; n = n.parent }
        this.place(x, y)
        opener = v
        shown = true
        this.raise()
        },

    openFor(v) {
        let x = 0
        let y = 0
        let n = v
        while (n != null) { x += n.x || 0; y += n.y || 0; n = n.parent }
        this.place(x, y + v.height + 4)
        opener = v
        shown = true
        this.raise()
        },

    // place() takes ROOT-space targets (openAt/openFor compute them by
    // walking up) and converts to parent-space, so a Menu works declared at
    // App level OR inside a component (MenuBar owns one). The chain offset
    // is snapshotted at open — menu chrome doesn't move while a menu is up.

    offX: number = 0,
    offY: number = 0,

    place(x, y) {
        let px = 0
        let py = 0
        let n = this.parent
        while (n != null) { px += n.x || 0; py += n.y || 0; n = n.parent }
        offX = px
        offY = py
        this.x = Math.max(4, Math.min(app.width - this.width - 4, x)) - px
        this.y = Math.max(4, Math.min(app.height - this.height - 4, y)) - py
        },

    close() {
        this.closeSub()
        shown = false
        opener = null
        activeRow = null
        },

    pick(id) { this.picked(id); this.close() },

    // ── the cascade ────────────────────────────────────────────────────────

    openSub(row, subItems) {
        let x = 0
        let y = 0
        let n = row
        while (n != null) { x += n.x || 0; y += n.y || 0; n = n.parent }
        if (child == null) child = app.createView("Menu", app, ({ isRoot: false, rootMenu: this.rootMenu != null ? this.rootMenu : this }))
        this.driveSub(child, subItems, x + this.width - 6, y - 5)
        },

    driveSub(c, subItems, x, y) {
        c.items = subItems
        c.picked = (id) => this.pick(id)         // delivery + close route through the CHAIN to the root
        c.shown = true
        c.place(x, y)
        c.raise()
        },

    closeSub() { if (child != null) this.closeIt(child) },
    closeIt(c) { c.close() },
    subShown(c) { return c != null && c.shown },
    rootClose() { this.closeIt(this.rootMenu != null ? this.rootMenu : this) },

    // ── keyboard roving (the deepest shown menu handles the keys) ──────────

    rowsOf(b) { return b.children },

    step(d) {
        const rows = this.rowsOf(this.panel.body).filter((r) => !r.divider && r.enabled && r.custom == "")
        if (rows.length == 0) return
        const i = rows.indexOf(this.activeRow)
        activeRow = rows[i < 0 ? (d > 0 ? 0 : rows.length - 1) : (i + d + rows.length) % rows.length]
        },

    pickActive() { this.pickRow(this.activeRow) },

    pickRow(r) {
        if (r == null) return
        if (r.sub) { this.enterSub(); return }
        r.pickSelf()
        },

    enterSub() { this.enterRow(this.activeRow) },

    enterRow(r) {
        if (r == null || !r.sub) return
        r.openSelf()
        if (child != null) this.stepIn(child)
        },

    stepIn(c) { c.step(1) },

    onKeyDown(e) <- Keys {
        if (!shown) return
        if (this.subShown(child)) return          // the deeper menu handles
        if (e.key == "ArrowDown") this.step(1)
        else if (e.key == "ArrowUp") this.step(-1)
        else if (e.key == "Enter") this.pickActive()
        else if (e.key == "ArrowRight") this.enterSub()
        else if (e.key == "ArrowLeft") { if (!isRoot) this.close() }
        },

    onKeyUp(e) <- Keys {
        if (!shown || e.key != "Escape") return
        if (this.subShown(child)) return          // the deeper menu handles
        this.rootClose()                          // Escape closes the WHOLE chain (macOS)
        },

    // items → rows through an INTERNAL derived dataset (the author passes a
    // plain array — the no-dataset-requirement ruling; the wrap is ours)

    data: Dataset [ contents = { ({ rows: classroot.items || [] }) } ],

    // the backdrop: the light-dismiss stratum in embryonic form — a full-app
    // press-catcher UNDER the panel; outside presses close and are SWALLOWED

    back: View [ visible = { classroot.isRoot },
        x = { -classroot.x - classroot.offX }, y = { -classroot.y - classroot.offY },
        width = { app.width }, height = { app.height },
        onMouseDown() { classroot.rootClose() },
        ],

    // the panel

    panel: View [ width = { classroot.width },
        height = { this.body.contentHeight + 10 },
        cornerRadius = { typeof theme.menuRadius == "number" ? theme.menuRadius : 8 },

        // a frosted material when the theme names one (the macOS vibrancy read),
        // else the solid surface. Translucent today; a `backdrop` blur is pending.

        fill = { theme.menuMaterial != null ? theme.menuMaterial : theme.surface },
        stroke = { stroke(1, theme.line) },
        fallbackInk: Color = #00000038,
        shadow = { theme.menuShadow != null ? theme.menuShadow : shadow(0, 10, 40, this.fallbackInk != null ? this.fallbackInk : 0) },

        body: View [ x = 0, y = 5, width = { parent.width },
            layout: SimpleLayout [ axis = y, spacing = 0 ],
            datapath = { classroot.data.value },

            View [ datapath = :rows[], width = { parent.width },
                divider:  boolean = { !!:divider },
                enabled:  boolean = { :enabled != false },
                sub:      boolean = { !!:submenu },
                custom:   string  = { typeof :kind == "string" ? "" + :kind : "" },
                hovered:  boolean = false,
                height = { divider ? 9 : custom != "" ? Math.max(26, this.host.height + 8) : (typeof theme.menuRow == "number" ? theme.menuRow : 26) },
                opacity = { enabled ? 1 : (typeof theme.disabledOpacity == "number" ? theme.disabledOpacity : 0.45) },

                onMouseOver() {
                    if (!enabled || divider) return
                    hovered = true
                    classroot.activeRow = null           // the mouse takes over from the rover
                    if (sub) classroot.openSub(this, :submenu)
                    else classroot.closeSub()
                    },
                onMouseOut()  { hovered = false },

                // the rover's verbs — written on the row so :id / :submenu
                // resolve against THIS row's record

                pickSelf() { classroot.pick("" + :id) },
                openSelf() { classroot.openSub(this, :submenu) },

                // a `kind` row owns its own interior interactivity (the Finder
                // tag-dots idiom): no row-level pick, no row highlight — the
                // content's elements claim their own clicks (deepest sink wins)

                onClick() { if (enabled && !divider && !sub && custom == "") classroot.pick("" + :id) },

                onInit() {
                    if (custom != "") app.createView(custom, this.host, ({ datapath: :props }))
                    },

                // the hover highlight — inset, rounded, accent (the Mac read)

                hl: View [ x = 5, y = 1, width = { parent.width - 10 }, height = { parent.height - 2 },
                    cornerRadius = 5, visible = { (parent.hovered || classroot.activeRow == parent) && parent.custom == "" },
                    fill = { theme.menuHl != null ? theme.menuHl : theme.accent } ],

                rule: View [ x = 10, y = 4, width = { parent.width - 20 }, height = 1,
                    visible = { parent.divider }, fill = { theme.line } ],

                check: Text [ x = 8, y = center, fontSize = 12, visible = { !parent.divider && !!:checked },
                    textColor = { (parent.hovered || classroot.activeRow == parent) ? (theme.menuHlText != null ? theme.menuHlText : theme.accentText) : theme.text }, text = "✓" ],

                ico: Text [ x = 14, y = center, fontSize = 13, visible = { !parent.divider && parent.custom == "" && :icon != null && :icon != "lightbulb" },
                    textColor = { (parent.hovered || classroot.activeRow == parent) ? (theme.menuHlText != null ? theme.menuHlText : theme.accentText) : theme.text },
                    text = { "" + (:icon || "") } ],

                // `icon: "lightbulb"` renders a DRAWN bulb (the macOS Help
                // affordance) — a monochrome outline no text glyph matches,
                // in the same slot and color as a glyph icon would take

                bulb: View [ x = 11, y = center, width = 13, height = 16,
                    visible = { !parent.divider && parent.custom == "" && :icon == "lightbulb" },
                    draw(d) {
                        const on = parent.hovered || classroot.activeRow == parent
                        const c = on ? (typeof theme.menuHlText == "number" ? theme.menuHlText : theme.accentText) : theme.text
                        d.strokeStyle = c
                        d.lineWidth = 1.25
                        d.lineCap = "round"
                        d.lineJoin = "round"
                        // the glass — a near-full circle, open at the base
                        d.beginPath()
                        d.arc(6.5, 5.6, 4.6, Math.PI * 0.72, Math.PI * 0.28, false)
                        d.stroke()
                        // neck shoulders down to the base
                        d.beginPath()
                        d.moveTo(3.6, 8.6); d.lineTo(4.1, 10.4)
                        d.moveTo(9.4, 8.6); d.lineTo(8.9, 10.4)
                        d.stroke()
                        // the screw base — two thread lines and a rounded foot
                        d.beginPath()
                        d.moveTo(4.1, 10.7); d.lineTo(8.9, 10.7)
                        d.moveTo(4.5, 12.3); d.lineTo(8.5, 12.3)
                        d.moveTo(5.4, 13.9); d.lineTo(7.6, 13.9)
                        d.stroke()
                        // the filament, a small hanging loop
                        d.beginPath()
                        d.moveTo(5.3, 5.2); d.lineTo(6.5, 7.1); d.lineTo(7.7, 5.2)
                        d.stroke()
                        },
                    ],

                lbl: Text [ y = center, fontSize = 13, visible = { !parent.divider && parent.custom == "" },
                    x = { classroot.hasIcons ? 40 : 24 },
                    textColor = { (parent.hovered || classroot.activeRow == parent) ? (theme.menuHlText != null ? theme.menuHlText : theme.accentText) : theme.text },
                    text = { "" + (:label || "") } ],

                key: Text [ y = center, fontSize = 12,
                    x = { parent.width - this.width - 12 },
                    visible = { !parent.divider && !parent.sub && :key != null },
                    textColor = { (parent.hovered || classroot.activeRow == parent) ? (theme.menuHlText != null ? theme.menuHlText : theme.accentText) : theme.textMuted },
                    text = { "" + (:key || "") } ],

                // the submenu chevron is DRAWN (the macOS rendition — larger and
                // more legible than any glyph; reactive draw, both backends)

                arrow: View [ width = 7, height = 11, visible = { parent.sub },
                    x = { parent.width - 17 }, y = { (parent.height - this.height) / 2 },
                    draw(d) {
                        const hov = this.parent.hovered || classroot.activeRow == this.parent
                        const c = hov ? (typeof theme.menuHlText == "number" ? theme.menuHlText : theme.accentText) : theme.textMuted
                        d.strokeStyle = c
                        d.lineWidth = 1.8
                        d.beginPath()
                        d.moveTo(1, 1.5)
                        d.lineTo(5.8, 5.5)
                        d.lineTo(1, 9.5)
                        d.stroke()
                        },
                    ],

                // a `kind` row's author-rendered content region

                host: View [ x = 24, y = 4, width = { parent.width - 34 }, height = { this.contentHeight },
                    visible = { parent.custom != "" } ],
                ],
            ],
        ],
    ]
