/*
# ProgressBar

Display-only bounded number — the read-only sibling of Slider (same `value`/
`min`/`max` vocabulary, no interaction, no `input`). Restyle by theme; impose a
width per the interior contract.
*/

class ProgressBar extends View [ width = 220, height = 8, cornerRadius = 4,
    value: number = 0,
    min:   number = 0,
    max:   number = 100,

    fill = { theme.control },

    bar: View [ height = { parent.height }, cornerRadius = 4, fill = { theme.accent },
        width = { parent.width * Math.max(0, Math.min(1, (value - min) / ((max - min) || 1))) } ],
    ]
