/*
# Slider

A bounded number by drag (docs/system-design/components-baseline.md, Contract 1). Same value
contract as every control — `value` is the attribute, **`input` owns the
destination** (default: itself) — and the delivery is CONTINUOUS during a drag
(ruled: the owner decides what to do with the stream; the data layer owns
coalescing). Pressing the track jumps to that position (local coordinates);
the drag then follows the pointer by root-space delta (`app.pointerX` — the
captured-move pattern the calendar's drag uses). Arrow keys nudge by `step`.
*/

include [ "control.declare" ]

class Slider extends Control [ width = 220, height = 28,
    value: number = 0,
    min:   number = 0,
    max:   number = 100,
    step:  number = 1,

    input(v) { value = v },

    // the fraction the visuals share; drag bookkeeping (root-space anchor)

    frac: number = { (value - min) / ((max - min) || 1) },
    x0: number = 0,
    v0: number = 0,

    quant(v) {
        const q = Math.round((v - this.min) / this.step) * this.step + this.min
        return Math.max(this.min, Math.min(this.max, q))
        },

    onMouseDown(e) {
        if (disabled) return
        pressed = true
        Focus.focus(this)                        // a click claims focus (Control's rule — this override must keep it)
        v0 = quant(min + (max - min) * ((e.x - 9) / (width - 18)))
        input(v0)
        x0 = app.pointerX
        },
    onMouseMove() { if (pressed) input(quant(v0 + (app.pointerX - x0) / (width - 18) * (max - min))) },
    onKeyDown(e) {
        if (disabled) return
        if (e.key == "ArrowLeft") input(quant(value - step))
        else if (e.key == "ArrowRight") input(quant(value + step))
        },

    opacity = { disabled ? 0.45 : 1 },

    track: View [ y = 12, width = { parent.width }, height = 4, cornerRadius = 2, fill = { theme.control } ],
    bar:   View [ y = 12, height = 4, cornerRadius = 2, fill = { theme.accent }, width = { 9 + (parent.width - 18) * frac } ],
    thumb: View [ y = 5, width = 18, height = 18, cornerRadius = 9,
        x = { (parent.width - 18) * frac },
        fill = { theme.surface },
        stroke = { stroke(1, hovered || pressed ? theme.accent : theme.line) } ],
    ]
