/*
# Slider

A bounded number by drag (docs/system-design/components-baseline.md, Contract 1). Same value
contract as every control — `value` is the attribute, **`input` owns the
destination** (default: itself) — and the delivery is CONTINUOUS during a drag
(ruled: the owner decides what to do with the stream; the data layer owns
coalescing). Pressing the track jumps to that position (local coordinates);
the drag then follows the pointer by root-space delta (`app.pointerX` — the
captured-move pattern the calendar's drag uses). Arrow keys nudge by `step`.
*/

include [ "control.declare" ]

class Slider extends Control [

    // keyboard focus rings the circular GRABBER — the part the keys move.
    // (Read at focus time: an arrow-key change moves the thumb under a
    // resting ring; the follower-constraint refinement is a recorded next.)

    focusShape() { return ({ x: this.thumb.x, y: this.thumb.y, w: this.thumb.width, h: this.thumb.height, rad: this.thumb.width / 2 }) },
    width = 220, height = 28,
    value: number = 0,
    min:   number = 0,
    max:   number = 100,
    step:  number = 1,

    input(v) { value = v },

    // the fraction the visuals share; drag bookkeeping (root-space anchor)

    frac: number = { (value - min) / ((max - min) || 1) },
    x0: number = 0,
    v0: number = 0,

    quant(v) {
        const q = Math.round((v - this.min) / this.step) * this.step + this.min
        return Math.max(this.min, Math.min(this.max, q))
        },

    onMouseDown(e) {
        if (disabled) return
        pressed = true
        Focus.focus(this)                        // a click claims focus (Control's rule — this override must keep it)
        v0 = quant(min + (max - min) * ((e.x - 9) / (width - 18)))
        input(v0)
        x0 = app.pointerX
        },
    onMouseMove() { if (pressed) input(quant(v0 + (app.pointerX - x0) / (width - 18) * (max - min))) },
    onKeyDown(e) {
        if (disabled) return
        if (e.key == "ArrowLeft") input(quant(value - step))
        else if (e.key == "ArrowRight") input(quant(value + step))
        },

    opacity = { disabled ? 0.45 : 1 },

    // M3's current spec draws the handle as a vertical BAR with a gap in the
    // track around it; every other system uses the round thumb. One token —
    // theme.sliderHandle == "bar" — selects the rendition; the gap is the
    // track being SHORTENED to either side of the handle rather than drawn
    // through it. Data, not a fork.

    barStyle() { return theme.sliderHandle == "bar" },

    track: View [ y = 12, height = 4, cornerRadius = 2, fill = { theme.control },
        x     = { classroot.barStyle() ? classroot.thumb.x + classroot.thumb.width + 5 : 0 },
        width = { classroot.barStyle() ? Math.max(0, classroot.width - this.x) : classroot.width } ],
    bar: View [ y = 12, height = 4, cornerRadius = 2, fill = { theme.accent },
        width = { classroot.barStyle() ? Math.max(0, classroot.thumb.x - 5) : 9 + (classroot.width - 18) * frac } ],
    thumb: View [
        width  = { classroot.barStyle() ? 5 : 18 },
        height = { classroot.barStyle() ? 24 : 18 },
        y      = { classroot.barStyle() ? 2 : 5 },
        cornerRadius = { this.width / 2 },
        x = { (classroot.width - 18) * frac + (classroot.barStyle() ? 6 : 0) },
        fill = { classroot.barStyle() ? theme.accent : theme.surface },
        stroke = { classroot.barStyle() ? stroke(0, theme.accent) : stroke(1, classroot.hovered || classroot.pressed ? theme.accent : theme.line) } ],
    ]
