/*
# Switch

A boolean control with a sliding thumb — same value contract as Checkbox (`checked`,
`input` owns the destination), different body language: the thumb SPRINGS between
its two rest points, so toggling moves rather than jumps.
*/

include [ "control.declare" ]

class Switch extends Control [
    width  = { typeof theme.switchWidth == "number" ? theme.switchWidth : 44 },
    height = { typeof theme.switchHeight == "number" ? theme.switchHeight : 24 },
    cornerRadius = { height / 2 },
    checked: boolean = false,

    input(v) { checked = v },

    press()   { input(!checked) },
    onClick() { if (!disabled) press() },

    opacity = { disabled ? (typeof theme.disabledOpacity == "number" ? theme.disabledOpacity : 0.45) : 1 },
    fill    = { checked ? theme.accent : hovered || pressed ? theme.controlActive : theme.control },
    stroke  = { stroke(1, checked ? theme.accent : theme.line) },

    // the thumb derives from the track: inset 2 normally; a theme may say the
    // UNCHECKED thumb is smaller (M3's 16→24 grow-on-check)

    thumb: View [ cornerRadius = { this.width / 2 },
        width  = { checked || typeof theme.switchThumbOff != "number" ? classroot.height - 4 : theme.switchThumbOff },
        height = { this.width },
        y = { (classroot.height - this.height) / 2 },
        fill = { theme.surface },
        slide: Spring [ attribute = x, to = { checked ? classroot.width - classroot.thumb.width - 2 : 2 }, stiffness = 300, damping = 26 ],
        ],
    ]
