/*
# Calendar

Four views — day, week, month, and year — are one surface seen through a moving,
zooming **focus rectangle** over a month's day-grid. The whole grid is the month;
a spring shrinks the rectangle onto one row for the week, one cell for the day.
Each cell is just its grid slot mapped through that rectangle, so changing view is
one continuous zoom. As a cell grows its events reshape from stacked chips into
placed time-blocks; drag one to reschedule. Year is the same surface a step
further out, each month folding into a mini.
*/

font Sans [ family = "system-ui" ]

/*
## Event

Morphs between a stacked month-chip and a placed time-block as its day zooms
(`rowBlock`), and shrinks to a single dot in the year view (`app.yearZoom`).
*/

class Ev extends View [ clip = true,

    rowBlock: number = { :dayRow == app.anchorRow ? app.blockness : 0 },

    cornerRadius = { app.lerp(5, 1.5, app.yearZoom) },
    fill = { app.mix(app.catFill(:category), theme.accent, app.yearZoom) },
    opacity = { app.dragId == :id && app.dragging ? 0.2 : 1 },
    x = { app.lerp(4, (parent.width - 3) / 2, app.yearZoom) },
    width = { app.lerp(parent.width - 8, 3, app.yearZoom) },
    y      = { app.lerp(app.lerp(26 + :idx * 20, :start / 1440 * parent.height, classroot.rowBlock),
                        parent.height - 6, app.yearZoom) },
    height = { app.lerp(app.lerp(17, Math.max(18, :dur / 1440 * parent.height), classroot.rowBlock),
                        3, app.yearZoom) },

    rail: View [ width = 3, height = { parent.height }, fill = { app.catText(:category) }, opacity = { classroot.rowBlock } ],
    text: View [ x = 8, y = 2, opacity = { 1 - app.yearZoom },
        layout: SimpleLayout [ axis = x, spacing = 6 ],
        tm: Text [ fontSize = 10, fontWeight = semibold, wrap = false, textColor = { app.catText(:category) }, text = { :timeLabel } ],
        ti: Text [ fontSize = 10, fontWeight = regular, wrap = false, textColor = { app.catText(:category) }, text = { :title } ],
        ],

    onMouseDown(e) { app.startDrag(:id, :title, :category, :timeLabel, this.width, this.height, e.x, e.y) },
    onMouseMove()  { app.dragMove() },
    onMouseUp(e)   { app.dropDrag(e.x, e.y) },
    onClick()      { if (app.blockClick) { app.blockClick = false } else app.selectEvent(:id, :y + "-" + :m + "-" + :d) },
    ]


/*
## Cell

One day of the surface — its rectangle is its month-grid slot mapped through the
focus rectangle, so the same object is a month cell, a week column, or a full day.
In the year view (`app.yearZoom`) it re-lays-out into the current month's mini rather than
scaling, keeping its text crisp.
*/

class Cell extends View [ clip = true,

    rowBlock: number = { :row == app.anchorRow ? app.blockness : 0 },

    x = { app.lerp(app.pad + app.gutter + (:col - app.c0) * app.colW + app.gap / 2, app.slotX + 10 + :col * app.miniCellW, app.yearZoom) },
    y = { app.lerp(app.headH + (:row - app.r0) * app.rowH + app.gap / 2, app.slotY + 34 + :row * app.miniRowH, app.yearZoom) },
    width = { app.lerp(app.colW - app.gap, app.miniCellW, app.yearZoom) },
    height = { app.lerp(app.rowH - app.gap, app.miniRowH, app.yearZoom) },

    // the fill fades as the cell becomes a column, then melts to the mini's
    // highlight in the year view; only the drop target draws a ring

    bg: View [ width = { parent.width }, height = { parent.height }, cornerRadius = 8,
        opacity = { 1 - 0.82 * classroot.rowBlock },
        fill = { app.mix(
              :key == app.dropKey ? theme.dropTargetBg
            : :today              ? app.mix(theme.todayBg, theme.cellBg, classroot.rowBlock)
            : !:inMonth           ? theme.outOfMonthBg
            : :weekend            ? theme.weekendBg
            :                       theme.cellBg,
            theme.miniCurrentBg, app.yearZoom) },
        stroke = { :key == app.dropKey ? stroke(2, app.mix(theme.dropTargetRing, theme.miniCurrentBg, app.yearZoom)) : null } ],

    // current-day accent bar, fading in as the cell fills the surface

    mark: View [ width = { parent.width }, height = 3, fill = { theme.accent }, visible = { :current }, opacity = { classroot.rowBlock } ],
    num: Text [ x = { app.lerp(11, parent.width / 2 - 5, app.yearZoom) }, y = { app.lerp(7, 2, app.yearZoom) },
        fontSize = { app.lerp(13, 9, app.yearZoom) }, wrap = false, fontWeight = semibold,
        opacity = { :inMonth ? 1 : 1 - app.yearZoom },
        textColor = { :current ? theme.currentDayText : :today ? theme.todayText : :inMonth ? theme.dayNumber : theme.textFaint },
        text = { "" + :num } ],
    dow: Text [ x = 34, y = 8, fontSize = 11, wrap = false, opacity = { classroot.rowBlock },
        textColor = { :current ? theme.currentDayText : theme.textMuted }, text = { :dow } ],
    Ev [ datapath = :events[], key = :id ],

    onClick() { app.pickDay(:key) },
    ]


/*
## Year minis

The year view's twelve small months. The current month is drawn by the main
`board` folding into its slot, so only the other eleven come from here.
*/

class MiniDay extends View [ width = { app.miniCellW }, height = { app.miniRowH },
    x = { :col * app.miniCellW }, y = { :row * app.miniRowH },
    n: Text [ width = { parent.width }, textAlign = center, y = 1, fontSize = 9, wrap = false,
        textColor = { :today ? theme.accent : :inMonth ? theme.miniDayText : theme.miniDayFaint },
        text = { :inMonth ? "" + :num : "" } ],
    dot: View [ x = { (parent.width - 3) / 2 }, y = { parent.height - 4 }, width = 3, height = 3,
        cornerRadius = 2, fill = { theme.accent }, visible = { :has } ],
    ]


class MiniMonth extends View [ cornerRadius = 12, clip = true, fill = { theme.miniBg },
    width = { app.miniW }, height = { app.miniH },
    x = { app.pad + :mcol * (app.miniW + app.gap) }, y = { app.pad + :mrow * (app.miniH + app.gap) },
    visible = { :m != app.month },      // the current month is the folding board, not a mini

    name: Text [ x = 14, y = 11, fontSize = 13, fontWeight = semibold,
        textColor = { :m == app.month ? theme.todayText : theme.dayNumber }, text = { :name } ],
    grid: View [ x = 10, y = 34, width = { parent.width - 20 }, height = { parent.height - 44 },
        MiniDay [ datapath = :cells[] ],
        ],

    onClick() { app.pickMonth(:m) },
    ]


/*
## Bar controls

The nav arrows, Today, and the view tabs share one pill treatment: a `trackBg`
rest, text brightening on hover, a `pillBg` press.
*/

class ViewTab extends View [ width = { app.tabW }, height = { parent.height },
    mode: string = "",
    label: string = "",
    hovered: boolean = false,
    lbl: Text [ width = { parent.width }, textAlign = center, y = 9, fontSize = 13, wrap = false, fontWeight = medium,
        textColor = { app.mode == classroot.mode || classroot.hovered ? theme.textPrimary : theme.textMuted },
        text = { app.tabsCompact ? classroot.label.slice(0, 1) : classroot.label } ],
    onMouseOver() { classroot.hovered = true },
    onMouseOut()  { classroot.hovered = false },
    onClick()     { app.goMode(classroot.mode) },
    ]


// the sliding highlight springs a normalised lane (0..3), so x = lane × tabW snaps
// on a resize and slides only when the selected tab changes

class TabPill extends View [ cornerRadius = 10, fill = { theme.pillBg },
    lane: number = 2,
    width = { app.tabW }, height = { parent.height },
    x = { classroot.lane * app.tabW },
    Spring [ attribute = lane, to = { app.tabIndex }, stiffness = 300, damping = 40 ],
    ]


// the pressed/hovered pill machinery the arrows and Today share — state, handlers,
// and the fill; each concrete button adds its content and its action

class BarButton extends View [ height = 34, cornerRadius = 10,
    hovered: boolean = false,
    pressed: boolean = false,
    fill = { classroot.pressed ? theme.pillBg : theme.trackBg },
    onMouseOver() { classroot.hovered = true },
    onMouseOut()  { classroot.hovered = false; classroot.pressed = false },
    onMouseDown() { classroot.pressed = true },
    onMouseUp()   { classroot.pressed = false },
    ]


class NavArrow extends BarButton [ width = 36,
    dir: number = 1,
    glyph: string = "",
    g: Text [ width = { parent.width }, textAlign = center, y = 6, fontSize = 18, wrap = false,
        textColor = { classroot.pressed || classroot.hovered ? theme.textPrimary : theme.textMuted }, text = { classroot.glyph } ],
    onClick()     { app.step(classroot.dir) },
    ]


class TextButton extends BarButton [ width = 64,
    label: string = "",
    t: Text [ width = { parent.width }, textAlign = center, y = 9, fontSize = 13, wrap = false, fontWeight = medium,
        textColor = { classroot.pressed || classroot.hovered ? theme.textPrimary : theme.textMuted }, text = { classroot.label } ],
    onClick()     { app.today() },
    ]


// one segment of the Light / Auto / Dark switch

class ThemeSeg extends View [ width = 30, height = { parent.height },
    m: string = "",
    glyph: string = "",
    hovered: boolean = false,
    bg: View [ x = 2, y = 2, width = { parent.width - 4 }, height = { parent.height - 4 }, cornerRadius = 6,
        fill = { app.themeMode == classroot.m ? theme.pillBg : null } ],
    g: Text [ width = { parent.width }, textAlign = center, y = 6, fontSize = 14, wrap = false,
        textColor = { app.themeMode == classroot.m ? theme.textPrimary : classroot.hovered ? theme.textPrimary : theme.textMuted },
        text = { classroot.glyph } ],
    onMouseOver() { classroot.hovered = true },
    onMouseOut()  { classroot.hovered = false },
    onClick()     { app.themeMode = classroot.m },
    ]


/*
## Detail section

A collapsible field in the event panel — a spring-driven height, one open at a
time. Its input two-way binds to the event property named by `field`, so an edit
writes straight to the record.
*/

class DetailSection extends View [ clip = true, cornerRadius = 10, fill = { theme.sectionBg },
    idx: number = 0,
    label: string = "",
    field: string = "",
    width = { parent.width }, height = 46,
    Spring [ attribute = height, to = { app.openSection == classroot.idx ? 156 : 46 }, stiffness = 210, damping = 24 ],

    hdr: View [ width = { parent.width }, height = 46,
        lbl: Text [ x = 15, y = 16, fontSize = 12, fontWeight = bold, wrap = false, letterSpacing = 1,
            textColor = { app.openSection == classroot.idx ? theme.textPrimary : theme.textMuted }, text = { classroot.label } ],
        chev: Text [ x = { parent.width - 28 }, y = 13, fontSize = 17, wrap = false,
            textColor = { theme.chevron }, text = { app.openSection == classroot.idx ? "–" : "+" } ],
        onClick() { app.openSection = classroot.idx },
        ],
    content: TextInput [ x = 13, y = 50, width = { parent.width - 26 }, height = { parent.height - 60 }, multiline = true, wrap = true,
        fontSize = 13, textColor = { theme.bodyText }, placeholder = { "Add " + classroot.field },
        text <-> { classroot.field } ],
    open: State [ applied = { app.openSection == classroot.idx }, fill = { theme.sectionOpenBg } ],
    ]


// clip = true: this app is a fixed window — every view and interaction lives
// in-frame, and the browser must never scroll the app itself. The box-clip
// CONTAINS: the detail panel parked beyond the right edge (x > width, sliding
// in via panelInset) paints nowhere, adds no document scroll extent, and
// cannot be focus-scrolled into view.

// Below the floor the calendar degrades instead of adapting (the grid needs its
// rows; the bar needs its controls), so it declares one and the stage pans.

App [ clip = true, minWidth = 480, minHeight = 420, appName = "Declare Calendar",
    fill = { theme.pageBg }, fontFamily = [Sans, "system-ui", "sans-serif"],

    /* Colours are two role-named palettes; `theme` swaps between them. `themeMode`
       is Light / Dark / Auto — Auto follows the ENVIRONMENT: the host's
       `app.env.dark` when this app runs embedded (a desktop passing its
       appearance through), else the OS through `app.dark`. */

    theme = { app.isDark ? app.darkTheme() : app.lightTheme() },
    themeMode: string = "auto",
    isDark: boolean = { app.themeMode == "auto"
        ? (app.env.dark != null ? app.env.dark == true : app.dark)
        : app.themeMode == "dark" },

    // layout constants

    barH: number = 60,
    pad: number = 20,
    gap: number = 8,

    /* Responsive chrome, all from the window width. As it narrows the
       Light/Auto/Dark switch drops out, then the tabs shrink to single letters
       (D/W/M/Y). Thresholds are sized to the widest view so the bar never flickers
       when you switch views at a fixed width. */

    showTheme: boolean = { app.width >= 1030 },
    tabsCompact: boolean = { app.width < 910 },
    tabW: number = { app.tabsCompact ? 44 : 74 },
    tabsW: number = { 4 * app.tabW },
    dateW: number = { app.mode == "week" ? 200 : app.mode == "day" ? 210 : app.mode == "month" ? 138 : 64 },
    navW: number = { app.dateW + 84 },      // date block plus its two arrows

    // view + paging state

    mode: string = "month",
    year: number = 2026,
    month: number = 7,      // month is 1-based
    anchorKey: string = "",
    todayKey: string = "",
    monthRows: number = { app.computeMonthRows() },
    yearSeen: boolean = false,
    selectedId: number = -1,
    openSection: number = 0,

    // drag state: the event being moved, a snapshot for the ghost, the grab offset

    dragId: number = -1,
    dragging: boolean = false,
    blockClick: boolean = false,
    dropKey: string = "",
    dragTitle: string = "",
    dragCat: string = "",
    dragTimeLabel: string = "",
    dragW: number = 0,
    dragH: number = 0,
    grabDX: number = 0,
    grabDY: number = 0,
    downX: number = 0,
    downY: number = 0,

    /* The address is ENVIRONMENT-AWARE: standalone, the fixture sits beside the
       app; hosted (the desktop passes env.base — its own transport's path to
       this app's home), the same relative address resolves through that base.
       `auto` covers the hosted case, where env lands after init: the url
       CHANGES when base arrives and the source refetches the right address. */

    data: DataSource [ auto = true, url = { ("" + (app.env.base || "")) + "data/events.json" } ],

    /* The model is DERIVED, not built: `cal.contents` recomputes when the visible
       month or the events change, and keyed replication (`:key`, `:id`) makes each
       recompute cost only the days that changed. The year grid is its own
       derivation, deferred until first visited and memoized on the year. */

    cal: Dataset [ contents = { app.buildModel() } ],
    yearCal: Dataset [ contents = { app.yearSeen ? app.buildMonths() : app.emptyYear() } ],

    // the detail panel slides in on this value; the body shrinks by the same amount

    panelInset: number = 0,
    Spring [ attribute = panelInset, to = { app.selectedId >= 0 ? 340 : 0 }, stiffness = 240, damping = 30 ],

    // geometry

    bodyW: number = { app.width - app.panelInset },
    bodyH: number = { app.height - app.barH },
    headH: number = 30,
    miniW: number = { (app.bodyW - 2 * app.pad - app.gap * 3) / 4 },
    miniH: number = { (app.bodyH - 2 * app.pad - app.gap * 2) / 3 },
    miniCellW: number = { (app.miniW - 20) / 7 },
    miniRowH: number = { (app.miniH - 44) / 6 },

    /* The focus rectangle: (c0,r0) is where the frame starts, (nc,nr) how many
       columns/rows it spans. Month is the whole grid; week springs onto the anchor
       row, day onto the anchor cell. Only a view switch moves the four springs. */

    anchorCol: number = { app.gridIndexOf(app.anchorKey) % 7 },
    anchorRow: number = { Math.floor(app.gridIndexOf(app.anchorKey) / 7) },
    c0To: number = { app.mode == "day" ? app.anchorCol : 0 },
    r0To: number = { app.mode == "week" || app.mode == "day" ? app.anchorRow : 0 },
    ncTo: number = { app.mode == "day" ? 1 : 7 },
    nrTo: number = { app.mode == "week" || app.mode == "day" ? 1 : app.monthRows },
    c0: number = 0,
    r0: number = 0,
    nc: number = 7,
    nr: number = 6,
    Spring [ attribute = c0, to = { app.c0To }, stiffness = 150, damping = 24, mass = 0.9, epsilon = 0.002 ],
    Spring [ attribute = r0, to = { app.r0To }, stiffness = 150, damping = 24, mass = 0.9, epsilon = 0.002 ],
    Spring [ attribute = nc, to = { app.ncTo }, stiffness = 150, damping = 24, mass = 0.9, epsilon = 0.002 ],
    Spring [ attribute = nr, to = { app.nrTo }, stiffness = 150, damping = 24, mass = 0.9, epsilon = 0.002 ],
    colW: number = { (app.bodyW - 2 * app.pad - app.gutter) / app.nc },
    rowH: number = { (app.bodyH - app.headH) / app.nr },
    blockness: number = { app.clamp((app.rowH - 240) / 300, 0, 1) },      // 0 = month chips, 1 = time blocks
    gutter: number = { app.blockness * 52 },                             // hour-label gutter, opens in time views

    /* Year zoom: `yearZoom` (0→1) shrinks the month surface into its slot in the 4×3 year
       grid while the other eleven months resolve around it. `yearScale` scales the
       surface and the surrounding grid in lock-step. */

    myCol: number = { (app.month - 1) % 4 },
    myRow: number = { Math.floor((app.month - 1) / 4) },
    slotX: number = { app.pad + app.myCol * (app.miniW + app.gap) },
    slotY: number = { app.pad + app.myRow * (app.miniH + app.gap) },
    yearScale: number = { app.lerp(app.bodyW / app.miniW, 1, app.yearZoom) },
    yearZoom: number = 0,
    Spring [ attribute = yearZoom, to = { app.mode == "year" ? 1 : 0 }, stiffness = 150, damping = 24, mass = 0.9, epsilon = 0.002 ],

    tabIndex: number = { app.mode == "day" ? 0 : app.mode == "week" ? 1 : app.mode == "month" ? 2 : 3 },
    periodLabel: string = {
        app.mode == "year"  ? "" + app.year
      : app.mode == "month" ? app.monthName(app.month) + " " + app.year
      : app.mode == "week"  ? app.weekLabel(app.anchorKey)
      :                       app.dayLabel(app.anchorKey) },

    // ── helpers ──

    lerp(a, b, t)  { return a + (b - a) * t },
    clamp(v, a, b) { return Math.max(a, Math.min(b, v)) },

    // blend two 0xRRGGBB colours channel-wise

    mix(a, b, t) {
        const c = (x, y) => Math.round(x + (y - x) * t)
        return (c((a >> 16) & 255, (b >> 16) & 255) << 16) | (c((a >> 8) & 255, (b >> 8) & 255) << 8) | c(a & 255, b & 255)
        },
    monthName(m)   { return ["January","February","March","April","May","June","July","August","September","October","November","December"][m - 1] },
    dowName(i)     { return ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"][i] },
    dowLong(i)     { return ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"][i] },
    keyOf(dt)      { return dt.getFullYear() + "-" + (dt.getMonth() + 1) + "-" + dt.getDate() },
    parseKey(k)    { const p = ("" + k).split("-").map(Number); return new Date(p[0], p[1] - 1, p[2]) },
    gridIndexOf(key) {                       // a day's 0..41 slot in the month grid
        const first = new Date(this.year, this.month - 1, 1)
        const start = new Date(this.year, this.month - 1, 1 - first.getDay())
        const d = app.parseKey(key)
        return Math.round((Date.UTC(d.getFullYear(), d.getMonth(), d.getDate())
                         - Date.UTC(start.getFullYear(), start.getMonth(), start.getDate())) / 86400000)
        },
    shortTime(min) {
        const h = Math.floor(min / 60), mm = min % 60, ap = h < 12 ? "a" : "p"
        let hh = h % 12; if (hh == 0) hh = 12
        return mm == 0 ? hh + ap : hh + ":" + (mm < 10 ? "0" + mm : "" + mm) + ap
        },
    hourLabel(h)   { const ap = h < 12 ? "AM" : "PM"; let hh = h % 12; if (hh == 0) hh = 12; return hh + " " + ap },
    weekLabel(k) {
        const s = new Date(app.parseKey(k).getFullYear(), app.parseKey(k).getMonth(), app.parseKey(k).getDate() - app.parseKey(k).getDay())
        const e = new Date(s.getFullYear(), s.getMonth(), s.getDate() + 6)
        return app.monthName(s.getMonth() + 1) + " " + s.getDate() + " – "
             + (s.getMonth() == e.getMonth() ? "" : app.monthName(e.getMonth() + 1) + " ") + e.getDate()
        },
    dayLabel(k)    { const d = app.parseKey(k); return app.dowLong(d.getDay()) + ", " + app.monthName(d.getMonth() + 1) + " " + d.getDate() },
    catFill(c) { const t = this.theme; return c == "holiday" ? t.holidayBg : c == "astro" ? t.astroBg : c == "milestone" ? t.milestoneBg : t.defaultBg },
    catText(c) { const t = this.theme; return c == "holiday" ? t.holidayText : c == "astro" ? t.astroText : c == "milestone" ? t.milestoneText : t.defaultText },

    // ── the two palettes — every colour in the app, named by role ──

    darkTheme() { return ({
        pageBg: 0x0D151E, panelBg: 0x101A24, cellBg: 0x18242F, outOfMonthBg: 0x101922, weekendBg: 0x141F2A,
        todayBg: 0x14304F, dropTargetBg: 0x1E3C5E, dropTargetRing: 0x6BA4F0, hairline: 0x22323E, gridLine: 0x1B2934,
        textPrimary: 0xE7EEF2, textMuted: 0x8A9BA6, textFaint: 0x54626E, dayNumber: 0xC7D3DC, bodyText: 0xB4C2CC,
        hourLabel: 0x53636F, chevron: 0x6C7C89,
        accent: 0x4C8DFF, accentTeal: 0x37E0C8, currentDayText: 0x9CC4FF, todayText: 0x7FB0FF,
        trackBg: 0x131F29, pillBg: 0x244463,
        sectionBg: 0x16222E, sectionOpenBg: 0x1B2B3B,
        miniBg: 0x121C26, miniCurrentBg: 0x14283F, miniDayText: 0x9FB0BB, miniDayFaint: 0x33414C,
        holidayBg: 0x14321F, holidayText: 0x74D89B, astroBg: 0x241F3D, astroText: 0xB6A6F0,
        milestoneBg: 0x33280F, milestoneText: 0xF0C36B, defaultBg: 0x123050, defaultText: 0x8FB6F0 }) },
    lightTheme() { return ({
        pageBg: 0xF4F6FA, panelBg: 0xFFFFFF, cellBg: 0xFFFFFF, outOfMonthBg: 0xEDF0F5, weekendBg: 0xF1F4F8,
        todayBg: 0xDCE9FF, dropTargetBg: 0xC7DDFF, dropTargetRing: 0x2E6FE0, hairline: 0xDBE1E9, gridLine: 0xE4E9EF,
        textPrimary: 0x1B2733, textMuted: 0x6C7A88, textFaint: 0xAAB4BE, dayNumber: 0x2A3542, bodyText: 0x3E4C59,
        hourLabel: 0x99A5B0, chevron: 0x9AA5B0,
        accent: 0x2E6FE0, accentTeal: 0x12A594, currentDayText: 0x2E6FE0, todayText: 0x2E6FE0,
        trackBg: 0xE7EBF1, pillBg: 0xD3E2FC,
        sectionBg: 0xF1F5F9, sectionOpenBg: 0xE6EEF8,
        miniBg: 0xFFFFFF, miniCurrentBg: 0xE7F0FF, miniDayText: 0x3E4C59, miniDayFaint: 0xBFC8D2,
        holidayBg: 0xDCF3E4, holidayText: 0x1E7A44, astroBg: 0xEBE6FB, astroText: 0x5B3FB8,
        milestoneBg: 0xFBEFD6, milestoneText: 0x9A6A11, defaultBg: 0xDCE8FE, defaultText: 0x2456B0 }) },
    eventsOn(all, y, m, d) {
        return all.filter(e => e.y == y && e.m == m && e.d == d).sort((a, b) => a.start - b.start || a.id - b.id)
                  .map((e, i) => Object.assign({}, e, { timeLabel: app.shortTime(e.start), idx: i, dur: e.end - e.start }))
        },
    computeMonthRows() {
        const first = new Date(this.year, this.month - 1, 1)
        return Math.ceil((first.getDay() + new Date(this.year, this.month, 0).getDate()) / 7)
        },

    /* ## The model
       `buildModel` builds the visible month's grid, each day carrying a copy of its
       events tagged with its grid row (so only the focused row morphs to blocks).
       `buildMonths` builds the year's twelve minis; its only tracked input is the
       year, so it rebuilds once a year and never on a view switch. */

    buildModel() {
        const all = app.data.read(["events"]) ?? []
        const cols = [0,1,2,3,4,5,6].map(i => ({ name: app.dowName(i), col: i }))
        const hours = Array.from({ length: 24 }, (_, h) => ({ h: h, label: app.hourLabel(h) }))
        const first = new Date(this.year, this.month - 1, 1)
        const start = new Date(this.year, this.month - 1, 1 - first.getDay())
        const rows = app.computeMonthRows()
        const grid = []
        for (let i = 0; i < rows * 7; i++) {
            const dt = new Date(start.getFullYear(), start.getMonth(), start.getDate() + i)
            const row = Math.floor(i / 7)
            grid.push({ key: app.keyOf(dt), num: dt.getDate(), dow: app.dowName(dt.getDay()), col: i % 7, row: row,
                        inMonth: dt.getMonth() == this.month - 1, weekend: dt.getDay() == 0 || dt.getDay() == 6,
                        today: app.keyOf(dt) == this.todayKey, current: app.keyOf(dt) == this.anchorKey,
                        events: app.eventsOn(all, dt.getFullYear(), dt.getMonth() + 1, dt.getDate()).map(e => Object.assign({}, e, { dayRow: row })) })
            }
        return { grid: grid, cols: cols, hours: hours }
        },
    buildMonths() {
        const all = app.data.value != null ? app.data.value.events : []
        const months = []
        for (let m = 1; m <= 12; m++) {
            const st = new Date(this.year, m - 1, 1 - new Date(this.year, m - 1, 1).getDay())
            const cells = []
            for (let i = 0; i < 42; i++) {
                const dt = new Date(st.getFullYear(), st.getMonth(), st.getDate() + i)
                cells.push({ num: dt.getDate(), col: i % 7, row: Math.floor(i / 7), inMonth: dt.getMonth() == m - 1,
                             today: app.keyOf(dt) == this.todayKey,
                             has: dt.getMonth() == m - 1 && all.some(e => e.y == dt.getFullYear() && e.m == m && e.d == dt.getDate()) })
                }
            months.push({ m: m, name: app.monthName(m), mcol: (m - 1) % 4, mrow: Math.floor((m - 1) / 4), cells: cells })
            }
        return { months: months }
        },
    emptyYear() { return { months: [] } },

    /* ## Navigation
       A view switch is just a new `mode` (the focus rect springs); a page turn is
       new year/month/anchorKey. The model derives from those, so navigation only
       sets state. */

    goMode(m)   { this.selectedId = -1; this.mode = m; if (m == "year") this.yearSeen = true },
    pickDay(key) {
        const d = app.parseKey(key)
        this.anchorKey = key; this.year = d.getFullYear(); this.month = d.getMonth() + 1; this.selectedId = -1; this.mode = "day"
        },
    pickMonth(m)  { this.month = m; this.selectedId = -1; this.mode = "month" },
    today()       { const n = new Date(); this.year = n.getFullYear(); this.month = n.getMonth() + 1; this.anchorKey = this.todayKey },
    step(dir) {
        const a = app.parseKey(this.anchorKey)      // paging keeps the anchor day coherent
        if (this.mode == "year") {
            this.year = this.year + dir
            this.anchorKey = this.year + "-" + (a.getMonth() + 1) + "-" + Math.min(a.getDate(), new Date(this.year, a.getMonth() + 1, 0).getDate())
        } else if (this.mode == "month") {
            let m = this.month + dir, y = this.year
            if (m < 1) { m = 12; y-- } else if (m > 12) { m = 1; y++ }
            this.month = m; this.year = y
            this.anchorKey = y + "-" + m + "-" + Math.min(a.getDate(), new Date(y, m, 0).getDate())
        } else {
            const n = new Date(a.getFullYear(), a.getMonth(), a.getDate() + dir * (this.mode == "week" ? 7 : 1))
            this.anchorKey = app.keyOf(n); this.year = n.getFullYear(); this.month = n.getMonth() + 1
            }
        },
    selectEvent(id, key) {
        this.selectedId = id; this.openSection = 0
        if (key != null) this.anchorKey = key
        },
    closeDetail() { this.selectedId = -1 },

    /* ## Drag to reschedule
       Pointer capture gives click-vs-drag for free. A drop writes through the
       dataset's mutation API, so it wakes the derived model exactly like a title
       edit — no copy to rebuild. */

    startDrag(id, title, cat, timeLabel, w, h, gx, gy) {
        this.dragId = id; this.dragTitle = title; this.dragCat = cat; this.dragTimeLabel = timeLabel
        this.dragW = w; this.dragH = h; this.grabDX = gx; this.grabDY = gy
        this.dragging = false; this.dropKey = ""; this.downX = this.pointerX; this.downY = this.pointerY
        },
    dragMove() {
        if (this.dragId < 0) return
        if (!this.dragging) {
            const dx = this.pointerX - this.downX, dy = this.pointerY - this.downY
            if (dx * dx + dy * dy > 16) this.dragging = true
            }
        if (this.dragging) { const cell = this.cellAt(this.pointerX, this.pointerY); this.dropKey = cell != null ? cell.key : "" }
        },
    dropDrag(px, py) {
        if (this.dragId < 0) return
        if (this.dragging) { this.commitDrop(px, py); this.blockClick = true }
        this.dragId = -1; this.dragging = false; this.dropKey = ""
        },
    cellAt(px, py) {                         // invert the span mapping: screen point → grid cell
        const col = Math.floor((px - this.pad - this.gutter) / this.colW + this.c0)
        const row = Math.floor((py - this.barH - this.headH) / this.rowH + this.r0)
        return this.cal.value.grid[app.clamp(row, 0, this.monthRows - 1) * 7 + app.clamp(col, 0, 6)]
        },
    commitDrop(px, py) {
        const events = app.data.value != null ? app.data.value.events : []
        const idx = events.findIndex(e => e.id == this.dragId)
        if (idx < 0) return
        const ev = events[idx], p = "events." + idx + "."
        const cell = this.cellAt(px, py)
        if (cell != null) { const d = app.parseKey(cell.key); app.data.set(p + "y", d.getFullYear()); app.data.set(p + "m", d.getMonth() + 1); app.data.set(p + "d", d.getDate()) }
        if (this.blockness > 0.5) {          // a time view: also reschedule from the drop height
            const dur = ev.end - ev.start
            let s = Math.round(((py - this.barH - this.headH - this.grabDY) / this.rowH * 1440) / 15) * 15
            s = app.clamp(s, 0, 1440 - dur); app.data.set(p + "start", s); app.data.set(p + "end", s + dur)
            }
        },

    onInit() {
        const n = new Date()
        this.todayKey = this.keyOf(n); this.year = n.getFullYear(); this.month = n.getMonth() + 1; this.anchorKey = this.todayKey
        this.nr = this.monthRows      // start on the real row count so the month just shows, no squish-in
        if (app.env.base == null) this.data.fetch()      // hosted: auto refetches when env.base lands
        },

    /* ## Keyboard
       Arrows page the current view; Escape closes the detail panel. A Keys
       subscription — lifetime-managed, no listener to clean up. The arrows
       gate on the panel being CLOSED: its text fields own the keyboard while
       an event is being edited (Keys is the raw stream). */

    keys: Node [
        onKeyUp(e) <- Keys {
            if (e.key == "Escape") app.closeDetail()
            else if (app.selectedId < 0 && e.key == "ArrowLeft") app.step(-1)
            else if (app.selectedId < 0 && e.key == "ArrowRight") app.step(1)
            },
        ],

    /* ## The surface — day / week / month → year
       For year the surface does not scale into its slot; each Cell re-lays-out into
       the current month's slot (driven by `app.yearZoom`), so the month becomes its mini. The
       other eleven months are the deferred `yearCal`. */

    board: View [ x = 0, y = { app.barH }, width = { app.bodyW }, height = { app.bodyH }, clip = true,

        // the month's backdrop: authored at the destination slot and scaled up about
        // its centre, so it starts full-bleed and converges by a pure scale to the mini

        monthBg: View [ x = { app.slotX }, y = { app.slotY }, width = { app.miniW }, height = { app.miniH },
            cornerRadius = 12, fill = { app.mix(theme.pageBg, theme.miniCurrentBg, app.yearZoom) },
            scale = { app.yearScale }, pivotX = { app.miniW / 2 }, pivotY = { app.miniH / 2 } ],
        weekdays: View [ opacity = { (1 - app.blockness) * (1 - app.yearZoom) }, datapath = { app.cal.value },
            View [ datapath = :cols[], key = :col, x = { app.pad + :col * (app.bodyW - 2 * app.pad) / 7 + 11 },
                l: Text [ y = 9, fontSize = 11, wrap = false, textColor = { theme.textMuted }, text = { :name } ],
                ],
            ],
        hours: View [ opacity = { app.blockness }, datapath = { app.cal.value },
            View [ datapath = :hours[], key = :h, y = { app.headH + :h / 24 * (app.bodyH - app.headH) }, width = { app.bodyW }, height = 1, fill = { theme.gridLine },
                lbl: Text [ x = 6, y = 1, fontSize = 10, wrap = false, textColor = { theme.hourLabel }, text = { :label } ],
                ],
            ],
        grid: View [ datapath = { app.cal.value },
            Cell [ datapath = :grid[], key = :key ],
            ],
        yearName: Text [ x = { app.slotX + 14 }, y = { app.slotY + 11 }, fontSize = 13, fontWeight = semibold, wrap = false,
            textColor = { theme.todayText }, text = { app.monthName(app.month) },
            opacity = { app.clamp((app.yearZoom - 0.5) / 0.5, 0, 1) } ],
        ],

    /* ## Year — the same surface pulled back to the full 4×3 grid, the eleven other
       months sweeping in around the shrinking board. */

    yearView: View [ y = { app.barH }, width = { app.bodyW }, height = { app.bodyH }, clip = true, visible = { app.yearZoom > 0.02 },
        opacity = { app.clamp((app.yearZoom - 0.5) / 0.3, 0, 1) },
        scale = { app.yearScale }, pivotX = { app.slotX + app.miniW / 2 }, pivotY = { app.slotY + app.miniH / 2 },
        grid: View [ width = { parent.width }, height = { parent.height }, datapath = { app.yearCal.value },
            MiniMonth [ datapath = :months[], key = :m ],
            ],
        ],

    /* ## Event detail panel
       Points its datapath at the selected event, so every field two-way binds
       straight to the record and reseeds when a different event opens. */

    panel: View [ width = 340, height = { app.bodyH }, y = { app.barH }, fill = { theme.panelBg }, x = { app.width - app.panelInset },
        datapath = { app.data.value != null ? app.data.value.events.find(e => e.id == app.selectedId) : null },
        edge: View [ width = 1, height = { parent.height }, fill = { theme.hairline } ],
        secs: View [ x = 22, y = 24, width = { parent.width - 44 },
            layout: SimpleLayout [ axis = y, spacing = 8 ],

            /* The EVENT section — the title block in the sections' own grammar: the
               same card, its label row carrying the panel's close where the others
               carry their chevron, the category colour as the card's left edge, and
               the read-only date · time under the editable title. */

            ev: View [ width = { parent.width }, height = 112, cornerRadius = 10, clip = true, fill = { theme.sectionBg },
                rail: View [ width = 4, height = { parent.height }, fill = { app.catText(:category) } ],
                hdr: View [ width = { parent.width }, height = 40,
                    lbl: Text [ x = 15, y = 16, fontSize = 12, fontWeight = bold, wrap = false, letterSpacing = 1,
                        textColor = { theme.textMuted }, text = "EVENT" ],
                    close: Text [ x = { parent.width - 28 }, y = 12, fontSize = 17, wrap = false,
                        textColor = { theme.chevron }, text = "×",
                        onClick() { app.closeDetail() },
                        ],
                    ],
                title: TextInput [ x = 13, y = 40, width = { parent.width - 26 }, height = 32, fontSize = 16, fontWeight = bold,
                    textColor = { theme.textPrimary }, placeholder = "Untitled event", text <-> :title ],
                meta: Text [ x = 15, y = 84, fontSize = 12.5, wrap = false, textColor = { theme.textMuted },
                    text = { app.dayLabel(:y + "-" + :m + "-" + :d) + "  ·  " + app.shortTime(:start) + " – " + app.shortTime(:end) } ],
                ],

            DetailSection [ idx = 0, label = "NOTES",     field = "notes" ],
            DetailSection [ idx = 1, label = "LOCATION",  field = "location" ],
            DetailSection [ idx = 2, label = "ATTENDEES", field = "attendees" ],
            ],
        ],

    // the grabbed event, following the pointer during a drag

    ghost: View [ visible = { app.dragging }, opacity = 0.9, x = { app.pointerX - app.grabDX }, y = { app.pointerY - app.grabDY },
        width = { app.dragW }, height = { Math.max(app.dragH, 34) }, cornerRadius = 6, clip = true, fill = { app.catFill(app.dragCat) },
        shadow = shadow(0, 6, 16, #00000088),
        rail: View [ width = 3, height = { parent.height }, fill = { app.catText(app.dragCat) } ],
        tm: Text [ x = 11, y = 4, fontSize = 10, fontWeight = bold, wrap = false, textColor = { app.catText(app.dragCat) }, text = { app.dragTimeLabel } ],
        ti: Text [ x = 11, y = 17, fontSize = 11, wrap = false, textColor = { app.catText(app.dragCat) }, text = { app.dragTitle } ],
        ],

    /* ## Chrome
       Declared last for the top z-order. Three zones: brand + theme switch hug the
       left, Today + the view tabs hug the right, and the date nav floats near the
       centre, clamped so it never rides into either side. */

    bar: View [ width = { app.width }, height = { app.barH }, fill = { theme.pageBg },
        rule: View [ y = { parent.height - 1 }, width = { parent.width }, height = 1, fill = { theme.hairline } ],

        brand: View [ x = 20, y = { (app.barH - 22) / 2 }, height = 22,
            layout: SimpleLayout [ axis = x, spacing = 5 ],

            // the word "Declare" is the way home — navigate() resolves against the
            // DISTRO root, so this works on either host at any mount point

            Text [ fontSize = 18, fontWeight = semibold, letterSpacing = { -0.02 * fontSize }, wrap = false, textFill = { gradient("90deg", theme.accent, theme.accentTeal) }, text = "Declare",
                onClick() { app.navigate("apps/homepage/homepage.declare") },
                ],
            Text [ fontSize = 18, fontWeight = semibold, letterSpacing = { -0.02 * fontSize }, wrap = false, textColor = { theme.textPrimary }, text = "Calendar" ],
            ],

        themeSwitch: View [ x = 196, height = 34, width = 94, y = { (app.barH - 34) / 2 }, visible = { app.showTheme },
            cornerRadius = 10, fill = { theme.trackBg },
            s1: ThemeSeg [ x = 2,  m = "light", glyph = "☀︎" ],
            s2: ThemeSeg [ x = 32, m = "auto",  glyph = "◐" ],
            s3: ThemeSeg [ x = 62, m = "dark",  glyph = "☾" ],
            ],

        // the date block is a fixed width per view, so the arrows hold still while
        // paging and re-place only on a view change

        nav: View [ height = 34, y = { (app.barH - 34) / 2 }, width = { app.navW },
            x = { app.clamp((app.width - app.navW) / 2, app.showTheme ? 300 : 190, app.width - app.tabsW - app.navW - 120) },
            prev:  NavArrow [ x = 0, dir = -1, glyph = "‹" ],
            title: Text [ x = 42, width = { app.dateW }, textAlign = center, y = 7, fontSize = 16, wrap = false,
                fontWeight = semibold, textColor = { theme.textPrimary }, text = { app.periodLabel } ],
            next:  NavArrow [ x = { app.dateW + 48 }, dir = 1, glyph = "›" ],
            ],

        today: TextButton [ y = { (app.barH - 34) / 2 }, x = { app.width - app.tabsW - 100 }, label = "Today" ],

        tabs: View [ height = 34, width = { app.tabsW }, y = { (app.barH - 34) / 2 }, x = { app.width - app.tabsW - 20 },
            track: View [ width = { parent.width }, height = { parent.height }, cornerRadius = 10, fill = { theme.trackBg } ],
            pill: TabPill [ ],
            d:  ViewTab [ x = { 0 * app.tabW }, mode = "day",   label = "Day" ],
            w:  ViewTab [ x = { 1 * app.tabW }, mode = "week",  label = "Week" ],
            m:  ViewTab [ x = { 2 * app.tabW }, mode = "month", label = "Month" ],
            yt: ViewTab [ x = { 3 * app.tabW }, mode = "year",  label = "Year" ],
            ],
        ],
    ]
