class Card extends View [ width = 280, height = 40,
    label: string = "",
    value: number = 0,

    name: Text [ x = 0, y = 0, text = { classroot.label } ],
    pct:  Text [ x = 244, y = 0, width = 36, text = { `${classroot.value}%` } ],
    track: View [ x = 0, y = 24, width = 280, height = 10, cornerRadius = 5, fill = whitesmoke,
        bar: View [ height = 10, cornerRadius = 5,
            width = { classroot.value / 100 * 280 },
            fill = { classroot.value >= app.goal ? 0x4169E1 : 0xC0C0C0 } ],
        ],
    ]

App [ fill = white, textColor = #1A1A1E,
    fontFamily = ["system-ui", "sans-serif"], fontSize = 15,
    goal: number = 50,
    metrics: Dataset { { "rows": [
        { "label": "Reactive", "n": 92 },
        { "label": "Compiled", "n": 78 },
        { "label": "Small",    "n": 64 } ] } },

    Text [ x = 24, y = 20, fontSize = 22, fontWeight = bold, text = "Signals" ],
    Text [ x = 24, y = 52, textColor = slategray, text = { `Goal: ${goal}%` } ],
    controls: View [ x = 24, y = 84,
        layout: SimpleLayout [ axis = y, spacing = 14 ],
        Slider [ min = 0, max = 100, value = { app.goal },
            input(v) { app.goal = v },
            ],
        Button [ label = "Reset", primary = true,
            onClick() { app.goal = 50 },
            ],
        ],
    panel: View [ x = 24, y = 176, datapath = { parent.metrics.value },
        layout: SimpleLayout [ axis = y, spacing = 16 ],
        Card [ datapath = :rows[], label = :label, value = :n ],
        ],
    ]
