App [ width = 400, height = 140, fill = #1E3A49, textColor = whitesmoke,

    count: number = 0,                                  // declared, reactive state

    add: View [ x = 20, y = 20, width = 108, height = 34, cornerRadius = 8, fill = #2E6BE6,
        onClick() { classroot.count = classroot.count + 1 },   // a handler; the body is TypeScript
        Text [ x = 16, y = 8, text = "Add one" ],
        ],

    Text [ y = 74,
        x    = { (parent.width - this.width) / 2 },     // re-centers as the window resizes
        text = { `Clicked ${count} times` },            // re-runs whenever count changes
        ],
    ]
