App [ fill = white, textColor = black,
    form: View [ x = 20, y = 20,
        layout: SimpleLayout [ axis = y, spacing = 8 ],
        name:  TextInput [ width = 200, focusable = true, placeholder = "Name",
            height = 30, padding = 6, cornerRadius = 6, fill = gainsboro ],
        email: TextInput [ width = 200, focusable = true, placeholder = "Email",
            height = 30, padding = 6, cornerRadius = 6, fill = gainsboro ],
        zip:   TextInput [ width = 200, focusable = true, placeholder = "Zip",
            height = 30, padding = 6, cornerRadius = 6, fill = gainsboro ],
        ],
    ]
