class StatBar extends View [ width = 240, height = 22,
    label: string = "", value: number = 0,
    hovered: boolean = false, open: boolean = false,
    onMouseOver() { hovered = true },
    onMouseOut()  { hovered = false },
    onClick()     { open = !open },

    caption: Text [ x = 0, y = 3, width = 90, text = { classroot.label } ],
    track: View [ x = 96, width = 144, height = 22, cornerRadius = 4, fill = whitesmoke,
        bar: View [ height = 22, cornerRadius = 4, fill = royalblue, width = 0,
            grow: Spring [ attribute = width, to = { classroot.value / 100 * 144 },
                           stiffness = 190, damping = 20 ] ],
        ],

    lit:    State [ applied = { hovered }, fill = aliceblue ],
    opened: State [ applied = { open }, height = 40,
        note: Text [ x = 0, y = 24, fontSize = 12, textColor = slategray,
                     text = { `${classroot.value}% and climbing` } ],
        ],
    ]

App [ fill = white, textColor = black,
      fontFamily = ["system-ui", "sans-serif"], fontSize = 15,
    facts: Dataset { { "rows": [
        { "label": "reactive", "n": 92 },
        { "label": "compiled", "n": 78 },
        { "label": "small",    "n": 64 } ] } },
    panel: View [ x = 24, y = 24, datapath = { parent.facts.value },
        layout: SimpleLayout [ axis = y, spacing = 12 ],
        StatBar [ datapath = :rows[], label = :label, value = :n ],
        ],
    ]
