App [ width = 360, height = 200, fill = white, textColor = black,
    open: boolean = false,
    t: number = 0,
    onClick() { open = !open },
    grow: Spring [ attribute = t, to = { open ? 1 : 0 }, stiffness = 150, damping = 22 ],
    card: View [ x = 24, y = 24, cornerRadius = 12, fill = #1E3A49,
        width  = { 200 + (1 - t) * 120 },
        height = { 44 + t * 110 },
        title: Text [ x = 16, y = 14, textColor = white, fontWeight = bold, text = "Signal" ],
        body: Text [ x = 16, textColor = #9FB4C2,
            y = { 44 + t * 20 },
            opacity = { t },
            text = "one sprung scalar; the geometry derives" ],
        ],
    ]
