App [ fill = white, textColor = black,
    open: boolean = false,
    onMouseDown() { open = !open },
    card: View [ x = 28, y = 26, width = 300, height = 72,
                 cornerRadius = 10, fill = whitesmoke,
        Text [ x = 16, y = 16, fontWeight = bold, text = "Summary" ],
        big: State [ applied = { open }, height = 184, fill = lightsteelblue,
            Text [ x = 16, y = 54, width = 268, wrap = true,
                   text = "height, colour, and this whole line swap in together" ] ],
        ],
    ]
