/*
# The desktop

The layers phase's everything-at-once proof (planes.md §11): a
high-fidelity Mac desktop, in Declare, under the Cupertino theme. Two real
apps — "Finder" (a column browser over this repository's own
documentation) and "Viewer" (Markdown windows reading the actual .md
files via `format = "text"`) — plus the structural pieces every ruling in
the layers design exercises at once:

- WINDOWS are a layer: created imperatively (`app.createView` — planes.md
  §7), dragged by title bars and resized by edges/corner (the
  captured-pointer pattern), RAISED on activation (promotion — order is a
  slot), shaded/zoomed/closed by the traffic lights. The front window
  derives its look from `app.frontWin` — activation is one View-typed
  slot.
- The DOCK magnifies by LAYOUT, not paint: hovered icons' real widths
  grow from a pointer-derived constraint over their RESTING slot centers
  (the magnification source must not read the magnified geometry — that
  would be a feedback loop), so neighbors displace and the translucent
  plate's edges push outward, exactly as the real dock's do. Bottom
  anchored, running dots below, the label pill above.
- The MENU BAR is the record-driven Menu opened below its titles;
  commands route through one `command(id)` seam.

Icons are DRAWN (no bitmaps — the weather app's image-elimination
precedent); the open-source icon harvest, cursor styles for resize
affordance, and the vibrancy material are the recorded next passes.
*/

use [ FinderWindow, ViewerWindow ]

// ── a desktop window: chrome once, contents per subclass ─────────────────────

class Window extends View [ width = 560, height = 400, cornerRadius = 10, clip = true,
    fill = { theme.surface },
    stroke = { stroke(1, theme.line) },
    shadow = { app.frontWin == this ? shadow(0, 18, 48, 0x00000059) : shadow(0, 8, 24, 0x00000030) },

    title: string = "",
    active: boolean = { app.frontWin == this },

    // drag/resize bookkeeping (the captured-move pattern: root-space anchors)

    px0: number = 0,
    py0: number = 0,
    wx0: number = 0,
    wy0: number = 0,
    wh0: number = 0,
    dragging: boolean = false,
    sizeMode: string = "",                       // "" | "r" | "b" | "rb"

    // shade (yellow) and zoom (green) remember what they displace

    shaded: boolean = false,
    zoomed: boolean = false,
    saveH: number = 0,
    saveX: number = 0,
    saveY: number = 0,
    saveW: number = 0,

    activate() { app.frontWin = this; this.raise() },
    onMouseDown() { this.activate() },

    shadeToggle() {
        if (shaded) { this.height = saveH; shaded = false }
        else { saveH = this.height; this.height = 35; shaded = true }
        },

    zoomToggle() {
        if (zoomed) { this.x = saveX; this.y = saveY; this.width = saveW; this.height = saveH; zoomed = false }
        else {
            saveX = this.x; saveY = this.y; saveW = this.width; saveH = this.height
            this.x = 12; this.y = 8
            this.width = app.width - 24
            this.height = app.height - 130
            zoomed = true
            }
        },

    beginSize(mode) {
        this.activate()
        sizeMode = "" + mode
        px0 = app.pointerX
        py0 = app.pointerY
        wx0 = this.width
        wh0 = this.height
        },

    moveSize() {
        if (sizeMode == "") return
        if (sizeMode != "b") this.width = Math.max(340, wx0 + app.pointerX - px0)
        if (sizeMode != "r") this.height = Math.max(120, wh0 + app.pointerY - py0)
        },

    barHover: boolean = false,

    bar: View [ width = { parent.width }, height = 35,
        fill = { classroot.active
                ? (app.darkMode ? gradient(0x3B3B40, 0x2E2E32) : gradient(0xFAFAFC, 0xE6E6EA))
                : theme.bg },
        onMouseOver() { classroot.barHover = true },
        onMouseOut()  { classroot.barHover = false },
        onMouseDown() {
            classroot.activate()
            classroot.dragging = true
            classroot.px0 = app.pointerX
            classroot.py0 = app.pointerY
            classroot.wx0 = classroot.x
            classroot.wy0 = classroot.y
            },
        onMouseMove() {
            if (!classroot.dragging) return
            classroot.x = Math.max(-200, Math.min(app.width - 60, classroot.wx0 + app.pointerX - classroot.px0))
            classroot.y = Math.max(0, Math.min(app.height - 90, classroot.wy0 + app.pointerY - classroot.py0))
            },
        onMouseUp() { classroot.dragging = false },

        // the traffic lights — all three real: close, shade, zoom. Grey when
        // the window is inactive; glyphs surface on bar hover (the macOS rule).

        close: TrafficLight [ x = 13, c = #EC6A5E, rim = #D25349, ink = #7B1006, sym = "close",
            on = { classroot.active }, showGlyph = { classroot.barHover },
            onClick() { app.closeWin(classroot) },
            ],
        mini: TrafficLight [ x = 33, c = #F5BF4F, rim = #D9A340, ink = #8F5B00, sym = "min",
            on = { classroot.active }, showGlyph = { classroot.barHover },
            onClick() { classroot.shadeToggle() },
            ],
        zoom: TrafficLight [ x = 53, c = #61C554, rim = #4CAF45, ink = #145E14, sym = "zoom",
            on = { classroot.active }, showGlyph = { classroot.barHover },
            onClick() { classroot.zoomToggle() },
            ],

        cap: Text [ x = center, y = center, fontSize = 13, fontWeight = semibold,
            textColor = { classroot.active ? theme.text : theme.textMuted },
            text = { classroot.title } ],

        // the separator under the title bar — present active OR not

        sep: View [ x = 0, y = 34, width = { parent.width }, height = 1, fill = { theme.line } ],
        ],

    // edge + corner resize strips (cursor styles are a recorded follow-up —
    // affordance is the drawn corner grip)

    edgeR: View [ width = 6, x = { parent.width - 6 }, y = 35, height = { parent.height - 49 },
        onMouseDown() { classroot.beginSize("r") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    edgeB: View [ height = 6, x = 0, y = { parent.height - 6 }, width = { parent.width - 14 },
        onMouseDown() { classroot.beginSize("b") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    grip: View [ width = 14, height = 14,
        x = { parent.width - 14 }, y = { parent.height - 14 },
        onMouseDown() { classroot.beginSize("rb") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        draw(d) {
            d.strokeStyle = theme.textFaint
            d.lineWidth = 1
            d.beginPath()
            d.moveTo(4, 12); d.lineTo(12, 4)
            d.moveTo(8, 12); d.lineTo(12, 8)
            d.stroke()
            },
        ],
    ]


// The lights match the captured Safari originals: hairline rim in a darker
// tone of the fill (never black), and the hover glyphs are Apple's DRAWN
// iconography in a dark tone of the same hue — thick rounded ×, − bar, and
// the fullscreen pair of triangles split along the "/" diagonal.

class TrafficLight extends View [ y = 11.5, width = 12, height = 12, cornerRadius = 6,
    c:   Color = #EC6A5E,
    rim: Color = #D25349,
    ink: Color = #7B1006,
    sym: string = "",                            // "close" | "min" | "zoom"
    on: boolean = false,                         // the window's active state, fed at the use site
    showGlyph: boolean = false,                  // bar-hover, fed at the use site
    fill = { on ? c : theme.line },
    stroke = { stroke(1, on && rim != null ? rim : 0x00000012) },

    g: View [ x = 0, y = 0, width = 12, height = 12,
        visible = { classroot.showGlyph && classroot.on },
        draw(d) {
            d.strokeStyle = classroot.ink
            d.fillStyle = classroot.ink
            d.lineCap = "round"
            if (classroot.sym == "close") {
                d.lineWidth = 1.5
                d.beginPath()
                d.moveTo(3.8, 3.8); d.lineTo(8.2, 8.2)
                d.moveTo(8.2, 3.8); d.lineTo(3.8, 8.2)
                d.stroke()
                }
            else if (classroot.sym == "min") {
                d.lineWidth = 1.6
                d.beginPath()
                d.moveTo(3, 6); d.lineTo(9, 6)
                d.stroke()
                }
            else if (classroot.sym == "zoom") {
                d.beginPath()
                d.moveTo(3.5, 3.5); d.lineTo(7.3, 3.5); d.lineTo(3.5, 7.3)
                d.closePath(); d.fill()
                d.beginPath()
                d.moveTo(8.5, 8.5); d.lineTo(4.7, 8.5); d.lineTo(8.5, 4.7)
                d.closePath(); d.fill()
                }
            },
        ],
    ]


// ── Finder: a column browser over the repository's own documentation ─────────

class FinderWindow extends Window [ title = "Documentation",

    sel1: string = "",                           // the selected folder
    sel2: string = "",                           // the selected file (its path)
    sel2name: string = "",

    tree: Dataset {
        { "folders": [
            { "name": "Language", "files": [
                { "name": "declare.md", "path": "../../docs/declare.md" },
                { "name": "FAQ", "path": "../../apps/homepage/declare-faq.md" },
                { "name": "Getting started", "path": "../../apps/homepage/getstarted.md" } ] },
            { "name": "Guide", "files": [
                { "name": "The shape of Declare", "path": "../../docs/guide/00-shape.md" },
                { "name": "The tree", "path": "../../docs/guide/20-tree.md" },
                { "name": "Constraints", "path": "../../docs/guide/21-constraints.md" },
                { "name": "Reach", "path": "../../docs/guide/22-reach.md" },
                { "name": "Data", "path": "../../docs/guide/27-data.md" },
                { "name": "Continuity", "path": "../../docs/guide/28-continuity.md" } ] },
            { "name": "Design", "files": [
                { "name": "Layers", "path": "../../docs/system-design/planes.md" },
                { "name": "Style", "path": "../../docs/system-design/style.md" },
                { "name": "Islands", "path": "../../docs/system-design/islands.md" } ] }
        ] }
        },

    body: View [ x = 0, y = 35, width = { parent.width }, height = { parent.height - 35 },
        datapath = { classroot.tree.value },
        row: View [ width = { parent.width }, height = { parent.height },
            layout: SimpleLayout [ axis = x, spacing = 0 ],

            col1: View [ width = 150, height = { parent.height }, fill = { theme.bg },
                inner: View [ x = 0, y = 6, width = { parent.width },
                    layout: SimpleLayout [ axis = y, spacing = 1 ],
                    View [ datapath = :folders[], width = { parent.width }, height = 26,
                        fname: string = { "" + :name },
                        on: boolean = { classroot.sel1 == this.fname },
                        onClick() { classroot.activate(); classroot.sel1 = this.fname; classroot.sel2 = "" },
                        hl: View [ x = 4, y = 0, width = { parent.width - 8 }, height = 26, cornerRadius = 5,
                            visible = { parent.on }, fill = { theme.accent } ],
                        Text [ x = 12, y = center, fontSize = 13,
                            textColor = { parent.on ? theme.accentText : theme.text }, text = { parent.fname } ],
                        ],
                    ],
                edge: View [ x = { parent.width - 1 }, y = 0, width = 1, height = { parent.height }, fill = { theme.line } ],
                ],

            col2: View [ width = 210, height = { parent.height },
                inner: View [ x = 0, y = 6, width = { parent.width },
                    layout: SimpleLayout [ axis = y, spacing = 1 ],
                    View [ datapath = :folders[], width = { parent.width },
                        visible = { classroot.sel1 == "" + :name },
                        height = { this.visible ? this.files.height : 0 },
                        files: View [ width = { parent.width },
                            layout: SimpleLayout [ axis = y, spacing = 1 ],
                            View [ datapath = :files[], width = { parent.width }, height = 26,
                                fpath: string = { "" + :path },
                                fname: string = { "" + :name },
                                on: boolean = { classroot.sel2 == this.fpath },
                                onClick() { classroot.activate(); classroot.sel2 = this.fpath; classroot.sel2name = this.fname },
                                hl: View [ x = 4, y = 0, width = { parent.width - 8 }, height = 26, cornerRadius = 5,
                                    visible = { parent.on }, fill = { theme.accent } ],
                                Text [ x = 12, y = center, fontSize = 13,
                                    textColor = { parent.on ? theme.accentText : theme.text }, text = { parent.fname } ],
                                ],
                            ],
                        ],
                    ],
                edge: View [ x = { parent.width - 1 }, y = 0, width = 1, height = { parent.height }, fill = { theme.line } ],
                ],

            col3: View [ width = { Math.max(120, classroot.width - 360) }, height = { parent.height },
                info: View [ x = 16, y = 18, width = { parent.width - 32 },
                    visible = { classroot.sel2 != "" },
                    layout: SimpleLayout [ axis = y, spacing = 10 ],
                    doc: View [ width = 56, height = 66, cornerRadius = 6, fill = { theme.bg },
                        stroke = { stroke(1, theme.line) },
                        Text [ x = center, y = center, fontSize = 22, textColor = { theme.textFaint }, text = "M↓" ],
                        ],
                    nm: Text [ fontSize = 13, fontWeight = semibold, wrap = true, width = { parent.width },
                        textColor = { theme.text }, text = { classroot.sel2name } ],
                    pth: Text [ fontSize = 11, wrap = true, width = { parent.width },
                        textColor = { theme.textFaint }, text = { classroot.sel2 } ],
                    Button [ width = 96, label = "Open", primary = true,
                        onClick() { app.openViewer(classroot.sel2, classroot.sel2name) },
                        ],
                    ],
                hint: Text [ x = center, y = center, fontSize = 12, textColor = { theme.textFaint },
                    visible = { classroot.sel2 == "" }, text = "Select a document" ],
                ],
            ],
        ],
    ]


// ── Viewer: a Markdown window over the real file, fetched as text ────────────

class ViewerWindow extends Window [ width = 640, height = 460,
    path: string = "",

    src: DataSource [ format = "text", url = { classroot.path } ],
    onInit() { this.src.fetch() },

    body: View [ x = 0, y = 35, width = { parent.width }, height = { parent.height - 35 },
        scrolls = true, selectable = true,
        pad: View [ x = 24, y = 18, width = { parent.width - 48 },
            loading: Text [ fontSize = 13, textColor = { theme.textFaint },
                visible = { classroot.src.loading }, text = "Loading…" ],
            failed: Text [ fontSize = 13, textColor = { theme.textFaint }, wrap = true, width = { parent.width },
                visible = { classroot.src.failed },
                text = { "Could not load — " + (classroot.src.error || "") } ],
            doc: Markdown [ width = { parent.width }, visible = { classroot.src.loaded },
                dark = { app.darkMode },
                text = { classroot.src.value || "" } ],
            tail: View [ width = 4, height = 30 ],
            ],
        ],
    ]


// ── a dock icon: drawn, labeled, magnifying BY LAYOUT from resting centers ───

class DockIcon extends View [
    ix: number = 0,                              // resting slot index
    slots: number = 4,
    name: string = "",
    hue1: Color = #4A90D9,
    hue2: Color = #2E5FA3,
    glyph: string = "",
    running: boolean = false,
    hovered: boolean = false,

    // the RESTING slot center in app coords — the magnification's source must
    // not read the magnified layout (a feedback loop); resting geometry is
    // fixed: 56px pitch about the app's center

    cx0: number = { app.width / 2 + (this.ix - (this.slots - 1) / 2) * 56 },
    near: number = { app.pointerY > app.height - 96 ? Math.max(0, 1 - Math.abs(app.pointerX - this.cx0) / 150) : 0 },

    // `near` is the TARGET; the width rides `mag`, a sprung follower — so
    // leaving the dock collapses with the real dock's brief settle instead of
    // a one-frame snap (the constraint alone was instantaneous)

    mag: number = 0,
    sp: Spring [ attribute = mag, to = { classroot.near }, stiffness = 260, damping = 30, epsilon = 0.001 ],

    // real width: neighbors displace, the plate's edges push outward

    width  = { 48 * (1 + 0.5 * Math.max(0, this.mag) * Math.max(0, this.mag)) },
    height = { this.width },
    y = { parent.height - this.height - 9 },     // bottom-anchored above the dot strip

    onMouseOver() { hovered = true },
    onMouseOut()  { hovered = false },

    plate: View [ x = 0, y = 0, width = { parent.width }, height = { parent.height },
        cornerRadius = { parent.width * 0.23 },
        fill = { gradient(this.parent.hue1, this.parent.hue2) },
        g: Text [ x = center, y = center, fontWeight = semibold, textColor = 0xFFFFFF,
            fontSize = { Math.round(this.parent.width * 0.42) },
            text = { classroot ? "" + this.parent.parent.glyph : "" } ],
        ],

    // the running-app dot, in the strip below the icon

    dot: View [ width = 4, height = 4, cornerRadius = 2,
        x = { (parent.width - 4) / 2 }, y = { parent.height + 3 },
        visible = { running }, fill = { theme.textMuted } ],

    // the label pill — the dock's own quasi-tooltip, matched to the captured
    // original: frosted chip with a pointer tick, NO shadow, and a CONSTANT
    // screen height — the icon under it magnifies; the pill must not ride it
    // (y cancels the icon's own y so the pill stays 34px above the dock top)

    pill: View [ visible = { hovered },
        width = { this.t.width + 26 }, height = 26, cornerRadius = 9,
        x = { (parent.width - this.width) / 2 },
        y = { parent.height - 103 },
        fill = { app.darkMode ? 0x2E2E33 : 0xF5F5F7 },
        stroke = { stroke(1, app.darkMode ? 0x00000059 : 0xD8D8DD) },
        t: Text [ x = center, y = center, fontSize = 13,
            textColor = { app.darkMode ? 0xF2F2F5 : 0x1D1D1F },
            text = { classroot ? "" + this.parent.parent.name : "" } ],
        tick: View [ width = 10, height = 6, x = { (parent.width - 10) / 2 }, y = 25,
            draw(d) {
                d.fillStyle = app.darkMode ? 0x2E2E33 : 0xF5F5F7
                d.beginPath()
                d.moveTo(0, 0); d.lineTo(10, 0); d.lineTo(5, 5.5)
                d.fill()
                },
            ],
        ],
    ]


App [ minWidth = 900, minHeight = 600,
    theme = { Themes.cupertino(app.darkMode) },
    fontFamily = "-apple-system, system-ui, sans-serif",
    fill = { app.darkMode ? gradient(0x2A3A55, 0x18222F) : gradient(0x7FA8D9, 0x4A6FA5) },

    frontWin: View = null,
    winCount: number = 0,
    viewerCount: number = 0,

    // ── the command seam: the menu bar, the dock, and keys all route here ──

    command(id) {
        if (id == "new-finder") this.newFinder()
        else if (id == "new-viewer") this.openViewer("../../docs/declare.md", "declare.md")
        else if (id == "close") { if (frontWin != null) this.closeWin(frontWin) }
        else if (id == "dark") app.darkMode = !app.darkMode
        },

    darkMode: boolean = false,

    newFinder() {
        winCount = winCount + 1
        const w = this.createView("FinderWindow", this.wins, ({ x: 90 + (winCount % 7) * 28, y: 46 + (winCount % 7) * 26 }))
        frontWin = w
        },

    openViewer(p, nm) {
        if (p == "") return
        winCount = winCount + 1
        viewerCount = viewerCount + 1
        const w = this.createView("ViewerWindow", this.wins, ({ path: p, title: "" + nm, x: 160 + (winCount % 7) * 28, y: 36 + (winCount % 7) * 26 }))
        frontWin = w
        },

    closeWin(w) {
        if (frontWin == w) frontWin = null
        if (w.constructor.name == "ViewerWindow") viewerCount = viewerCount - 1
        this.wins.removeChild(w)
        w.discard()
        },

    // the menu-bar clock is LIVE — a hardcoded time sitting one pixel column
    // from the real menu bar's is the first thing the eye catches

    clockText: string = "",

    tick() {
        const d = new Date()
        const wd = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"][d.getDay()]
        const mo = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"][d.getMonth()]
        const h12 = d.getHours() % 12 == 0 ? 12 : d.getHours() % 12
        const mm = (d.getMinutes() < 10 ? "0" : "") + d.getMinutes()
        clockText = wd + " " + mo + " " + d.getDate() + " " + h12 + ":" + mm + " " + (d.getHours() >= 12 ? "PM" : "AM")
        },

    onInit() { this.newFinder(); this.tick(); setInterval(() => this.tick(), 15000) },

    // ── the Newton keys model, proven at app level (planes.md §12): shortcuts
    // are the MENUS' OWN RECORDS, aggregated into one registry — nothing is
    // declared twice. A raw-Keys dispatcher walks the registry; holding ⌘
    // surfaces the whole map as a HUD (the Newton ruling's demo).

    keyRegistry: array = { (app.menus || [])
        .flatMap((m) => (m.items || []).filter((r) => r.key).map((r) => ({ menu: "" + m.label, ...r }))) },

    hudGroups: array = { (app.menus || [])
        .map((m) => ({ name: "" + m.label, rows: (app.keyRegistry || []).filter((r) => r.menu == "" + m.label) }))
        .filter((g) => g.rows.length > 0) },
    hudData: Dataset [ contents = { ({ g: app.hudGroups }) } ],

    hudShown: boolean = false,
    hudSeq: number = 0,

    showHud() { hudShown = true; this.hud.raise() },
    hideHud() { hudSeq = hudSeq + 1; hudShown = false },

    onKeyDown(e) <- Keys {
        if (e.key == "Meta" && !e.repeat) {
            hudSeq = hudSeq + 1
            const s = hudSeq
            setTimeout(() => { if (hudSeq == s && (Keys.isDown("MetaLeft") || Keys.isDown("MetaRight"))) this.showHud() }, 650)
            return
            }
        if (!e.meta || e.repeat) return
        if (this.bar.mb.shown) return                // an open menu owns the keyboard
        const combo = "⌘" + (e.key.length == 1 ? e.key.toUpperCase() : e.key)
        const hit = (this.keyRegistry || []).find((r) => r.key == combo && r.enabled != false)
        if (hit != null) { this.hideHud(); this.command("" + hit.id) }
        },

    onKeyUp(e) <- Keys { if (e.key == "Meta") this.hideHud() },

    // ── the windows layer: a structural container; order is promotion ──────

    wins: View [ x = 0, y = 25, width = { app.width }, height = { app.height - 25 } ],

    // ── the menu bar: whole menus as RECORDS on the App — the same array
    // feeds the MenuBar, the key registry, and the HUD ─────────────────────

    menus: array = { [
        ({ id: "finder", label: "Finder", bold: true, items: [
            ({ id: "about", label: "About This Desktop", enabled: false }),
            ({ divider: true }),
            ({ id: "dark", label: app.darkMode ? "Light Appearance" : "Dark Appearance", key: "⌘K" }),
        ] }),
        ({ id: "file", label: "File", items: [
            ({ id: "new-finder", label: "New Finder Window", key: "⌘N" }),
            ({ id: "new-viewer", label: "New Viewer", key: "⌘O" }),
            ({ divider: true }),
            ({ id: "close", label: "Close Window", key: "⌘W", enabled: app.frontWin != null }),
        ] }),
    ] },

    bar: View [ x = 0, y = 0, width = { app.width }, height = 25, fill = { theme.surface }, opacity = 0.92,
        mb: MenuBar [ x = 12, menus = { app.menus },
            picked(id) { app.command(id) },
            ],
        clock: Text [ x = { parent.width - this.width - 14 }, y = center, fontSize = 13,
            textColor = { theme.text }, text = { app.clockText } ],
        ],

    // ── the dock ───────────────────────────────────────────────────────────

    dock: View [ height = 78,
        width = { this.plate.width },
        x = { (app.width - this.width) / 2 },
        y = { app.height - 82 },
        plate: View [ x = 0, y = { parent.height - 61 }, height = 61, width = { parent.row.width + 18 },
            cornerRadius = 20, fill = { app.darkMode ? 0x2A2A30 : 0xFCFCFE }, opacity = 0.72,
            stroke = { stroke(1, app.darkMode ? 0xFFFFFF33 : 0xFFFFFF80) } ],
        row: View [ x = 9, y = 0, height = 70,
            layout: SimpleLayout [ axis = x, spacing = 8 ],
            DockIcon [ ix = 0, name = "Finder", glyph = "⌘", hue1 = #59B0F6, hue2 = #1D6FD1,
                running = true,
                onClick() { app.newFinder() },
                ],
            DockIcon [ ix = 1, name = "Viewer", glyph = "M↓", hue1 = #8E7CE8, hue2 = #5A46B8,
                running = { app.viewerCount > 0 },
                onClick() { app.openViewer("../../docs/declare.md", "declare.md") },
                ],
            DockIcon [ ix = 2, name = "Guide", glyph = "✎", hue1 = #F49B45, hue2 = #C96B1D,
                onClick() { app.openViewer("../../docs/guide/00-shape.md", "The shape of Declare") },
                ],
            DockIcon [ ix = 3, name = "FAQ", glyph = "?", hue1 = #55BD6C, hue2 = #2E8B47,
                onClick() { app.openViewer("../../apps/homepage/declare-faq.md", "FAQ") },
                ],
            ],
        ],

    // ── the hold-⌘ HUD: the registry made visible — every shortcut the app
    // answers to, grouped by the menu that owns it, greyed when disabled ─────

    hud: View [ visible = { app.hudShown },
        width = { this.card.width }, height = { this.card.height },
        x = { (app.width - this.width) / 2 },
        y = { app.height - this.height - 130 },
        card: View [ width = { this.cols.contentWidth + 48 }, height = { this.cols.contentHeight + 40 },
            cornerRadius = 14, fill = 0x1E1E23, opacity = 0.93,
            stroke = { stroke(1, 0xFFFFFF1F) },
            shadow = { shadow(0, 14, 40, 0x00000059) },
            cols: View [ x = 24, y = 20, height = { this.contentHeight }, width = { this.contentWidth },
                layout: SimpleLayout [ axis = x, spacing = 36 ],
                datapath = { app.hudData.value },
                View [ datapath = :g[], width = 220, height = { 24 + this.lst.contentHeight },
                    ttl: Text [ fontSize = 11, fontWeight = semibold, textColor = 0x9A9AA2,
                        text = { ("" + :name).toUpperCase() } ],
                    lst: View [ y = 24, width = { parent.width },
                        layout: SimpleLayout [ axis = y, spacing = 7 ],
                        View [ datapath = :rows[], width = { parent.width }, height = 18,
                            opacity = { :enabled == false ? 0.4 : 1 },
                            lab: Text [ fontSize = 13, textColor = 0xF2F2F5, text = { "" + :label } ],
                            k: Text [ fontSize = 13, textColor = 0x9A9AA2,
                                x = { parent.width - this.width }, text = { "" + :key } ],
                            ],
                        ],
                    ],
                ],
            ],
        ],
    ]
