/*
# The desktop

The layers phase's everything-at-once proof (planes.md §11): a
high-fidelity Mac desktop, in Declare, under the Cupertino theme. Two real
apps — "Finder" (a column browser over this repository's own
documentation) and "Viewer" (Markdown windows reading the actual .md
files via `format = "text"`) — plus the structural pieces every ruling in
the layers design exercises at once:

- WINDOWS are a layer: created imperatively (`app.createView` — planes.md
  §7), dragged by title bars and resized by edges/corner (the
  captured-pointer pattern), RAISED on activation (promotion — order is a
  slot), shaded/zoomed/closed by the traffic lights. The front window
  derives its look from `app.frontWin` — activation is one View-typed
  slot.
- The DOCK magnifies by LAYOUT, not paint: hovered icons' real widths
  grow from a pointer-derived constraint over their RESTING slot centers
  (the magnification source must not read the magnified geometry — that
  would be a feedback loop), so neighbors displace and the translucent
  plate's edges push outward, exactly as the real dock's do. Bottom
  anchored, running dots below, the label pill above.
- The MENU BAR is the record-driven Menu opened below its titles;
  commands route through one `command(id)` seam.

Icons are DRAWN (no bitmaps — the weather app's image-elimination
precedent); the open-source icon harvest, cursor styles for resize
affordance, and the vibrancy material are the recorded next passes.
*/

use [ FinderWindow, ViewerWindow, AppWindow ]

// ── a desktop window: chrome once, contents per subclass ─────────────────────

class Window extends View [ width = 560, height = 400, cornerRadius = 10, clip = true,
    fill = { theme.surface },
    stroke = { stroke(1, theme.line) },
    shadow = { app.frontWin == this ? shadow(0, 18, 48, 0x00000059) : shadow(0, 8, 24, 0x00000030) },

    title: string = "",
    active: boolean = { app.frontWin == this },

    // the macOS open animation, MEASURED (burst captures of a real file open,
    // 2026-07-18): the window zooms FROM THE FILE'S POSITION — ~15% scale at
    // the icon, ~95% within the first ~100ms, settled by ~230ms; a strong
    // ease-out. bornX/bornY carry the origin in window coords (-1 = no origin:
    // a new window zooms gently from its own center instead).

    bornX: number = -1,
    bornY: number = -1,
    bornFrom: View = null,                       // the view the open came from, for the RETURN trip
    pivotX = { this.bornX >= 0 ? this.bornX : this.width / 2 },
    pivotY = { this.bornY >= 0 ? this.bornY : this.height / 2 },
    born: Animator [ attribute = scale, from = { classroot.bornX >= 0 ? 0.15 : 0.85 }, to = 1,
        duration = 230, motion = cubicOut, started = true ],

    // …and the open runs in REVERSE on close: the window shrinks back to its
    // return spot — recomputed at close time from the origin view (the finder
    // may have moved), falling back to the birth snapshot if it's gone.

    closing: boolean = false,

    beginClose() {
        if (closing) return
        closing = true
        if (bornFrom != null) {
            let ox = bornFrom.width / 2
            let oy = bornFrom.height / 2
            let n = bornFrom
            let top = null
            while (n != null) { ox += n.x || 0; oy += n.y || 0; top = n; n = n.parent }
            if (top == app) { bornX = ox - this.x; bornY = oy - this.y - 25 }
            }
        this.die.start()
        },

    die: Animator [ attribute = scale, to = 0.15, duration = 200, motion = cubicIn,
        onStop() { app.reallyClose(classroot) },
        ],

    // drag/resize bookkeeping (the captured-move pattern: root-space anchors)

    px0: number = 0,
    py0: number = 0,
    wx0: number = 0,
    wy0: number = 0,
    wh0: number = 0,
    dragging: boolean = false,
    sizeMode: string = "",                       // "" | "r" | "b" | "rb"

    // shade (yellow) and zoom (green) remember what they displace

    shaded: boolean = false,
    zoomed: boolean = false,
    saveH: number = 0,
    saveX: number = 0,
    saveY: number = 0,
    saveW: number = 0,

    activate() { app.frontWin = this; this.raise() },
    onMouseDown() { this.activate() },

    // subclass content attaches AFTER the base's children, so any content that
    // reaches the window's edges would eat the resize strips' events — the
    // chrome re-promotes above everything (order is a slot). Subclasses that
    // override onInit call raiseChrome() themselves.

    raiseChrome() {
        this.edgeL.raise()
        this.edgeR.raise()
        this.edgeB.raise()
        this.cornerBL.raise()
        this.grip.raise()
        },

    onInit() { this.raiseChrome() },

    shadeToggle() {
        if (shaded) { this.height = saveH; shaded = false }
        else { saveH = this.height; this.height = 35; shaded = true }
        },

    zoomToggle() {
        if (zoomed) { this.x = saveX; this.y = saveY; this.width = saveW; this.height = saveH; zoomed = false }
        else {
            saveX = this.x; saveY = this.y; saveW = this.width; saveH = this.height
            this.x = 12; this.y = 8
            this.width = app.width - 24
            this.height = app.height - 130
            zoomed = true
            }
        },

    wl0: number = 0,                             // window x at size start (left-edge modes)

    beginSize(mode) {
        this.activate()
        sizeMode = "" + mode
        px0 = app.pointerX
        py0 = app.pointerY
        wx0 = this.width
        wh0 = this.height
        wl0 = this.x
        },

    // modes compose macOS's grabbable set: "l" | "r" | "b" | "lb" | "rb".
    // A left-edge drag keeps the RIGHT edge fixed: x follows the width.

    moveSize() {
        if (sizeMode == "") return
        const dx = app.pointerX - px0
        const dy = app.pointerY - py0
        if (sizeMode.indexOf("r") >= 0) this.width = Math.max(340, wx0 + dx)
        if (sizeMode.indexOf("l") >= 0) {
            const w = Math.max(340, wx0 - dx)
            this.x = wl0 + (wx0 - w)
            this.width = w
            }
        if (sizeMode.indexOf("b") >= 0) this.height = Math.max(120, wh0 + dy)
        },

    lightsHover: boolean = false,

    bar: View [ width = { parent.width }, height = 35,
        fill = { classroot.active
                ? (app.darkMode ? gradient(0x3B3B40, 0x2E2E32) : gradient(0xFAFAFC, 0xE6E6EA))
                : theme.bg },
        onMouseDown() {
            classroot.activate()
            classroot.dragging = true
            classroot.px0 = app.pointerX
            classroot.py0 = app.pointerY
            classroot.wx0 = classroot.x
            classroot.wy0 = classroot.y
            },
        onMouseMove() {
            if (!classroot.dragging) return
            classroot.x = Math.max(-200, Math.min(app.width - 60, classroot.wx0 + app.pointerX - classroot.px0))
            classroot.y = Math.max(0, Math.min(app.height - 90, classroot.wy0 + app.pointerY - classroot.py0))
            },
        onMouseUp() { classroot.dragging = false },

        // the traffic lights — all three real: close, shade, zoom. Grey when
        // the window is inactive. The rollover state belongs to the LIGHTS
        // BLOCK alone (the bounding rectangle of the three circles — David's
        // reference), not the bar: hovering it colorizes even an inactive
        // window's lights and surfaces the glyphs; the rest of the bar never
        // does.

        lights: View [ x = 13, y = 10.5, width = 54, height = 14,
            onMouseOver() { classroot.lightsHover = true },
            onMouseOut()  { classroot.lightsHover = false },
            close: TrafficLight [ x = 0, c = #EC6A5E, rim = #D25349, ink = #7B1006, sym = "close",
                on = { classroot.active || classroot.lightsHover }, showGlyph = { classroot.lightsHover },
                onMouseOver() { classroot.lightsHover = true },
                onMouseOut()  { classroot.lightsHover = false },
                onClick() { app.closeWin(classroot) },
                ],
            mini: TrafficLight [ x = 20, c = #F5BF4F, rim = #D9A340, ink = #8F5B00, sym = "min",
                on = { classroot.active || classroot.lightsHover }, showGlyph = { classroot.lightsHover },
                onMouseOver() { classroot.lightsHover = true },
                onMouseOut()  { classroot.lightsHover = false },
                onClick() { classroot.shadeToggle() },
                ],
            zoom: TrafficLight [ x = 40, c = #61C554, rim = #4CAF45, ink = #145E14, sym = "zoom",
                on = { classroot.active || classroot.lightsHover }, showGlyph = { classroot.lightsHover },
                onMouseOver() { classroot.lightsHover = true },
                onMouseOut()  { classroot.lightsHover = false },
                onClick() { classroot.zoomToggle() },
                ],
            ],

        cap: Text [ x = center, y = center, fontSize = 13, fontWeight = semibold,
            textColor = { classroot.active ? theme.text : theme.textMuted },
            text = { classroot.title } ],

        // the separator under the title bar — present active OR not

        sep: View [ x = 0, y = 34, width = { parent.width }, height = 1, fill = { theme.line } ],
        ],

    // resize strips — every edge and corner macOS makes grabbable except the
    // top (the title bar owns it): left/right edges, bottom edge, and the two
    // bottom corners, each with its macOS cursor. Three unique shapes: ↔ for
    // either vertical edge, ↕ for the bottom, and the two diagonals for the
    // corners. 8px strips (was 6) and 16px corners (was 14) — easier to grab.

    edgeL: View [ width = 8, x = 0, y = 35, height = { parent.height - 51 }, cursor = "ew-resize",
        onMouseDown() { classroot.beginSize("l") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    edgeR: View [ width = 8, x = { parent.width - 8 }, y = 35, height = { parent.height - 51 }, cursor = "ew-resize",
        onMouseDown() { classroot.beginSize("r") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    edgeB: View [ height = 8, x = 16, y = { parent.height - 8 }, width = { parent.width - 32 }, cursor = "ns-resize",
        onMouseDown() { classroot.beginSize("b") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    cornerBL: View [ width = 16, height = 16, x = 0, y = { parent.height - 16 }, cursor = "nesw-resize",
        onMouseDown() { classroot.beginSize("lb") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    grip: View [ width = 16, height = 16, cursor = "nwse-resize",
        x = { parent.width - 16 }, y = { parent.height - 16 },
        onMouseDown() { classroot.beginSize("rb") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        draw(d) {
            d.strokeStyle = theme.textFaint
            d.lineWidth = 1
            d.beginPath()
            d.moveTo(6, 14); d.lineTo(14, 6)
            d.moveTo(10, 14); d.lineTo(14, 10)
            d.stroke()
            },
        ],
    ]


// The lights match the captured Safari originals: hairline rim in a darker
// tone of the fill (never black), and the hover glyphs are Apple's DRAWN
// iconography in a dark tone of the same hue — thick rounded ×, − bar, and
// the fullscreen pair of triangles split along the "/" diagonal.

class TrafficLight extends View [ y = 0, width = 14, height = 14, cornerRadius = 7,
    c:   Color = #EC6A5E,
    rim: Color = #D25349,
    ink: Color = #7B1006,
    sym: string = "",                            // "close" | "min" | "zoom"
    on: boolean = false,                         // the window's active state, fed at the use site
    showGlyph: boolean = false,                  // bar-hover, fed at the use site

    // the rims are HAIRLINES (David's reference: "very thin and subtle") — a
    // half-pixel stroke, hue-toned when lit, barely-there grey when not

    fill = { on ? c : (app.darkMode ? 0x54545A : 0xD2D2D6) },
    stroke = { stroke(0.5, on && rim != null ? rim : 0x00000014) },

    g: View [ x = 0, y = 0, width = 14, height = 14,
        visible = { classroot.showGlyph && classroot.on },
        draw(d) {
            d.strokeStyle = classroot.ink
            d.fillStyle = classroot.ink
            d.lineCap = "round"
            if (classroot.sym == "close") {
                d.lineWidth = 1.6
                d.beginPath()
                d.moveTo(4.5, 4.5); d.lineTo(9.5, 9.5)
                d.moveTo(9.5, 4.5); d.lineTo(4.5, 9.5)
                d.stroke()
                }
            else if (classroot.sym == "min") {
                d.lineWidth = 1.8
                d.beginPath()
                d.moveTo(3.5, 7); d.lineTo(10.5, 7)
                d.stroke()
                }
            else if (classroot.sym == "zoom") {
                d.beginPath()
                d.moveTo(4.1, 4.1); d.lineTo(8.5, 4.1); d.lineTo(4.1, 8.5)
                d.closePath(); d.fill()
                d.beginPath()
                d.moveTo(9.9, 9.9); d.lineTo(5.5, 9.9); d.lineTo(9.9, 5.5)
                d.closePath(); d.fill()
                }
            },
        ],
    ]


// ── small drawn Finder iconography: the macOS folder, and the dog-eared page ─

class FolderIcon extends View [ width = 17, height = 13,
    draw(d) {
        const rr = (x, y, w, h, r) => {
            d.beginPath()
            d.moveTo(x + r, y)
            d.lineTo(x + w - r, y); d.arc(x + w - r, y + r, r, -Math.PI / 2, 0, false)
            d.lineTo(x + w, y + h - r); d.arc(x + w - r, y + h - r, r, 0, Math.PI / 2, false)
            d.lineTo(x + r, y + h); d.arc(x + r, y + h - r, r, Math.PI / 2, Math.PI, false)
            d.lineTo(x, y + r); d.arc(x + r, y + r, r, Math.PI, Math.PI * 1.5, false)
            d.closePath()
            }
        d.fillStyle = 0x4E9FEA
        rr(0, 0, 7.5, 4, 1.5); d.fill()              // the back tab
        d.fillStyle = 0x6AB2F5
        rr(0, 1.8, 17, 11, 1.5); d.fill()            // the body
        d.fillStyle = 0x8CC4F8
        rr(0, 1.8, 17, 3.2, 1.5); d.fill()           // the top lip highlight
        },
    ]


class FileIcon extends View [ width = 13, height = 16,
    draw(d) {
        d.fillStyle = 0xFFFFFF
        d.strokeStyle = 0xB4B4BA
        d.lineWidth = 1
        d.beginPath()
        d.moveTo(0.5, 0.5); d.lineTo(8.5, 0.5); d.lineTo(12.5, 4.5)
        d.lineTo(12.5, 15.5); d.lineTo(0.5, 15.5)
        d.closePath(); d.fill(); d.stroke()
        d.fillStyle = 0xDDDDE2                       // the dog-ear fold
        d.beginPath()
        d.moveTo(8.5, 0.5); d.lineTo(8.5, 4.5); d.lineTo(12.5, 4.5)
        d.closePath(); d.fill(); d.stroke()
        },
    ]


// ── Finder: a column browser over the repository's own documentation ─────────

class FinderWindow extends Window [ title = "Documentation",

    sel1: string = "",                           // the selected folder
    sel2: string = "",                           // the selected file (its path)
    sel2name: string = "",

    // the tree DERIVES from the LIVE documentation model (app.docsModel — the
    // docs app's own spine, fetched once): the Guide folder lists every
    // chapter as authored, the Reference folder every element in the language
    // model — nothing here goes stale when the docs move. A "ref:" path opens
    // a reference page SYNTHESIZED from the model rather than a fetched file.

    tree: Dataset [ contents = { ({ folders: [
        ({ name: "Language", files: [
            ({ name: "declare.md", path: "../../docs/declare.md" }),
            ({ name: "FAQ", path: "../../apps/homepage/declare-faq.md" }),
            ({ name: "Getting started", path: "../../apps/homepage/getstarted.md" }),
        ] }),
        ({ name: "Guide", files: ((app.docsModel.value || ({ })).guide || [])
            .map((c) => ({ name: c.num + ". " + c.title, path: "../../docs/guide/" + c.id + ".md" })) }),
        ({ name: "Reference", files: ((app.docsModel.value || ({ })).roots || [])
            .map((r) => ({ name: "" + r, path: "ref:" + r })) }),
        ({ name: "Design", files: [
            ({ name: "Layers", path: "../../docs/system-design/planes.md" }),
            ({ name: "Style", path: "../../docs/system-design/style.md" }),
            ({ name: "Composition", path: "../../docs/system-design/composition.md" }),
            ({ name: "Constraints", path: "../../docs/system-design/constraints.md" }),
            ({ name: "Animation", path: "../../docs/system-design/animation.md" }),
        ] }),
        ({ name: "Operational", files: [
            ({ name: "Getting started", path: "../../docs/operational/getting-started.md" }),
            ({ name: "Building", path: "../../docs/operational/building.md" }),
            ({ name: "The dev server", path: "../../docs/operational/dev-server.md" }),
            ({ name: "Flags", path: "../../docs/operational/flags.md" }),
            ({ name: "Format", path: "../../docs/operational/format.md" }),
            ({ name: "Verify", path: "../../docs/operational/verify.md" }),
        ] }),
    ] }) } ],

    // draggable column widths — clamped: never too narrow to read, never so
    // wide the preview vanishes. The dividers are captured-drag strips laid
    // OVER the column seams, each with the column-resize cursor.

    c1w: number = 150,
    c2w: number = 210,
    cw0: number = 0,
    cpx0: number = 0,

    body: View [ x = 0, y = 35, width = { parent.width }, height = { parent.height - 35 },
        datapath = { classroot.tree.value },
        row: View [ width = { parent.width }, height = { parent.height },
            layout: SimpleLayout [ axis = x, spacing = 0 ],

            // each column CLIPS to its box (no text bleeding across the seam)
            // and SCROLLS its own overflow — per-column native scroll, the
            // macOS column-view behavior

            col1: View [ width = { classroot.c1w }, height = { parent.height }, fill = { theme.bg }, clip = true,
                inner: View [ x = 0, y = 0, width = { parent.width }, height = { parent.height }, scrolls = true,
                    list: View [ x = 0, y = 6, width = { parent.width }, height = { this.contentHeight + 12 },
                        layout: SimpleLayout [ axis = y, spacing = 1 ],
                        View [ datapath = :folders[], width = { parent.width }, height = 26,
                            fname: string = { "" + :name },
                            on: boolean = { classroot.sel1 == this.fname },
                            onClick() { classroot.activate(); classroot.sel1 = this.fname; classroot.sel2 = "" },
                            hl: View [ x = 4, y = 0, width = { parent.width - 8 }, height = 26, cornerRadius = 5,
                                visible = { parent.on }, fill = { theme.accent } ],
                            FolderIcon [ x = 11, y = center ],
                            Text [ x = 34, y = center, fontSize = 13,
                                textColor = { parent.on ? theme.accentText : theme.text }, text = { parent.fname } ],
                            ],
                        ],
                    ],
                edge: View [ x = { parent.width - 1 }, y = 0, width = 1, height = { parent.height }, fill = { theme.line } ],
                ],

            col2: View [ width = { classroot.c2w }, height = { parent.height }, clip = true,
                inner: View [ x = 0, y = 0, width = { parent.width }, height = { parent.height }, scrolls = true,
                    list: View [ x = 0, y = 6, width = { parent.width }, height = { this.contentHeight + 12 },
                        layout: SimpleLayout [ axis = y, spacing = 1 ],
                        View [ datapath = :folders[], width = { parent.width },
                            visible = { classroot.sel1 == "" + :name },
                            height = { this.visible ? this.files.height : 0 },
                            files: View [ width = { parent.width },
                                layout: SimpleLayout [ axis = y, spacing = 1 ],
                                View [ datapath = :files[], width = { parent.width }, height = 26,
                                    fpath: string = { "" + :path },
                                    fname: string = { "" + :name },
                                    on: boolean = { classroot.sel2 == this.fpath },
                                    onClick() { classroot.activate(); classroot.sel2 = this.fpath; classroot.sel2name = this.fname },

                                    // single click selects; DOUBLE click opens — the
                                    // Finder idiom, on the platform dblClick event

                                    onDblClick() { app.openViewer(this.fpath, this.fname, this) },
                                    hl: View [ x = 4, y = 0, width = { parent.width - 8 }, height = 26, cornerRadius = 5,
                                        visible = { parent.on }, fill = { theme.accent } ],
                                    FileIcon [ x = 12, y = center ],
                                    Text [ x = 32, y = center, fontSize = 13,
                                        textColor = { parent.on ? theme.accentText : theme.text }, text = { parent.fname } ],
                                    ],
                                ],
                            ],
                        ],
                    ],
                edge: View [ x = { parent.width - 1 }, y = 0, width = 1, height = { parent.height }, fill = { theme.line } ],
                ],

            // the preview pane, macOS-composed: icon, name, and path all
            // CENTERED, the Open button centered BELOW the last text line —
            // the column layout stacks it, so wrapped text can never overlap it

            col3: View [ width = { Math.max(120, classroot.width - classroot.c1w - classroot.c2w) }, height = { parent.height }, clip = true,
                info: View [ x = 16, y = 18, width = { parent.width - 32 },
                    visible = { classroot.sel2 != "" },
                    layout: SimpleLayout [ axis = y, spacing = 12 ],
                    doc: View [ x = center, width = 56, height = 66, cornerRadius = 6, fill = { theme.bg },
                        stroke = { stroke(1, theme.line) },

                        // the big icon opens on double-click too, zooming from itself

                        onDblClick() { app.openViewer(classroot.sel2, classroot.sel2name, this) },
                        Text [ x = center, y = center, fontSize = 22, textColor = { theme.textFaint }, text = "M↓" ],

                        // the Finder dog-ear: cut the corner, then the fold flap

                        ear: View [ x = { parent.width - 17 }, y = 0, width = 17, height = 17,
                            draw(d) {
                                d.fillStyle = theme.surface
                                d.beginPath()
                                d.moveTo(1, -1); d.lineTo(18, -1); d.lineTo(18, 16)
                                d.closePath(); d.fill()
                                d.fillStyle = 0xE3E3E8
                                d.strokeStyle = 0xC6C6CC
                                d.lineWidth = 1
                                d.beginPath()
                                d.moveTo(0.5, 0.5); d.lineTo(15.5, 15.5); d.lineTo(0.5, 15.5)
                                d.closePath(); d.fill(); d.stroke()
                                },
                            ],
                        ],
                    nm: Text [ fontSize = 13, fontWeight = semibold, wrap = true, width = { parent.width },
                        textAlign = center,
                        textColor = { theme.text }, text = { classroot.sel2name } ],
                    pth: Text [ fontSize = 11, wrap = true, width = { parent.width },
                        textAlign = center,
                        textColor = { theme.textFaint },
                        text = { classroot.sel2.indexOf("ref:") == 0 ? "from the documentation model" : classroot.sel2 } ],
                    Button [ x = center, width = 96, label = "Open", primary = true,
                        onClick() { app.openViewer(classroot.sel2, classroot.sel2name, this) },
                        ],
                    ],
                hint: Text [ x = center, y = center, fontSize = 12, textColor = { theme.textFaint },
                    visible = { classroot.sel2 == "" }, text = "Select a document" ],
                ],
            ],

        // the column dividers ride the seams (over the hairline edges), with
        // reasonable limits: 110–300 for the sidebar, 130–360 for the files

        div1: View [ width = 7, x = { classroot.c1w - 3 }, y = 0, height = { parent.height }, cursor = "col-resize",
            onMouseDown() { classroot.activate(); classroot.cw0 = classroot.c1w; classroot.cpx0 = app.pointerX },
            onMouseMove() { if (classroot.cw0 > 0) classroot.c1w = Math.max(110, Math.min(300, classroot.cw0 + app.pointerX - classroot.cpx0)) },
            onMouseUp() { classroot.cw0 = 0 },
            ],
        div2: View [ width = 7, x = { classroot.c1w + classroot.c2w - 3 }, y = 0, height = { parent.height }, cursor = "col-resize",
            onMouseDown() { classroot.activate(); classroot.cw0 = classroot.c2w; classroot.cpx0 = app.pointerX },
            onMouseMove() { if (classroot.cw0 > 0) classroot.c2w = Math.max(130, Math.min(360, classroot.cw0 + app.pointerX - classroot.cpx0)) },
            onMouseUp() { classroot.cw0 = 0 },
            ],
        ],
    ]


// ── Viewer: a Markdown window over the real file, fetched as text ────────────

// ── AppWindow: a FULL DECLARE APP in a desktop window ────────────────────────
//
// The island carries `slot = "run:<path>"` — the page host's preview machinery
// (browser/host-client.js, the same pipeline behind the homepage and docs
// islands) fetches the program, compiles it on the boot ladder (prewarm →
// cache → in-browser compile; identical on the dev server and the static
// host), and renders it as an EMBEDDED CHILD APP: its own reactive graph, its
// own input router (the app-root ownership rule), sized to the island's box.
// The slot name is demos/-relative, so "../../calendar/calendar" reaches the
// real app — no copy, no shim.

class AppWindow extends Window [ width = 880, height = 560,
    appPath: string = "",
    island: DOMIsland [ x = 0, y = 35, width = { parent.width }, height = { parent.height - 35 },
        slot = { "run:" + classroot.appPath } ],
    ]


class ViewerWindow extends Window [ width = 640, height = 460,
    path: string = "",

    // a "ref:" path renders a page SYNTHESIZED from the documentation model
    // (reactive — the page fills in when the model arrives); anything else is
    // the real file fetched as text

    inline: string = { this.path.indexOf("ref:") == 0 ? app.buildRef(this.path.slice(4)) : "" },

    src: DataSource [ format = "text", url = { classroot.path } ],

    // the scrolling body is a REAL pointer target covering the whole window,
    // and subclass children attach after the base's — so the Window's resize
    // strips re-promote above it (order is a slot) or edge drags never land

    onInit() {
        if (this.inline == "") this.src.fetch()
        this.raiseChrome()
        },

    body: View [ x = 0, y = 35, width = { parent.width }, height = { parent.height - 35 },
        scrolls = true, selectable = true,
        pad: View [ x = 24, y = 18, width = { parent.width - 48 },
            loading: Text [ fontSize = 13, textColor = { theme.textFaint },
                visible = { classroot.inline == "" && classroot.src.loading }, text = "Loading…" ],
            failed: Text [ fontSize = 13, textColor = { theme.textFaint }, wrap = true, width = { parent.width },
                visible = { classroot.inline == "" && classroot.src.failed },
                text = { "Could not load — " + (classroot.src.error || "") } ],
            doc: Markdown [ width = { parent.width },
                visible = { classroot.inline != "" || classroot.src.loaded },
                dark = { app.darkMode },
                text = { classroot.inline != "" ? classroot.inline : (classroot.src.value || "") } ],
            tail: View [ width = 4, height = 30 ],
            ],
        ],
    ]


// ── a dock icon: drawn, labeled, magnifying BY LAYOUT from resting centers ───

class DockIcon extends View [
    ix: number = 0,                              // resting slot index
    slots: number = 9,
    name: string = "",
    hue1: Color = #4A90D9,
    hue2: Color = #2E5FA3,
    glyph: string = "",
    kind: string = "",                           // drawn art: calendar | notes | mail | terminal | music
    running: boolean = false,
    hovered: boolean = false,

    // the RESTING slot center in app coords — the magnification's source must
    // not read the magnified layout (a feedback loop); resting geometry is
    // fixed: 56px pitch about the app's center

    cx0: number = { app.width / 2 + (this.ix - (this.slots - 1) / 2) * 56 },

    // MEASURED against the real dock (burst region-captures at ~75ms frames,
    // 2026-07-18): inside the strip, magnification TRACKS the pointer with no
    // visible lag; enter and exit each complete within ~one frame (≲100-150ms).
    // So `near` (the horizontal falloff) is an UNSPRUNG constraint — instant
    // response — and only the enter/exit ENVELOPE (the dock's `hot`, sprung at
    // ~100ms) animates. The earlier per-icon spring (~300ms) read as syrup.

    near: number = { Math.max(0, 1 - Math.abs(app.pointerX - this.cx0) / 150) },
    env: number = { this.parent.parent.hot },

    // real width: neighbors displace, the plate's edges push outward

    width  = { 48 * (1 + 0.5 * Math.pow(Math.max(0, this.near * this.env), 2)) },
    height = { this.width },
    y = { parent.height - this.height - 9 },     // bottom-anchored above the dot strip

    onMouseOver() { hovered = true },
    onMouseOut()  { hovered = false },

    plate: View [ x = 0, y = 0, width = { parent.width }, height = { parent.height },
        cornerRadius = { parent.width * 0.23 }, clip = true,
        fill = { gradient(this.parent.hue1, this.parent.hue2) },
        g: Text [ x = center, y = center, fontWeight = semibold, textColor = 0xFFFFFF,
            fontSize = { Math.round(this.parent.width * 0.42) },
            visible = { classroot.glyph != "" },
            text = { classroot ? "" + this.parent.parent.glyph : "" } ],

        // drawn app art, authored in a 48-box and scaled with the plate — the
        // plausible-Mac-app set the dock dynamics needed for a real wave

        art: View [ x = 0, y = 0, width = 48, height = 48,
            visible = { classroot.kind != "" },
            scale = { this.parent.width / 48 },
            draw(d) {
                const k = classroot.kind
                if (k == "calendar") {
                    d.fillStyle = 0xFFFFFF
                    d.fillRect(0, 0, 48, 48)
                    d.fillStyle = 0xFB4238
                    d.fillRect(0, 0, 48, 13)
                    }
                else if (k == "notes") {
                    d.fillStyle = 0xFFFFFF
                    d.fillRect(0, 0, 48, 48)
                    d.fillStyle = 0xFFD84D
                    d.fillRect(0, 0, 48, 12)
                    d.strokeStyle = 0xD8D8DC
                    d.lineWidth = 2
                    d.beginPath()
                    d.moveTo(8, 22); d.lineTo(40, 22)
                    d.moveTo(8, 30); d.lineTo(40, 30)
                    d.moveTo(8, 38); d.lineTo(28, 38)
                    d.stroke()
                    }
                else if (k == "mail") {
                    d.fillStyle = 0xFFFFFF
                    d.beginPath()
                    d.moveTo(9, 15); d.lineTo(39, 15); d.lineTo(39, 34); d.lineTo(9, 34)
                    d.closePath(); d.fill()
                    d.strokeStyle = 0xB9C6DB
                    d.lineWidth = 1.6
                    d.beginPath()
                    d.moveTo(9.5, 15.8); d.lineTo(24, 26); d.lineTo(38.5, 15.8)
                    d.stroke()
                    }
                else if (k == "terminal") {
                    d.strokeStyle = 0xFFFFFF
                    d.lineWidth = 3
                    d.lineCap = "round"
                    d.beginPath()
                    d.moveTo(11, 17); d.lineTo(19, 24); d.lineTo(11, 31)
                    d.moveTo(24, 32); d.lineTo(35, 32)
                    d.stroke()
                    }
                },
            ],

        // the calendar's LIVE face — the real weekday and day, from the clock

        cwk: Text [ x = center, y = 1, fontWeight = bold, textColor = 0xFFFFFF,
            fontSize = { Math.max(6, Math.round(this.parent.width * 0.16)) },
            visible = { classroot.kind == "calendar" },
            text = { app.dayName } ],
        cnum: Text [ x = center, y = { this.parent.height * 0.3 }, textColor = 0x1D1D1F,
            fontSize = { Math.round(this.parent.width * 0.5) },
            visible = { classroot.kind == "calendar" },
            text = { "" + app.dayNum } ],
        ],

    // the running-app dot, in the strip below the icon

    dot: View [ width = 4, height = 4, cornerRadius = 2,
        x = { (parent.width - 4) / 2 }, y = { parent.height + 3 },
        visible = { running }, fill = { theme.textMuted } ],

    // the label pill — the dock's own quasi-tooltip, matched to the captured
    // original: frosted chip with a pointer tick, NO shadow, and a CONSTANT
    // screen height — the icon under it magnifies; the pill must not ride it
    // (y cancels the icon's own y so the pill stays 34px above the dock top)

    pill: View [ visible = { hovered },
        width = { this.t.width + 26 }, height = 26, cornerRadius = 9,
        x = { (parent.width - this.width) / 2 },
        y = { parent.height - 103 },
        fill = { app.darkMode ? 0x2E2E33 : 0xF5F5F7 },
        stroke = { stroke(1, app.darkMode ? 0x00000059 : 0xD8D8DD) },
        t: Text [ x = center, y = center, fontSize = 13,
            textColor = { app.darkMode ? 0xF2F2F5 : 0x1D1D1F },
            text = { classroot ? "" + this.parent.parent.name : "" } ],
        tick: View [ width = 10, height = 6, x = { (parent.width - 10) / 2 }, y = 25,
            draw(d) {
                d.fillStyle = app.darkMode ? 0x2E2E33 : 0xF5F5F7
                d.beginPath()
                d.moveTo(0, 0); d.lineTo(10, 0); d.lineTo(5, 5.5)
                d.fill()
                },
            ],
        ],
    ]


App [ minWidth = 900, minHeight = 600,
    theme = { Themes.cupertino(app.darkMode) },
    fontFamily = "-apple-system, system-ui, sans-serif",
    fill = { app.darkMode ? gradient(0x2A3A55, 0x18222F) : gradient(0x7FA8D9, 0x4A6FA5) },

    frontWin: View = null,
    winCount: number = 0,
    viewerCount: number = 0,

    // ── the command seam: the menu bar, the dock, and keys all route here ──

    command(id) {
        if (id == "new-finder") this.newFinder()
        else if (id == "new-viewer") this.openViewer("../../docs/declare.md", "declare.md")
        else if (id == "close") { if (frontWin != null) this.closeWin(frontWin) }
        else if (id == "dark") app.darkMode = !app.darkMode
        },

    darkMode: boolean = false,

    newFinder() {
        winCount = winCount + 1
        const w = this.createView("FinderWindow", this.wins, ({ x: 90 + (winCount % 7) * 28, y: 46 + (winCount % 7) * 26 }))
        frontWin = w
        },

    // `v` is the view the open came FROM (the double-clicked icon/row) — the
    // window zooms from its center, the measured macOS behavior; omitted
    // (menu, dock, ⌘O) the window zooms gently from its own center.

    // the origin view's center in APP coords, for the zoom's birth spot

    originOf(v) {
        if (v == null) return null
        let ox = v.width / 2
        let oy = v.height / 2
        let n = v
        while (n != null) { ox += n.x || 0; oy += n.y || 0; n = n.parent }
        return ({ x: ox, y: oy })
        },

    openViewer(p, nm, v) {
        if (p == "") return
        winCount = winCount + 1
        viewerCount = viewerCount + 1
        const wx = 160 + (winCount % 7) * 28
        const wy = 36 + (winCount % 7) * 26
        const o = this.originOf(v)
        const w = this.createView("ViewerWindow", this.wins, ({ path: p, title: "" + nm, x: wx, y: wy,
            bornX: o != null ? o.x - wx : -1, bornY: o != null ? o.y - wy - 25 : -1,
            bornFrom: v != null ? v : null }))
        frontWin = w
        },

    // a FULL Declare app in a window — the path is demos/-relative (the slot
    // convention), so "../../calendar/calendar" runs the real calendar

    appWinCount: number = 0,

    openApp(p, nm, v) {
        winCount = winCount + 1
        appWinCount = appWinCount + 1
        const wx = 110 + (winCount % 5) * 30
        const wy = 24 + (winCount % 5) * 22
        const o = this.originOf(v)
        const w = this.createView("AppWindow", this.wins, ({ appPath: "" + p, title: "" + nm, x: wx, y: wy,
            bornX: o != null ? o.x - wx : -1, bornY: o != null ? o.y - wy - 25 : -1,
            bornFrom: v != null ? v : null }))
        frontWin = w
        },

    closeWin(w) { w.beginClose() },              // the reverse zoom; removal on its onStop

    reallyClose(w) {
        if (w.constructor.name == "AppWindow") appWinCount = appWinCount - 1
        if (frontWin == w) frontWin = null
        if (w.constructor.name == "ViewerWindow") viewerCount = viewerCount - 1
        this.wins.removeChild(w)
        w.discard()
        },

    // the menu-bar clock is LIVE — a hardcoded time sitting one pixel column
    // from the real menu bar's is the first thing the eye catches

    clockText: string = "",

    dayName: string = "",
    dayNum: number = 0,

    tick() {
        const d = new Date()
        const wd = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"][d.getDay()]
        const mo = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"][d.getMonth()]
        const h12 = d.getHours() % 12 == 0 ? 12 : d.getHours() % 12
        const mm = (d.getMinutes() < 10 ? "0" : "") + d.getMinutes()
        clockText = wd + " " + mo + " " + d.getDate() + " " + h12 + ":" + mm + " " + (d.getHours() >= 12 ? "PM" : "AM")
        dayName = wd.toUpperCase()
        dayNum = d.getDate()
        },

    // ── the documentation model: ONE fetch of the docs app's own spine; the
    // Finder's Guide + Reference folders and the synthesized reference pages
    // all derive from it ──────────────────────────────────────────────────

    docsModel: DataSource [ url = "../../apps/docs/docs-model.json" ],

    buildRef(name) {
        const m = this.docsModel.value
        if (m == null || m.nodes == null) return "# " + name + "\n\nLoading the documentation model…"
        const n = m.nodes[name]
        let md = "# " + name + "\n\n" + (n != null && n.doc ? "" + n.doc : "*(no element doc)*")
        const pre = name + "."
        const keys = Object.keys(m.nodes).filter((k) => k.indexOf(pre) == 0)
        if (keys.length > 0) {
            md = md + "\n\n---\n\n## Attributes\n"
            for (const k of keys) {
                const d = ("" + (m.nodes[k].doc || "")).split("\n\n")[0]
                md = md + "\n**" + k.slice(pre.length) + "** — " + d + "\n"
                }
            }
        return md
        },

    onInit() { this.docsModel.fetch(); this.newFinder(); this.tick(); setInterval(() => this.tick(), 15000) },

    // ── the Newton keys model, proven at app level (planes.md §12): shortcuts
    // are the MENUS' OWN RECORDS, aggregated into one registry — nothing is
    // declared twice. A raw-Keys dispatcher walks the registry; holding ⌘
    // surfaces the whole map as a HUD (the Newton ruling's demo).

    keyRegistry: array = { (app.menus || [])
        .flatMap((m) => (m.items || []).filter((r) => r.key).map((r) => ({ menu: "" + m.label, ...r }))) },

    hudGroups: array = { (app.menus || [])
        .map((m) => ({ name: "" + m.label, rows: (app.keyRegistry || []).filter((r) => r.menu == "" + m.label) }))
        .filter((g) => g.rows.length > 0) },
    hudData: Dataset [ contents = { ({ g: app.hudGroups }) } ],

    hudShown: boolean = false,
    hudSeq: number = 0,

    showHud() { hudShown = true; this.hud.raise() },
    hideHud() { hudSeq = hudSeq + 1; hudShown = false },

    onKeyDown(e) <- Keys {
        if (e.key == "Meta" && !e.repeat) {
            hudSeq = hudSeq + 1
            const s = hudSeq
            setTimeout(() => { if (hudSeq == s && (Keys.isDown("MetaLeft") || Keys.isDown("MetaRight"))) this.showHud() }, 650)
            return
            }
        if (!e.meta || e.repeat) return
        if (this.bar.mb.shown) return                // an open menu owns the keyboard
        const combo = "⌘" + (e.key.length == 1 ? e.key.toUpperCase() : e.key)
        const hit = (this.keyRegistry || []).find((r) => r.key == combo && r.enabled != false)
        if (hit != null) { this.hideHud(); this.command("" + hit.id) }
        },

    onKeyUp(e) <- Keys { if (e.key == "Meta") this.hideHud() },

    // ── the windows layer: a structural container; order is promotion ──────

    wins: View [ x = 0, y = 25, width = { app.width }, height = { app.height - 25 } ],

    // ── the menu bar: whole menus as RECORDS on the App — the same array
    // feeds the MenuBar, the key registry, and the HUD ─────────────────────

    menus: array = { [
        ({ id: "finder", label: "Finder", bold: true, items: [
            ({ id: "about", label: "About This Desktop", enabled: false }),
            ({ divider: true }),
            ({ id: "dark", label: app.darkMode ? "Light Appearance" : "Dark Appearance", key: "⌘K" }),
        ] }),
        ({ id: "file", label: "File", items: [
            ({ id: "new-finder", label: "New Finder Window", key: "⌘N" }),
            ({ id: "new-viewer", label: "New Viewer", key: "⌘O" }),
            ({ divider: true }),
            ({ id: "close", label: "Close Window", key: "⌘W", enabled: app.frontWin != null }),
        ] }),
    ] },

    bar: View [ x = 0, y = 0, width = { app.width }, height = 25, fill = { theme.surface }, opacity = 0.92,
        mb: MenuBar [ x = 12, menus = { app.menus },
            picked(id) { app.command(id) },
            ],
        clock: Text [ x = { parent.width - this.width - 14 }, y = center, fontSize = 13,
            textColor = { theme.text }, text = { app.clockText } ],
        ],

    // ── the dock ───────────────────────────────────────────────────────────

    dock: View [ height = 78,
        width = { this.plate.width },
        x = { (app.width - this.width) / 2 },
        y = { app.height - 82 },

        // the enter/exit envelope the icons scale by — sprung to the measured
        // ~100ms; inside the strip the icons track the pointer directly

        hot: number = 0,
        heat: Spring [ attribute = hot, to = { app.pointerY > app.height - 96 ? 1 : 0 },
            stiffness = 900, damping = 55, epsilon = 0.001 ],

        // sampled from the real dock (2026-07-18): at REST the icons sit
        // clearly INSIDE the plate; a magnified icon crests above its top —
        // bottom-anchored, top rises. The row must be dock-height: the icons'
        // bottom anchor reads parent.height, and a shorter row floated them
        // above the plate at rest (the bug this sampling caught).

        plate: View [ x = 0, y = { parent.height - 64 }, height = 64, width = { parent.row.width + 18 },
            cornerRadius = 20, fill = { app.darkMode ? 0x2A2A30 : 0xFCFCFE }, opacity = 0.72,
            stroke = { stroke(1, app.darkMode ? 0xFFFFFF33 : 0xFFFFFF80) } ],
        row: View [ x = 9, y = 0, height = { parent.height },
            layout: SimpleLayout [ axis = x, spacing = 8 ],
            DockIcon [ ix = 0, name = "Finder", glyph = "⌘", hue1 = #59B0F6, hue2 = #1D6FD1,
                running = true,
                onClick() { app.newFinder() },
                ],
            DockIcon [ ix = 1, name = "Viewer", glyph = "M↓", hue1 = #8E7CE8, hue2 = #5A46B8,
                running = { app.viewerCount > 0 },
                onClick() { app.openViewer("../../docs/declare.md", "declare.md") },
                ],
            DockIcon [ ix = 2, name = "Guide", glyph = "✎", hue1 = #F49B45, hue2 = #C96B1D,
                onClick() { app.openViewer("../../docs/guide/01-thinking-in-declare.md", "Thinking in Declare") },
                ],
            DockIcon [ ix = 3, name = "FAQ", glyph = "?", hue1 = #55BD6C, hue2 = #2E8B47,
                onClick() { app.openViewer("../../apps/homepage/declare-faq.md", "FAQ") },
                ],

            // the plausible-Mac-application set: enough items for the
            // magnification wave to read like the real dock's

            DockIcon [ ix = 4, name = "Calendar", kind = "calendar", hue1 = #FFFFFF, hue2 = #EFEFF2,
                running = { app.appWinCount > 0 },
                onClick() { app.openApp("../../calendar/calendar", "Calendar", this) },
                ],
            DockIcon [ ix = 5, name = "Notes", kind = "notes", hue1 = #FFFFFF, hue2 = #F2F2EE ],
            DockIcon [ ix = 6, name = "Mail", kind = "mail", hue1 = #1E8CFB, hue2 = #1667D9 ],
            DockIcon [ ix = 7, name = "Music", glyph = "♪", hue1 = #FB5C74, hue2 = #FA233B ],
            DockIcon [ ix = 8, name = "Terminal", kind = "terminal", hue1 = #3A3A40, hue2 = #17171B ],
            ],
        ],

    // ── the hold-⌘ HUD: the registry made visible — every shortcut the app
    // answers to, grouped by the menu that owns it, greyed when disabled ─────

    hud: View [ visible = { app.hudShown },
        width = { this.card.width }, height = { this.card.height },
        x = { (app.width - this.width) / 2 },
        y = { app.height - this.height - 130 },
        card: View [ width = { this.cols.contentWidth + 48 }, height = { this.cols.contentHeight + 40 },
            cornerRadius = 14, fill = 0x1E1E23, opacity = 0.93,
            stroke = { stroke(1, 0xFFFFFF1F) },
            shadow = { shadow(0, 14, 40, 0x00000059) },
            cols: View [ x = 24, y = 20, height = { this.contentHeight }, width = { this.contentWidth },
                layout: SimpleLayout [ axis = x, spacing = 36 ],
                datapath = { app.hudData.value },
                View [ datapath = :g[], width = 220, height = { 24 + this.lst.contentHeight },
                    ttl: Text [ fontSize = 11, fontWeight = semibold, textColor = 0x9A9AA2,
                        text = { ("" + :name).toUpperCase() } ],
                    lst: View [ y = 24, width = { parent.width },
                        layout: SimpleLayout [ axis = y, spacing = 7 ],
                        View [ datapath = :rows[], width = { parent.width }, height = 18,
                            opacity = { :enabled == false ? 0.4 : 1 },
                            lab: Text [ fontSize = 13, textColor = 0xF2F2F5, text = { "" + :label } ],
                            k: Text [ fontSize = 13, textColor = 0x9A9AA2,
                                x = { parent.width - this.width }, text = { "" + :key } ],
                            ],
                        ],
                    ],
                ],
            ],
        ],
    ]
