/*
# The desktop

A working Mac desktop, in Declare — the layers design's
everything-at-once proof (planes.md §11), grown into a demo in its own
right. What's on it:

- **Windows** are a layer: created imperatively (`app.createView` —
  planes.md §7), dragged by their title bars, resized from every edge
  and bottom corner (each with its macOS cursor), RAISED on activation
  (promotion — order is a slot), shaded/zoomed/closed by real traffic
  lights. One `Window` class carries all of that chrome; three
  subclasses carry the content.
- **Finder** browses this repository's own documentation, its tree
  DERIVED from the docs app's live model — every guide chapter, every
  element in the language reference. Columns scroll, clip, and drag.
- **Viewer** renders any of those documents (real files fetched as
  text; reference pages synthesized from the model). **AppWindow**
  hosts an entire OTHER Declare app as an embedded child — the dock's
  Calendar opens the actual apps/calendar.
- The **dock** magnifies by LAYOUT, not paint: each icon's real width
  is a constraint over its RESTING slot center (the source must never
  read the magnified geometry — that would be a feedback loop), so
  neighbors displace and the plate's edges push outward. Its motion was
  MEASURED against the real dock, as were the open/close window zooms
  and the traffic lights' exact dimensions.
- The **menu bar** is whole menus as records, and CONTEXTUAL: it belongs
  to the front window's application (Files, Markdown, Declare Calendar),
  with the brand mark in the para-Apple slot, About windows, a live
  Window menu, and a Help menu whose search field is a real input inside
  the overlay. ⌘-shortcuts dispatch from the same records.

Icons are DRAWN (no bitmaps — the weather app's image-elimination
precedent); the open-source icon harvest and the vibrancy material are
the recorded next passes.
*/

// The window classes below are created ONLY at runtime, by name —
// `app.createView("FinderWindow", …)` — never as a declared tag. Class
// reachability is otherwise a static fact (unused classes are dropped, which
// is what tree-shakes production builds), and a name inside a runtime string
// is invisible to that analysis. `use` is the explicit bridge: keep these
// classes registered for creation by name.

use [ FinderWindow, ViewerWindow, AppWindow, AboutWindow, BrandMark, HelpSearch ]

// ── a desktop window: chrome once, contents per subclass ─────────────────────

class Window extends View [ width = 560, height = 400, cornerRadius = 10, clip = true,
    fill = { theme.surface },
    stroke = { stroke(1, theme.line) },

    // the front window floats on a deeper shadow — depth tracks activation

    shadow = { app.frontWin == this ? shadow(0, 18, 48, 0x00000059) : shadow(0, 8, 24, 0x00000030) },

    title: string = "",
    active: boolean = { app.frontWin == this },

    // named geometry — every derived position below reads these, so the
    // numbers exist in exactly one place

    barH: number = 35,                           // title-bar height; content starts below it
    minW: number = 340,                          // resize floors
    minH: number = 120,
    grab: number = 8,                            // edge strip thickness (grabbable band)
    corner: number = 16,                         // corner strip size (wins over the edges)

    // a PLAIN window (an About box) is close-to-dismiss only: no resize, no
    // shade, no zoom — the strips vanish and the yellow/green lights go inert

    plain: boolean = false,

    // the macOS open animation, MEASURED (burst captures of a real file open,
    // 2026-07-18): the window zooms FROM THE FILE'S POSITION — ~15% scale at
    // the icon, ~95% within the first ~100ms, settled by ~230ms; a strong
    // ease-out. bornX/bornY carry the origin in window coords (-1 = no origin:
    // a new window zooms gently from its own center instead).

    bornX: number = -1,
    bornY: number = -1,
    bornFrom: View = null,                       // the view the open came from, for the RETURN trip
    pivotX = { this.bornX >= 0 ? this.bornX : this.width / 2 },
    pivotY = { this.bornY >= 0 ? this.bornY : this.height / 2 },
    born: Animator [ attribute = scale, from = { classroot.bornX >= 0 ? 0.15 : 0.85 }, to = 1,
        duration = 230, motion = cubicOut, started = true ],

    // …and the open runs in REVERSE on close: the window shrinks back to its
    // return spot — recomputed at close time from the origin view (the finder
    // may have moved), falling back to the birth snapshot if it's gone.

    closing: boolean = false,

    beginClose() {
        if (closing) return
        closing = true
        if (bornFrom != null) {
            let ox = bornFrom.width / 2
            let oy = bornFrom.height / 2
            let n = bornFrom
            let top = null
            while (n != null) { ox += n.x || 0; oy += n.y || 0; top = n; n = n.parent }
            // the walk reaching app proves the origin view is still attached;
            // its result is app coords — shift into this window's frame
            if (top == app) { bornX = ox - this.x; bornY = oy - this.y - app.menuBarH }
            }
        this.die.start()
        },

    die: Animator [ attribute = scale, to = 0.15, duration = 200, motion = cubicIn,
        onStop() { app.reallyClose(classroot) },
        ],

    // drag/resize bookkeeping (the captured-move pattern: root-space anchors)

    px0: number = 0,
    py0: number = 0,
    wx0: number = 0,
    wy0: number = 0,
    wh0: number = 0,
    dragging: boolean = false,
    sizeMode: string = "",                       // "" | "r" | "b" | "rb"

    // shade (yellow) and zoom (green) remember what they displace

    shaded: boolean = false,
    zoomed: boolean = false,
    saveH: number = 0,
    saveX: number = 0,
    saveY: number = 0,
    saveW: number = 0,

    // activating any REAL window dismisses open About boxes — they're modals
    // in spirit: clicking anywhere else lets them go (the red light works too)

    activate() { app.frontWin = this; this.raise(); if (!plain) app.dismissAbouts() },
    onMouseDown() { this.activate() },

    // subclass content attaches AFTER the base's children, so any content that
    // reaches the window's edges would eat the resize strips' events — the
    // chrome re-promotes above everything (order is a slot). Subclasses that
    // override onInit call raiseChrome() themselves.

    raiseChrome() {
        this.edgeL.raise()
        this.edgeR.raise()
        this.edgeB.raise()
        this.cornerBL.raise()
        this.grip.raise()
        },

    onInit() { this.raiseChrome() },

    // shade collapses the window to ITS BAR (the old macOS window-shade);
    // zoom fills the desktop, leaving the dock's band clear at the bottom

    shadeToggle() {
        if (shaded) { this.height = saveH; shaded = false }
        else { saveH = this.height; this.height = barH; shaded = true }
        },

    zoomToggle() {
        if (zoomed) { this.x = saveX; this.y = saveY; this.width = saveW; this.height = saveH; zoomed = false }
        else {
            saveX = this.x; saveY = this.y; saveW = this.width; saveH = this.height
            this.x = 12; this.y = 8
            this.width = app.width - 24
            this.height = app.height - 130            // 130 ≈ the dock band + margins
            zoomed = true
            }
        },

    wl0: number = 0,                             // window x at size start (left-edge modes)

    beginSize(mode) {
        if (plain) return
        this.activate()
        sizeMode = "" + mode
        px0 = app.pointerX
        py0 = app.pointerY
        wx0 = this.width
        wh0 = this.height
        wl0 = this.x
        },

    // modes compose macOS's grabbable set: "l" | "r" | "b" | "lb" | "rb".
    // A left-edge drag keeps the RIGHT edge fixed: x follows the width.

    moveSize() {
        if (sizeMode == "") return
        const dx = app.pointerX - px0
        const dy = app.pointerY - py0
        if (sizeMode.indexOf("r") >= 0) this.width = Math.max(minW, wx0 + dx)
        if (sizeMode.indexOf("l") >= 0) {
            const w = Math.max(minW, wx0 - dx)
            this.x = wl0 + (wx0 - w)
            this.width = w
            }
        if (sizeMode.indexOf("b") >= 0) this.height = Math.max(minH, wh0 + dy)
        },

    lightsHover: boolean = false,

    bar: View [ width = { parent.width }, height = { classroot.barH },

        // the active bar carries a subtle vertical gradient (the Finder read);
        // inactive drops to the flat background tone

        fill = { classroot.active
                ? (app.darkMode ? gradient(0x3B3B40, 0x2E2E32) : gradient(0xFAFAFC, 0xE6E6EA))
                : theme.bg },
        onMouseDown() {
            classroot.activate()
            classroot.dragging = true
            classroot.px0 = app.pointerX
            classroot.py0 = app.pointerY
            classroot.wx0 = classroot.x
            classroot.wy0 = classroot.y
            },
        onMouseMove() {
            if (!classroot.dragging) return
            // clamped so a window can never be dragged beyond reach: some of
            // it stays on the desktop on every side
            classroot.x = Math.max(-200, Math.min(app.width - 60, classroot.wx0 + app.pointerX - classroot.px0))
            classroot.y = Math.max(0, Math.min(app.height - 90, classroot.wy0 + app.pointerY - classroot.py0))
            },
        onMouseUp() { classroot.dragging = false },

        // the traffic lights — all three real: close, shade, zoom. Grey when
        // the window is inactive. The rollover state belongs to the LIGHTS
        // BLOCK alone (the bounding rectangle of the three circles — David's
        // reference), not the bar: hovering it colorizes even an inactive
        // window's lights and surfaces the glyphs; the rest of the bar never
        // does.

        // 14px circles on a 20px pitch (the captured Safari originals), so the
        // block is 2·20 + 14 = 54 wide, centered in the 35px bar

        lights: View [ x = 13, y = 10.5, width = 54, height = 14,
            onMouseOver() { classroot.lightsHover = true },
            onMouseOut()  { classroot.lightsHover = false },
            close: TrafficLight [ x = 0, c = #EC6A5E, rim = #D25349, ink = #7B1006, sym = "close",
                on = { classroot.active || classroot.lightsHover }, showGlyph = { classroot.lightsHover },
                onMouseOver() { classroot.lightsHover = true },
                onMouseOut()  { classroot.lightsHover = false },
                onClick() { app.closeWin(classroot) },
                ],
            mini: TrafficLight [ x = 20, c = #F5BF4F, rim = #D9A340, ink = #8F5B00, sym = "min",
                on = { classroot.active || classroot.lightsHover }, showGlyph = { classroot.lightsHover },
                onMouseOver() { classroot.lightsHover = true },
                onMouseOut()  { classroot.lightsHover = false },
                onClick() { if (!classroot.plain) classroot.shadeToggle() },
                ],
            zoom: TrafficLight [ x = 40, c = #61C554, rim = #4CAF45, ink = #145E14, sym = "zoom",
                on = { classroot.active || classroot.lightsHover }, showGlyph = { classroot.lightsHover },
                onMouseOver() { classroot.lightsHover = true },
                onMouseOut()  { classroot.lightsHover = false },
                onClick() { if (!classroot.plain) classroot.zoomToggle() },
                ],
            ],

        cap: Text [ x = center, y = center, fontSize = 13, fontWeight = semibold,
            textColor = { classroot.active ? theme.text : theme.textMuted },
            text = { classroot.title } ],

        // the separator under the title bar — present active OR not

        sep: View [ x = 0, y = { classroot.barH - 1 }, width = { parent.width }, height = 1, fill = { theme.line } ],
        ],

    // resize strips — every edge and corner macOS makes grabbable except the
    // top (the title bar owns it): left/right edges, bottom edge, and the two
    // bottom corners, each with its macOS cursor. Three unique shapes: ↔ for
    // either vertical edge, ↕ for the bottom, and the two diagonals for the
    // corners. The corners overlap the edges' ends and win the hit-test.

    edgeL: View [ x = 0, y = { classroot.barH }, width = { classroot.grab }, visible = { !classroot.plain },
        height = { parent.height - classroot.barH - classroot.corner }, cursor = "ew-resize",
        onMouseDown() { classroot.beginSize("l") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    edgeR: View [ x = { parent.width - classroot.grab }, y = { classroot.barH }, width = { classroot.grab }, visible = { !classroot.plain },
        height = { parent.height - classroot.barH - classroot.corner }, cursor = "ew-resize",
        onMouseDown() { classroot.beginSize("r") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    edgeB: View [ x = { classroot.corner }, y = { parent.height - classroot.grab }, visible = { !classroot.plain },
        width = { parent.width - 2 * classroot.corner }, height = { classroot.grab }, cursor = "ns-resize",
        onMouseDown() { classroot.beginSize("b") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],
    cornerBL: View [ x = 0, y = { parent.height - classroot.corner }, visible = { !classroot.plain },
        width = { classroot.corner }, height = { classroot.corner }, cursor = "nesw-resize",
        onMouseDown() { classroot.beginSize("lb") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        ],

    // the bottom-right corner also DRAWS its affordance (the classic grip)

    grip: View [ x = { parent.width - classroot.corner }, y = { parent.height - classroot.corner }, visible = { !classroot.plain },
        width = { classroot.corner }, height = { classroot.corner }, cursor = "nwse-resize",
        onMouseDown() { classroot.beginSize("rb") },
        onMouseMove() { classroot.moveSize() },
        onMouseUp()   { classroot.sizeMode = "" },
        draw(d) {
            d.strokeStyle = theme.textFaint
            d.lineWidth = 1
            d.beginPath()
            d.moveTo(6, 14); d.lineTo(14, 6)
            d.moveTo(10, 14); d.lineTo(14, 10)
            d.stroke()
            },
        ],
    ]


// The lights match the captured Safari originals: hairline rim in a darker
// tone of the fill (never black), and the hover glyphs are Apple's DRAWN
// iconography in a dark tone of the same hue — thick rounded ×, − bar, and
// the fullscreen pair of triangles split along the "/" diagonal.

class TrafficLight extends View [ y = 0, width = 14, height = 14, cornerRadius = 7,
    c:   Color = #EC6A5E,
    rim: Color = #D25349,
    ink: Color = #7B1006,
    sym: string = "",                            // "close" | "min" | "zoom"
    on: boolean = false,                         // the window's active state, fed at the use site
    showGlyph: boolean = false,                  // bar-hover, fed at the use site

    // the rims are HAIRLINES (David's reference: "very thin and subtle") — a
    // half-pixel stroke, hue-toned when lit, barely-there grey when not

    fill = { on ? c : (app.darkMode ? 0x54545A : 0xD2D2D6) },
    stroke = { stroke(0.5, on && rim != null ? rim : 0x00000014) },

    // glyph paths are authored in the light's own 14-box

    g: View [ x = 0, y = 0, width = 14, height = 14,
        visible = { classroot.showGlyph && classroot.on },
        draw(d) {
            d.strokeStyle = classroot.ink
            d.fillStyle = classroot.ink
            d.lineCap = "round"
            if (classroot.sym == "close") {
                d.lineWidth = 1.6
                d.beginPath()
                d.moveTo(4.5, 4.5); d.lineTo(9.5, 9.5)
                d.moveTo(9.5, 4.5); d.lineTo(4.5, 9.5)
                d.stroke()
                }
            else if (classroot.sym == "min") {
                d.lineWidth = 1.8
                d.beginPath()
                d.moveTo(3.5, 7); d.lineTo(10.5, 7)
                d.stroke()
                }
            else if (classroot.sym == "zoom") {
                d.beginPath()
                d.moveTo(4.1, 4.1); d.lineTo(8.5, 4.1); d.lineTo(4.1, 8.5)
                d.closePath(); d.fill()
                d.beginPath()
                d.moveTo(9.9, 9.9); d.lineTo(5.5, 9.9); d.lineTo(9.9, 5.5)
                d.closePath(); d.fill()
                }
            },
        ],
    ]


// ── the brand mark: Declare's identity in the para-Apple slot ────────────────
//
// The OG image's mark — a rounded square holding the two brackets — rendered
// monochrome for the menu bar, the way the Apple logo is: solid menu-bar ink,
// brackets knocked out. (The gradient version stays the social-card identity;
// a colored mark would shout in a monochrome bar.)

class BrandMark extends View [ width = 18, height = 18, cornerRadius = 9,
    fill = { theme.text },
    Text [ x = center, y = center, fontSize = 9, fontWeight = bold,
        textColor = { theme.surface }, text = "[ ]" ],
    ]


// ── the Help menu's search field — a REAL input living in a menu overlay ─────
//
// Rendered as a Menu `kind:` row: the row's chrome (no highlight, no pick) is
// the menu's; inside is the library SearchField — the macOS pill — with a
// live TextInput: keyboard focus inside a raised layer, the case David
// flagged as the interesting focus test.

class HelpSearch extends View [ height = 40,
    width = { parent.width },

    // the field reaches to 12px from the MENU's edges (the captured original),
    // past the kind-row host's standard 24px inset — hence the negative x

    sf: SearchField [ x = -12, y = 5, width = { parent.width + 10 }, height = 30 ],
    ]


// ── About windows: the Apple treatment — vertical, an image, close to dismiss ─
//
// One class serves the desktop and all three applications: `forApp` picks the
// art, the name, and the blurb. `plain` windows (About boxes) give up resize
// and shade/zoom — the close light is the whole interface, as on the Mac.

class AboutWindow extends Window [ width = 280, height = 380, plain = true,
    forApp: string = "desktop",                  // desktop | files | markdown | calendar

    aname: string = { this.forApp == "files" ? "Files"
        : this.forApp == "markdown" ? "Markdown"
        : this.forApp == "calendar" ? "Declare Calendar"
        : this.forApp == "declareviewer" ? "Declare Viewer" : "Declare Desktop" },

    blurb: string = { this.forApp == "files" ? "Browses the live documentation model — every chapter, every element."
        : this.forApp == "markdown" ? "Renders the real files, and reference pages synthesized from the model."
        : this.forApp == "declareviewer" ? "Reader, source, and live editor over any Declare program — here, hosted as an embedded app."
        : this.forApp == "calendar" ? "The actual apps/calendar, running as an embedded child app in this window's island."
        : "A Mac desktop, declared. Windows, dock, and menus are views and records — measured against the originals." },

    body: View [ x = 0, y = { classroot.barH }, width = { parent.width }, height = { parent.height - classroot.barH },
        col: View [ x = 24, y = 22, width = { parent.width - 48 },
            layout: SimpleLayout [ axis = y, spacing = 10 ],

            art: View [ x = center, width = 96, height = 96, cornerRadius = 22, clip = true,
                fill = { classroot.forApp == "markdown" ? gradient(0x8E7CE8, 0x5A46B8)
                    : classroot.forApp == "files" ? gradient(0x59B0F6, 0x1D6FD1)
                    : classroot.forApp == "calendar" ? gradient(0xFFFFFF, 0xEFEFF2)
                    : classroot.forApp == "declareviewer" ? gradient(0x3A3A44, 0x1C1C24)
                    : gradient(0x4AA8E8, 0x35C4B5) },

                // per-app art, authored in a 48-box and doubled (the dock's rule)

                a: View [ x = 0, y = 0, width = 48, height = 48, scale = 2,
                    draw(d) {
                        const k = classroot.forApp
                        if (k == "calendar") {
                            d.fillStyle = 0xFB4238
                            d.fillRect(0, 0, 48, 13)
                            }
                        else if (k == "files") {
                            d.fillStyle = 0xFFFFFF
                            d.beginPath()
                            d.moveTo(10, 15); d.lineTo(20, 15); d.lineTo(22, 18); d.lineTo(38, 18)
                            d.lineTo(38, 34); d.lineTo(10, 34)
                            d.closePath(); d.fill()
                            }
                        },
                    ],
                t: Text [ x = center, y = center, fontSize = 34, fontWeight = bold, textColor = 0xFFFFFF,
                    visible = { classroot.forApp == "markdown" || classroot.forApp == "desktop" || classroot.forApp == "declareviewer" },
                    text = { classroot.forApp == "markdown" ? "M↓" : classroot.forApp == "declareviewer" ? "‹›" : "[ ]" } ],
                cwk: Text [ x = center, y = 4, fontWeight = bold, textColor = 0xFFFFFF, fontSize = 15,
                    visible = { classroot.forApp == "calendar" }, text = { app.dayName } ],
                cnum: Text [ x = center, y = 30, fontSize = 46, textColor = 0x1D1D1F,
                    visible = { classroot.forApp == "calendar" }, text = { "" + app.dayNum } ],
                ],

            nm: Text [ x = center, fontSize = 17, fontWeight = bold, textColor = { theme.text },
                text = { classroot.aname } ],
            ver: Text [ x = center, fontSize = 11, textColor = { theme.textMuted },
                text = "Version pre-1.0" ],
            gap: View [ width = 4, height = 2 ],
            bl: Text [ fontSize = 11, wrap = true, width = { parent.width }, textAlign = center,
                textColor = { theme.textMuted }, text = { classroot.blurb } ],
            gap2: View [ width = 4, height = 8 ],
            cp: Text [ x = center, fontSize = 10, textColor = { theme.textFaint },
                text = "Built in Declare · MIT · © 2026 David Temkin" ],
            ],
        ],
    ]


// ── small drawn Finder iconography: the macOS folder, and the dog-eared page ─
// (the .5 offsets put 1px strokes on pixel centers — crisp hairlines)

class FolderIcon extends View [ width = 17, height = 13,
    draw(d) {
        const rr = (x, y, w, h, r) => {
            d.beginPath()
            d.moveTo(x + r, y)
            d.lineTo(x + w - r, y); d.arc(x + w - r, y + r, r, -Math.PI / 2, 0, false)
            d.lineTo(x + w, y + h - r); d.arc(x + w - r, y + h - r, r, 0, Math.PI / 2, false)
            d.lineTo(x + r, y + h); d.arc(x + r, y + h - r, r, Math.PI / 2, Math.PI, false)
            d.lineTo(x, y + r); d.arc(x + r, y + r, r, Math.PI, Math.PI * 1.5, false)
            d.closePath()
            }
        d.fillStyle = 0x4E9FEA
        rr(0, 0, 7.5, 4, 1.5); d.fill()              // the back tab
        d.fillStyle = 0x6AB2F5
        rr(0, 1.8, 17, 11, 1.5); d.fill()            // the body
        d.fillStyle = 0x8CC4F8
        rr(0, 1.8, 17, 3.2, 1.5); d.fill()           // the top lip highlight
        },
    ]


class FileIcon extends View [ width = 13, height = 16,
    draw(d) {
        d.fillStyle = 0xFFFFFF
        d.strokeStyle = 0xB4B4BA
        d.lineWidth = 1
        d.beginPath()
        d.moveTo(0.5, 0.5); d.lineTo(8.5, 0.5); d.lineTo(12.5, 4.5)
        d.lineTo(12.5, 15.5); d.lineTo(0.5, 15.5)
        d.closePath(); d.fill(); d.stroke()
        d.fillStyle = 0xDDDDE2                       // the dog-ear fold
        d.beginPath()
        d.moveTo(8.5, 0.5); d.lineTo(8.5, 4.5); d.lineTo(12.5, 4.5)
        d.closePath(); d.fill(); d.stroke()
        },
    ]


// ── Finder: a column browser over the repository's own documentation ─────────

class FinderWindow extends Window [ title = "Documentation",

    sel1: string = "",                           // the selected folder
    sel2: string = "",                           // the selected file (its path)
    sel2name: string = "",

    // the tree DERIVES from the LIVE documentation model (app.docsModel — the
    // docs app's own spine, fetched once): the Guide folder lists every
    // chapter as authored, the Reference folder every element in the language
    // model — nothing here goes stale when the docs move. A "ref:" path opens
    // a reference page SYNTHESIZED from the model rather than a fetched file.

    tree: Dataset [ contents = { ({ folders: [
        ({ name: "Language", files: [
            ({ name: "declare.md", path: "../../docs/declare.md" }),
            ({ name: "FAQ", path: "../../apps/homepage/declare-faq.md" }),
            ({ name: "Getting started", path: "../../apps/homepage/getstarted.md" }),
        ] }),
        ({ name: "Guide", files: ((app.docsModel.value || ({ })).guide || [])
            .map((c) => ({ name: c.num + ". " + c.title, path: "../../docs/guide/" + c.id + ".md" })) }),
        ({ name: "Reference", files: ((app.docsModel.value || ({ })).roots || [])
            .map((r) => ({ name: "" + r, path: "ref:" + r })) }),
        ({ name: "Design", files: [
            ({ name: "Layers", path: "../../docs/system-design/planes.md" }),
            ({ name: "Style", path: "../../docs/system-design/style.md" }),
            ({ name: "Composition", path: "../../docs/system-design/composition.md" }),
            ({ name: "Constraints", path: "../../docs/system-design/constraints.md" }),
            ({ name: "Animation", path: "../../docs/system-design/animation.md" }),
        ] }),
        ({ name: "Operational", files: [
            ({ name: "Getting started", path: "../../docs/operational/getting-started.md" }),
            ({ name: "Building", path: "../../docs/operational/building.md" }),
            ({ name: "The dev server", path: "../../docs/operational/dev-server.md" }),
            ({ name: "Flags", path: "../../docs/operational/flags.md" }),
            ({ name: "Format", path: "../../docs/operational/format.md" }),
            ({ name: "Verify", path: "../../docs/operational/verify.md" }),
        ] }),
    ] }) } ],

    // draggable column widths — clamped: never too narrow to read, never so
    // wide the preview vanishes. The dividers are captured-drag strips laid
    // OVER the column seams, each with the column-resize cursor.

    c1w: number = 150,                           // sidebar width (drag: 110–300)
    c2w: number = 210,                           // file-list width (drag: 130–360)
    cw0: number = 0,                             // divider-drag anchors
    cpx0: number = 0,

    rowH: number = 26,                           // one list row, both columns

    body: View [ x = 0, y = { classroot.barH }, width = { parent.width }, height = { parent.height - classroot.barH },
        datapath = { classroot.tree.value },
        row: View [ width = { parent.width }, height = { parent.height },
            layout: SimpleLayout [ axis = x, spacing = 0 ],

            // each column CLIPS to its box (no text bleeding across the seam)
            // and SCROLLS its own overflow — per-column native scroll, the
            // macOS column-view behavior

            col1: View [ width = { classroot.c1w }, height = { parent.height }, fill = { theme.bg }, clip = true,
                inner: View [ x = 0, y = 0, width = { parent.width }, height = { parent.height }, scrolls = true,
                    list: View [ x = 0, y = 6, width = { parent.width }, height = { this.contentHeight + 12 },
                        layout: SimpleLayout [ axis = y, spacing = 1 ],
                        View [ datapath = :folders[], width = { parent.width }, height = { classroot.rowH },
                            fname: string = { "" + :name },
                            on: boolean = { classroot.sel1 == this.fname },
                            onClick() { classroot.activate(); classroot.sel1 = this.fname; classroot.sel2 = "" },
                            hl: View [ x = 4, y = 0, width = { parent.width - 8 }, height = { classroot.rowH }, cornerRadius = 5,
                                visible = { parent.on }, fill = { theme.accent } ],
                            FolderIcon [ x = 11, y = center ],
                            Text [ x = 34, y = center, fontSize = 13,
                                textColor = { parent.on ? theme.accentText : theme.text }, text = { parent.fname } ],
                            ],
                        ],
                    ],
                edge: View [ x = { parent.width - 1 }, y = 0, width = 1, height = { parent.height }, fill = { theme.line } ],
                ],

            col2: View [ width = { classroot.c2w }, height = { parent.height }, clip = true,
                inner: View [ x = 0, y = 0, width = { parent.width }, height = { parent.height }, scrolls = true,
                    list: View [ x = 0, y = 6, width = { parent.width }, height = { this.contentHeight + 12 },
                        layout: SimpleLayout [ axis = y, spacing = 1 ],
                        View [ datapath = :folders[], width = { parent.width },
                            visible = { classroot.sel1 == "" + :name },
                            height = { this.visible ? this.files.height : 0 },
                            files: View [ width = { parent.width },
                                layout: SimpleLayout [ axis = y, spacing = 1 ],
                                View [ datapath = :files[], width = { parent.width }, height = { classroot.rowH },
                                    fpath: string = { "" + :path },
                                    fname: string = { "" + :name },
                                    on: boolean = { classroot.sel2 == this.fpath },
                                    onClick() { classroot.activate(); classroot.sel2 = this.fpath; classroot.sel2name = this.fname },

                                    // single click selects; DOUBLE click opens — the
                                    // Finder idiom, on the platform dblClick event

                                    onDblClick() { app.openViewer(this.fpath, this.fname, this) },
                                    hl: View [ x = 4, y = 0, width = { parent.width - 8 }, height = { classroot.rowH }, cornerRadius = 5,
                                        visible = { parent.on }, fill = { theme.accent } ],
                                    FileIcon [ x = 12, y = center ],
                                    Text [ x = 32, y = center, fontSize = 13,
                                        textColor = { parent.on ? theme.accentText : theme.text }, text = { parent.fname } ],
                                    ],
                                ],
                            ],
                        ],
                    ],
                edge: View [ x = { parent.width - 1 }, y = 0, width = 1, height = { parent.height }, fill = { theme.line } ],
                ],

            // the preview pane, macOS-composed: icon, name, and path all
            // CENTERED, the Open button centered BELOW the last text line —
            // the column layout stacks it, so wrapped text can never overlap it

            col3: View [ width = { Math.max(120, classroot.width - classroot.c1w - classroot.c2w) }, height = { parent.height }, clip = true,
                info: View [ x = 16, y = 18, width = { parent.width - 32 },
                    visible = { classroot.sel2 != "" },
                    layout: SimpleLayout [ axis = y, spacing = 12 ],
                    doc: View [ x = center, width = 56, height = 66, cornerRadius = 6, fill = { theme.bg },
                        stroke = { stroke(1, theme.line) },

                        // the big icon opens on double-click too, zooming from itself

                        onDblClick() { app.openViewer(classroot.sel2, classroot.sel2name, this) },
                        Text [ x = center, y = center, fontSize = 22, textColor = { theme.textFaint }, text = "M↓" ],

                        // the Finder dog-ear: cut the corner, then the fold flap

                        ear: View [ x = { parent.width - 17 }, y = 0, width = 17, height = 17,
                            draw(d) {
                                d.fillStyle = theme.surface
                                d.beginPath()
                                d.moveTo(1, -1); d.lineTo(18, -1); d.lineTo(18, 16)
                                d.closePath(); d.fill()
                                d.fillStyle = 0xE3E3E8
                                d.strokeStyle = 0xC6C6CC
                                d.lineWidth = 1
                                d.beginPath()
                                d.moveTo(0.5, 0.5); d.lineTo(15.5, 15.5); d.lineTo(0.5, 15.5)
                                d.closePath(); d.fill(); d.stroke()
                                },
                            ],
                        ],
                    nm: Text [ fontSize = 13, fontWeight = semibold, wrap = true, width = { parent.width },
                        textAlign = center,
                        textColor = { theme.text }, text = { classroot.sel2name } ],
                    pth: Text [ fontSize = 11, wrap = true, width = { parent.width },
                        textAlign = center,
                        textColor = { theme.textFaint },
                        text = { classroot.sel2.indexOf("ref:") == 0 ? "from the documentation model" : classroot.sel2 } ],
                    Button [ x = center, width = 96, label = "Open", primary = true,
                        onClick() { app.openViewer(classroot.sel2, classroot.sel2name, this) },
                        ],
                    ],
                hint: Text [ x = center, y = center, fontSize = 12, textColor = { theme.textFaint },
                    visible = { classroot.sel2 == "" }, text = "Select a document" ],
                ],
            ],

        // the column dividers ride the seams (over the hairline edges), with
        // reasonable limits: 110–300 for the sidebar, 130–360 for the files

        div1: View [ width = 7, x = { classroot.c1w - 3 }, y = 0, height = { parent.height }, cursor = "col-resize",
            onMouseDown() { classroot.activate(); classroot.cw0 = classroot.c1w; classroot.cpx0 = app.pointerX },
            onMouseMove() { if (classroot.cw0 > 0) classroot.c1w = Math.max(110, Math.min(300, classroot.cw0 + app.pointerX - classroot.cpx0)) },
            onMouseUp() { classroot.cw0 = 0 },
            ],
        div2: View [ width = 7, x = { classroot.c1w + classroot.c2w - 3 }, y = 0, height = { parent.height }, cursor = "col-resize",
            onMouseDown() { classroot.activate(); classroot.cw0 = classroot.c2w; classroot.cpx0 = app.pointerX },
            onMouseMove() { if (classroot.cw0 > 0) classroot.c2w = Math.max(130, Math.min(360, classroot.cw0 + app.pointerX - classroot.cpx0)) },
            onMouseUp() { classroot.cw0 = 0 },
            ],
        ],
    ]


// ── AppWindow: a FULL DECLARE APP in a desktop window ────────────────────────
//
// The island carries `slot = "run:<path>"` — the page host's preview machinery
// (browser/host-client.js, the same pipeline behind the homepage and docs
// islands) fetches the program, compiles it on the boot ladder (prewarm →
// cache → in-browser compile; identical on the dev server and the static
// host), and renders it as an EMBEDDED CHILD APP: its own reactive graph, its
// own input router (the app-root ownership rule), sized to the island's box.
// The slot name is demos/-relative, so "../../calendar/calendar" reaches the
// real app — no copy, no shim.

class AppWindow extends Window [ width = 880, height = 560,
    appPath: string = "",
    extraEnv: string = "",                       // appended env parameters ("program=…")

    // the slot's ENV segment (after `|`) is the embedding environment — the
    // host parses it into the child's reactive `app.env`, at mount and on
    // every change: toggling the desktop's appearance re-marks the slot and
    // the hosted app re-derives (its Auto mode follows `app.env.dark`)

    // a press ANYWHERE in the hosted app also lands here (the router remaps
    // embedded presses to the island — dom-backend), so clicking the child's
    // content raises this window exactly as clicking any window body does

    island: DOMIsland [ x = 0, y = { classroot.barH }, width = { parent.width }, height = { parent.height - classroot.barH },
        onMouseDown() { classroot.activate() },
        slot = { "run:" + classroot.appPath + "|dark=" + (app.darkMode ? "1" : "0")
            + (classroot.extraEnv != "" ? "&" + classroot.extraEnv : "") },
        ],
    ]


// ── Viewer: a Markdown window over the real document ─────────────────────────

class ViewerWindow extends Window [ width = 640, height = 460,
    path: string = "",

    // a "ref:" path renders a page SYNTHESIZED from the documentation model
    // (reactive — the page fills in when the model arrives); anything else is
    // the real file fetched as text

    inline: string = { this.path.indexOf("ref:") == 0 ? app.buildRef(this.path.slice(4)) : "" },

    src: DataSource [ format = "text", url = { classroot.path } ],

    // the scrolling body is a REAL pointer target covering the whole window,
    // and subclass children attach after the base's — so the Window's resize
    // strips re-promote above it (order is a slot) or edge drags never land

    onInit() {
        if (this.inline == "") this.src.fetch()
        this.raiseChrome()
        },

    body: View [ x = 0, y = { classroot.barH }, width = { parent.width }, height = { parent.height - classroot.barH },
        scrolls = true, selectable = true,

        // reading margins: 24 at the sides, 18 above — and the pad's explicit
        // height adds the SAME 18 below the measured document, so the scroll
        // extent ends with breathing room instead of flush text

        pad: View [ x = 24, y = 18, width = { parent.width - 48 },
            height = { this.doc.height + 18 },
            loading: Text [ fontSize = 13, textColor = { theme.textFaint },
                visible = { classroot.inline == "" && classroot.src.loading }, text = "Loading…" ],
            failed: Text [ fontSize = 13, textColor = { theme.textFaint }, wrap = true, width = { parent.width },
                visible = { classroot.inline == "" && classroot.src.failed },
                text = { "Could not load — " + (classroot.src.error || "") } ],
            doc: Markdown [ width = { parent.width },
                visible = { classroot.inline != "" || classroot.src.loaded },
                dark = { app.darkMode },
                text = { classroot.inline != "" ? classroot.inline : (classroot.src.value || "") } ],
            ],
        ],
    ]


// ── a dock icon: drawn, labeled, magnifying BY LAYOUT from resting centers ───

class DockIcon extends View [

    // per-icon inputs, fed at the use site

    ix: number = 0,                              // resting slot index
    slots: number = 9,                           // total icons — keep in step with the dock's row
    name: string = "",                           // the label pill's text
    hue1: Color = #4A90D9,                       // plate gradient, top → bottom
    hue2: Color = #2E5FA3,
    glyph: string = "",                          // a text glyph icon (⌘, ♪, …) …
    kind: string = "",                           // … OR drawn art: calendar | notes | mail | terminal
    running: boolean = false,
    hovered: boolean = false,

    // shared geometry — one place for the numbers the constraints below share

    rest: number = 48,                           // resting icon size
    pitch: number = 56,                          // slot-center spacing (rest + 8 gap)
    reach: number = 150,                         // magnification falloff radius, px of pointer distance
    strip: number = 9,                           // the running-dot band under the icons

    // the RESTING slot center in app coords — the magnification's source must
    // not read the magnified layout (a feedback loop); resting geometry is
    // fixed: `pitch` about the app's center

    cx0: number = { app.width / 2 + (this.ix - (this.slots - 1) / 2) * this.pitch },

    // MEASURED against the real dock (burst region-captures at ~75ms frames,
    // 2026-07-18): inside the strip, magnification TRACKS the pointer with no
    // visible lag; enter and exit each complete within ~one frame (≲100-150ms).
    // So `near` (the horizontal falloff) is an UNSPRUNG constraint — instant
    // response — and only the enter/exit ENVELOPE (the dock's `hot`, sprung at
    // ~100ms) animates. The earlier per-icon spring (~300ms) read as syrup.

    near: number = { Math.max(0, 1 - Math.abs(app.pointerX - this.cx0) / this.reach) },
    env: number = { this.parent.parent.hot },

    // the REAL width grows to 1.5× at the peak: neighbors displace, the
    // plate's edges push outward — magnification by layout, not paint

    width  = { this.rest * (1 + 0.5 * Math.pow(Math.max(0, this.near * this.env), 2)) },
    height = { this.width },
    y = { parent.height - this.height - this.strip - this.hopY },   // bottom-anchored above the dot strip

    // the LAUNCH BOUNCE (Apple's): a ballistic arc — decelerating up, gravity
    // down — twice, ~560ms per bounce, poked by the app on an application's
    // FIRST open (or its first after a Quit). The group cascades `attribute`
    // to its members; each leg is one half of the parabola.

    hopY: number = 0,

    bounce: AnimatorGroup [ attribute = hopY, process = sequential,
        Animator [ to = 30, duration = 300, motion = quadOut ],
        Animator [ to = 0, duration = 260, motion = quadIn ],
        Animator [ to = 30, duration = 300, motion = quadOut ],
        Animator [ to = 0, duration = 260, motion = quadIn ],
        ],

    poke() { this.bounce.start() },

    onMouseOver() { hovered = true },
    onMouseOut()  { hovered = false },

    plate: View [ x = 0, y = 0, width = { parent.width }, height = { parent.height },
        cornerRadius = { parent.width * 0.23 }, clip = true,
        fill = { gradient(this.parent.hue1, this.parent.hue2) },
        g: Text [ x = center, y = center, fontWeight = semibold, textColor = 0xFFFFFF,
            fontSize = { Math.round(this.parent.width * 0.42) },
            visible = { classroot.glyph != "" },
            text = { classroot ? "" + this.parent.parent.glyph : "" } ],

        // drawn app art, authored in the RESTING 48-box and scaled with the
        // plate — the plausible-Mac-app set the dock's wave needed

        art: View [ x = 0, y = 0, width = 48, height = 48,
            visible = { classroot.kind != "" },
            scale = { this.parent.width / classroot.rest },
            draw(d) {
                const k = classroot.kind
                if (k == "calendar") {
                    d.fillStyle = 0xFFFFFF
                    d.fillRect(0, 0, 48, 48)
                    d.fillStyle = 0xFB4238
                    d.fillRect(0, 0, 48, 13)
                    }
                else if (k == "notes") {
                    d.fillStyle = 0xFFFFFF
                    d.fillRect(0, 0, 48, 48)
                    d.fillStyle = 0xFFD84D
                    d.fillRect(0, 0, 48, 12)
                    d.strokeStyle = 0xD8D8DC
                    d.lineWidth = 2
                    d.beginPath()
                    d.moveTo(8, 22); d.lineTo(40, 22)
                    d.moveTo(8, 30); d.lineTo(40, 30)
                    d.moveTo(8, 38); d.lineTo(28, 38)
                    d.stroke()
                    }
                else if (k == "mail") {
                    d.fillStyle = 0xFFFFFF
                    d.beginPath()
                    d.moveTo(9, 15); d.lineTo(39, 15); d.lineTo(39, 34); d.lineTo(9, 34)
                    d.closePath(); d.fill()
                    d.strokeStyle = 0xB9C6DB
                    d.lineWidth = 1.6
                    d.beginPath()
                    d.moveTo(9.5, 15.8); d.lineTo(24, 26); d.lineTo(38.5, 15.8)
                    d.stroke()
                    }
                else if (k == "terminal") {
                    d.strokeStyle = 0xFFFFFF
                    d.lineWidth = 3
                    d.lineCap = "round"
                    d.beginPath()
                    d.moveTo(11, 17); d.lineTo(19, 24); d.lineTo(11, 31)
                    d.moveTo(24, 32); d.lineTo(35, 32)
                    d.stroke()
                    }
                },
            ],

        // the calendar's LIVE face — the real weekday and day, from the clock

        cwk: Text [ x = center, y = 1, fontWeight = bold, textColor = 0xFFFFFF,
            fontSize = { Math.max(6, Math.round(this.parent.width * 0.16)) },
            visible = { classroot.kind == "calendar" },
            text = { app.dayName } ],
        cnum: Text [ x = center, y = { this.parent.height * 0.3 }, textColor = 0x1D1D1F,
            fontSize = { Math.round(this.parent.width * 0.5) },
            visible = { classroot.kind == "calendar" },
            text = { "" + app.dayNum } ],
        ],

    // the running-app dot, centered in the strip below the icon

    // the dot marks IS-RUNNING and never bounces: adding hopY back cancels the
    // icon's launch-bounce offset, pinning the dot to the strip

    dot: View [ width = 4, height = 4, cornerRadius = 2,
        x = { (parent.width - 4) / 2 }, y = { parent.height + 3 + this.parent.hopY },
        visible = { running }, fill = { theme.textMuted } ],

    // the label pill — the dock's own quasi-tooltip, matched to the captured
    // original: frosted chip with a pointer tick, NO shadow, and a CONSTANT
    // screen height. The icon under it magnifies; the pill must not ride it —
    // its y is written so the icon's own bottom-anchored y CANCELS out,
    // pinning the pill 34px above the dock's top whatever the icon's size.

    pill: View [ visible = { hovered },
        width = { this.t.width + 26 }, height = 26, cornerRadius = 9,
        x = { (parent.width - this.width) / 2 },
        y = { parent.height - (this.parent.parent.height - classroot.strip + 34) },
        fill = { app.darkMode ? 0x2E2E33 : 0xF5F5F7 },
        stroke = { stroke(1, app.darkMode ? 0x00000059 : 0xD8D8DD) },
        t: Text [ x = center, y = center, fontSize = 13,
            textColor = { app.darkMode ? 0xF2F2F5 : 0x1D1D1F },
            text = { classroot ? "" + this.parent.parent.name : "" } ],
        tick: View [ width = 10, height = 6, x = { (parent.width - 10) / 2 }, y = 25,
            draw(d) {
                d.fillStyle = app.darkMode ? 0x2E2E33 : 0xF5F5F7
                d.beginPath()
                d.moveTo(0, 0); d.lineTo(10, 0); d.lineTo(5, 5.5)
                d.fill()
                },
            ],
        ],
    ]


App [ minWidth = 900, minHeight = 600,
    theme = { Themes.cupertino(app.darkMode) },
    fontFamily = "-apple-system, system-ui, sans-serif",

    // the wallpaper — a plain gradient, darkened with the appearance

    fill = { app.darkMode ? gradient(0x2A3A55, 0x18222F) : gradient(0x7FA8D9, 0x4A6FA5) },

    menuBarH: number = 32,                       // the system menu bar (measured from the real one); windows below it

    // activation is ONE View-typed slot: every window derives its look (shadow
    // depth, bar tone, lights) from whether it IS this value

    frontWin: View = null,
    winCount: number = 0,                        // ever-opened count — staggers spawn positions
    viewerCount: number = 0,                     // open viewers, for the dock's running dot

    // ── the application model: three "applications" share this desktop —
    // Files (the Finder), Markdown (the viewer), and Declare Calendar (the
    // hosted app) — and the menu bar is CONTEXTUAL: it belongs to the front
    // window's application, exactly as the Mac's does. A window's app is
    // read from its class; About windows carry theirs explicitly.

    pathOf(w) { return w != null && w.appPath ? "" + w.appPath : "" },   // any-seam: an AppWindow's program

    appOf(w) {
        if (w == null) return "files"
        const c = w.constructor.name
        if (c == "ViewerWindow") return "markdown"
        if (c == "AppWindow") return this.pathOf(w).indexOf("viewer") >= 0 ? "declareviewer" : "calendar"
        if (c == "AboutWindow") return "" + w.forApp
        return "files"
        },

    activeApp: string = { this.appOf(app.frontWin) },

    nameOf(a) {
        return a == "markdown" ? "Markdown" : a == "calendar" ? "Declare Calendar"
            : a == "declareviewer" ? "Declare Viewer"
            : a == "desktop" ? "Declare Desktop" : "Files"
        },

    // View & Edit Source opens the RUNNING PROGRAM ITSELF in the Declare
    // Viewer — as an EMBEDDED APP in a desktop window: the AppWindow hosts
    // apps/viewer, and `program=` in its env segment names the subject (a
    // path valid in THIS app's transport base). The viewer self-loads that
    // program's ?segments and ?file artifacts — reader mode by default.

    sourceRel(a) {
        return a == "calendar" ? "../calendar/calendar.declare"
            : a == "declareviewer" ? "../viewer/viewer.declare"
            : "desktop.declare"
        },

    openSource(a) {
        this.openApp("../../viewer/viewer", "Declare Viewer", null, "program=" + this.sourceRel(a))
        },

    // ── the command seam: the menu bar, the dock, and keys all route here ──

    command(id) {
        if (id == "new") {
            if (activeApp == "markdown") this.openViewer("../../docs/declare.md", "declare.md")
            else if (activeApp == "calendar") this.openApp("../../calendar/calendar", "Calendar", null, "base=../calendar/")
            else this.newFinder()
            }
        else if (id == "open") this.openViewer("../../docs/declare.md", "declare.md")
        else if (id == "close") { if (frontWin != null) this.closeWin(frontWin) }
        else if (id == "dark") app.darkMode = !app.darkMode
        else if (id == "about-desktop") this.openAbout("desktop")
        else if (id == "about-app") this.openAbout(this.activeApp)
        else if (id == "source-desktop") this.openSource("desktop")
        else if (id == "source") this.openSource(this.activeApp)
        else if (id == "quit") this.quitApp(this.activeApp)
        else if (id.indexOf("win:") == 0) this.focusWin(this.wins.children[+id.slice(4)])
        },

    focusWin(w) { if (w != null) w.activate() },

    // Quit closes every window of that application — each by its own
    // reverse zoom (Files has no Quit: like the Finder, it's always running)

    quitApp(a) {
        const doomed = this.wins.children.filter((w) => this.appOf(w) == a)
        for (const w of doomed) this.closeWin(w)
        },

    openAbout(a) {
        winCount = winCount + 1
        winSeq = winSeq + 1
        const w = this.createView("AboutWindow", this.wins, ({ forApp: "" + a,
            x: (app.width - 280) / 2 + (winCount % 3) * 16, y: 110 + (winCount % 3) * 14 }))
        frontWin = w
        },

    // a press that lands on NOTHING deeper (the wallpaper) also dismisses —
    // the App root is the sink of last resort

    dismissAbouts() {
        const doomed = this.wins.children.filter((w) => this.isPlain(w))
        for (const w of doomed) this.closeWin(w)
        },

    onMouseDown() { this.dismissAbouts() },

    darkMode: boolean = false,

    newFinder() {
        this.dismissAbouts()
        winCount = winCount + 1
        winSeq = winSeq + 1
        // spawn positions cascade macOS-style, wrapping after a handful
        const w = this.createView("FinderWindow", this.wins, ({ x: 90 + (winCount % 7) * 28, y: 46 + (winCount % 7) * 26 }))
        frontWin = w
        },

    // Every open verb takes `v`, the view the open came FROM (the
    // double-clicked row or icon): the window zooms from its center — the
    // measured macOS behavior — and shrinks back to it on close. With no
    // origin (menu, dock, ⌘O) a window zooms gently from its own center.
    // originOf resolves that center in APP coords by walking the parents.

    originOf(v) {
        if (v == null) return null
        let ox = v.width / 2
        let oy = v.height / 2
        let n = v
        while (n != null) { ox += n.x || 0; oy += n.y || 0; n = n.parent }
        return ({ x: ox, y: oy })
        },

    // A FIRST open (count 0 — or 0 again after Quit) is a LAUNCH: the dock
    // icon bounces (Apple's timing) and the window appears mid-second-bounce,
    // as a fast-launching Mac app's does. Later opens are instant.

    openViewer(p, nm, v) {
        if (p == "") return
        const first = viewerCount == 0 && !mdLaunching
        if (first) mdLaunching = true
        const go = () => {
            mdLaunching = false
            viewerCount = viewerCount + 1
            this.dismissAbouts()
            winCount = winCount + 1
            winSeq = winSeq + 1
            const wx = 160 + (winCount % 7) * 28
            const wy = 36 + (winCount % 7) * 26
            const o = this.originOf(v)
            const w = this.createView("ViewerWindow", this.wins, ({ path: p, title: "" + nm, x: wx, y: wy,
                bornX: o != null ? o.x - wx : -1, bornY: o != null ? o.y - wy - this.menuBarH : -1,
                bornFrom: v != null ? v : null }))
            frontWin = w
            }
        if (first) { this.dock.row.viewerIcon.poke(); setTimeout(go, 900) }
        else go()
        },

    // a FULL Declare app in a window — the path is demos/-relative (the slot
    // convention): "../../calendar/calendar" runs the real calendar,
    // "../../viewer/viewer" the Declare Viewer. `envExtra` appends to the
    // window's env segment ("program=…"). The two hosted apps count
    // separately (running dots + Quit are per application); only Calendar has
    // a dock icon, so only it launch-bounces.

    calCount: number = 0,
    dvCount: number = 0,
    launching: boolean = false,                  // calendar mid-launch-bounce
    mdLaunching: boolean = false,                // markdown mid-launch-bounce

    openApp(p, nm, v, envExtra) {
        const isCal = ("" + p).indexOf("calendar") >= 0
        // the launch gate: counts move INSIDE go(), so the running dot appears
        // when the app HAS launched (mid-second-bounce), not at the click —
        // launching guards a double-click during the bounce
        const first = isCal && calCount == 0 && !launching
        if (first) launching = true
        const go = () => {
            launching = false
            if (isCal) calCount = calCount + 1
            else dvCount = dvCount + 1
            this.dismissAbouts()
            winCount = winCount + 1
            winSeq = winSeq + 1
            const wx = 110 + (winCount % 5) * 30
            const wy = 24 + (winCount % 5) * 22
            const o = this.originOf(v)
            const w = this.createView("AppWindow", this.wins, ({ appPath: "" + p, title: "" + nm, x: wx, y: wy,
                extraEnv: envExtra != null ? "" + envExtra : "",
                bornX: o != null ? o.x - wx : -1, bornY: o != null ? o.y - wy - this.menuBarH : -1,
                bornFrom: v != null ? v : null }))
            frontWin = w
            }
        if (first) { this.dock.row.calIcon.poke(); setTimeout(go, 900) }
        else go()
        },

    closeWin(w) { w.beginClose() },              // the reverse zoom; removal on its onStop

    reallyClose(w) {
        winSeq = winSeq + 1
        if (w.constructor.name == "AppWindow") {
            if (this.appOf(w) == "calendar") calCount = calCount - 1
            else dvCount = dvCount - 1
            }
        if (frontWin == w) frontWin = null
        if (w.constructor.name == "ViewerWindow") viewerCount = viewerCount - 1
        this.wins.removeChild(w)
        w.discard()
        },

    // the menu-bar clock is LIVE — a hardcoded time sitting one pixel column
    // from the real menu bar's is the first thing the eye catches

    clockText: string = "",

    dayName: string = "",
    dayNum: number = 0,

    tick() {
        const d = new Date()
        const wd = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"][d.getDay()]
        const mo = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"][d.getMonth()]
        const h12 = d.getHours() % 12 == 0 ? 12 : d.getHours() % 12
        const mm = (d.getMinutes() < 10 ? "0" : "") + d.getMinutes()
        clockText = wd + " " + mo + " " + d.getDate() + " " + h12 + ":" + mm + " " + (d.getHours() >= 12 ? "PM" : "AM")
        dayName = wd.toUpperCase()
        dayNum = d.getDate()
        },

    // ── the documentation model: ONE fetch of the docs app's own spine; the
    // Finder's Guide + Reference folders and the synthesized reference pages
    // all derive from it ──────────────────────────────────────────────────

    docsModel: DataSource [ url = "../../apps/docs/docs-model.json" ],

    buildRef(name) {
        const m = this.docsModel.value
        if (m == null || m.nodes == null) return "# " + name + "\n\nLoading the documentation model…"
        const n = m.nodes[name]
        let md = "# " + name + "\n\n" + (n != null && n.doc ? "" + n.doc : "*(no element doc)*")
        const pre = name + "."
        const keys = Object.keys(m.nodes).filter((k) => k.indexOf(pre) == 0)
        if (keys.length > 0) {
            md = md + "\n\n---\n\n## Attributes\n"
            for (const k of keys) {
                const d = ("" + (m.nodes[k].doc || "")).split("\n\n")[0]
                md = md + "\n**" + k.slice(pre.length) + "** — " + d + "\n"
                }
            }
        return md
        },

    // 15s ticks catch the minute flip well within a minute-precision display

    onInit() { this.docsModel.fetch(); this.newFinder(); this.tick(); setInterval(() => this.tick(), 15000) },

    // ── ⌘-shortcuts dispatch from the MENUS' OWN RECORDS (the Newton
    // direction, planes.md §9): one registry, derived from whatever the
    // contextual bar currently shows, so the active application's keys are
    // automatically the live set — nothing declared twice. (The hold-⌘ HUD
    // that proved the model is retired from this Mac-faithful desktop; these
    // records are exactly the registry it needs to come back.)

    keyRegistry: array = { (app.menus || [])
        .flatMap((m) => (m.items || []).filter((r) => r.key).map((r) => ({ menu: "" + m.label, ...r }))) },

    onKeyDown(e) <- Keys {
        if (!e.meta || e.repeat || e.key == "Meta") return
        if (this.bar.mb.shown) return                // an open menu owns the keyboard
        const combo = "⌘" + (e.key.length == 1 ? e.key.toUpperCase() : e.key)
        const hit = (this.keyRegistry || []).find((r) => r.key == combo && r.enabled != false)
        if (hit != null) this.command("" + hit.id)
        },

    // ── the windows layer: a structural container; order is promotion ──────

    wins: View [ x = 0, y = { app.menuBarH }, width = { app.width }, height = { app.height - app.menuBarH } ],

    winSeq: number = 0,                          // bumped on every open/close, so window LISTS re-derive

    // ── the menu bar: whole menus as RECORDS, and CONTEXTUAL — the array
    // re-derives from the active application (and from winSeq/frontWin for
    // the Window menu), so the bar follows focus the way the Mac's does,
    // live even while a menu is open ───────────────────────────────────────

    menus: array = { [
        ({ id: "brand", label: "Declare", kind: "BrandMark", items: [
            ({ id: "about-desktop", label: "About Declare Desktop", icon: "▢" }),
            ({ divider: true }),
            ({ id: "dark", label: "Dark Mode", key: "⌘K", icon: "◐", checked: app.darkMode }),
            ({ divider: true }),
            ({ id: "source-desktop", label: "View & Edit Source", icon: "‹›" }),
        ] }),
        ({ id: "app", label: this.nameOf(this.activeApp), bold: true,
            items: this.appMenuItems(this.activeApp) }),
        ({ id: "file", label: "File", items: [
            ({ id: "new", label: "New", key: "⌘N" }),
            ({ id: "open", label: "Open…", key: "⌘O", enabled: this.activeApp != "calendar" }),
            ({ divider: true }),
            ({ id: "close", label: "Close Window", key: "⌘W", enabled: app.frontWin != null }),
        ] }),

        // the standard Edit suite — present and keyed, honestly disabled:
        // nothing on this desktop edits yet

        ({ id: "edit", label: "Edit", items: [
            ({ id: "undo", label: "Undo", key: "⌘Z", enabled: false }),
            ({ id: "redo", label: "Redo", key: "⇧⌘Z", enabled: false }),
            ({ divider: true }),
            ({ id: "cut", label: "Cut", key: "⌘X", enabled: false }),
            ({ id: "copy", label: "Copy", key: "⌘C", enabled: false }),
            ({ id: "paste", label: "Paste", key: "⌘V", enabled: false }),
            ({ divider: true }),
            ({ id: "selall", label: "Select All", key: "⌘A", enabled: false }),
        ] }),
        ({ id: "window", label: "Window", items: this.windowItems(this.winSeq, app.frontWin) }),
        ({ id: "help", label: "Help", items: [
            ({ id: "hsearch", kind: "HelpSearch" }),
            ({ id: "help-app", label: this.nameOf(this.activeApp) + " Help", icon: "💡︎" }),
        ] }),
    ] },

    // the application menu: About, source, and — except for Files, which
    // like the real Finder is always running — Quit

    appMenuItems(a) {
        const nm = this.nameOf(a)
        const out = []
        out.push(({ id: "about-app", label: "About " + nm }))
        out.push(({ divider: true }))
        out.push(({ id: "source", label: "View & Edit Source" }))
        if (a != "files") {
            out.push(({ divider: true }))
            out.push(({ id: "quit", label: "Quit " + nm, key: "⌘Q" }))
            }
        return out
        },

    // the Window menu is LIVE STATE AS RECORDS: the active application's open
    // windows, front one checked. `seq` and `front` arrive as ARGUMENTS so
    // the menus constraint above visibly reads them — its re-derive hooks.

    isPlain(w) { return w != null && w.plain == true },      // any-typed seams for a View-typed list
    titleOf(w) { return w != null && w.title ? "" + w.title : "" },

    windowItems(seq, front) {
        const a = this.activeApp
        const ws = this.wins.children
        const out = []
        for (let i = 0; i < ws.length; i++) {
            if (this.isPlain(ws[i]) || this.appOf(ws[i]) != a) continue
            out.push(({ id: "win:" + i, label: this.titleOf(ws[i]) || this.nameOf(a), checked: ws[i] == front }))
            }
        if (out.length == 0) out.push(({ id: "nowin", label: "No Windows", enabled: false }))
        return out
        },

    bar: View [ x = 0, y = 0, width = { app.width }, height = { app.menuBarH }, fill = { theme.surface }, opacity = 0.92,
        mb: MenuBar [ x = 10, height = { parent.height }, menus = { app.menus },
            picked(id) { app.command(id) },
            ],
        clock: Text [ x = { parent.width - this.width - 14 }, y = center, fontSize = 13,
            textColor = { theme.text }, text = { app.clockText } ],
        ],

    // ── the dock ───────────────────────────────────────────────────────────

    dock: View [ height = 78,
        width = { this.plate.width },
        x = { (app.width - this.width) / 2 },
        y = { app.height - 82 },

        // the enter/exit envelope the icons scale by — sprung to the measured
        // ~100ms; inside the strip the icons track the pointer directly

        hot: number = 0,
        heat: Spring [ attribute = hot, to = { app.pointerY > app.height - 96 ? 1 : 0 },   // 96 = the hover band above the bottom edge
            stiffness = 900, damping = 55, epsilon = 0.001 ],

        // sampled from the real dock (2026-07-18): at REST the icons sit
        // clearly INSIDE the plate; a magnified icon crests above its top —
        // bottom-anchored, top rises. The row must be dock-height: the icons'
        // bottom anchor reads parent.height, and a shorter row floated them
        // above the plate at rest (the bug this sampling caught).

        plate: View [ x = 0, y = { parent.height - 64 }, height = 64, width = { parent.row.width + 18 },
            cornerRadius = 20, fill = { app.darkMode ? 0x2A2A30 : 0xFCFCFE }, opacity = 0.72,
            stroke = { stroke(1, app.darkMode ? 0xFFFFFF33 : 0xFFFFFF80) } ],
        row: View [ x = 9, y = 0, height = { parent.height },
            layout: SimpleLayout [ axis = x, spacing = 8 ],
            DockIcon [ ix = 0, name = "Finder", glyph = "⌘", hue1 = #59B0F6, hue2 = #1D6FD1,
                running = true,
                onClick() { app.newFinder() },
                ],
            viewerIcon: DockIcon [ ix = 1, name = "Viewer", glyph = "M↓", hue1 = #8E7CE8, hue2 = #5A46B8,
                running = { app.viewerCount > 0 },
                onClick() { app.openViewer("../../docs/declare.md", "declare.md") },
                ],
            DockIcon [ ix = 2, name = "Guide", glyph = "✎", hue1 = #F49B45, hue2 = #C96B1D,
                onClick() { app.openViewer("../../docs/guide/01-thinking-in-declare.md", "Thinking in Declare") },
                ],
            DockIcon [ ix = 3, name = "FAQ", glyph = "?", hue1 = #55BD6C, hue2 = #2E8B47,
                onClick() { app.openViewer("../../apps/homepage/declare-faq.md", "FAQ") },
                ],

            // the plausible-Mac-application set: enough items for the
            // magnification wave to read like the real dock's

            calIcon: DockIcon [ ix = 4, name = "Calendar", kind = "calendar", hue1 = #FFFFFF, hue2 = #EFEFF2,
                running = { app.calCount > 0 },
                onClick() { app.openApp("../../calendar/calendar", "Calendar", this, "base=../calendar/") },
                ],
            DockIcon [ ix = 5, name = "Notes", kind = "notes", hue1 = #FFFFFF, hue2 = #F2F2EE ],
            DockIcon [ ix = 6, name = "Mail", kind = "mail", hue1 = #1E8CFB, hue2 = #1667D9 ],
            DockIcon [ ix = 7, name = "Music", glyph = "♪", hue1 = #FB5C74, hue2 = #FA233B ],
            DockIcon [ ix = 8, name = "Terminal", kind = "terminal", hue1 = #3A3A40, hue2 = #17171B ],
            ],
        ],
    ]
