class StatRow extends View [ width = 250, height = 22,
    label: string = "",
    value: string = "",
    layout: SimpleLayout [ axis = x, spacing = 8 ],
    labelText: Text [ width = 90, text = { classroot.label } ],
    valueText: Text [ width = 152, text = { classroot.value } ],
    ]

App [ fill = white, textColor = black,
    col: View [ x = 24, y = 24,
        layout: SimpleLayout [ axis = y, spacing = 6 ],
        StatRow [ label = "Humidity", value = "62%" ],
        StatRow [ label = "Wind", value = "8 mph" ],
        ],
    ]
