App [ width = 300, height = 160, fill = white,
    card: View [ x = 20, y = 40, width = 120, height = 80, cornerRadius = 10, fill = 0x4C8DFF,
        downX: number = 0,
        startX: number = 0,
        dragging: boolean = false,
        onMouseDown(e) { downX = e.x; startX = this.x; dragging = false },
        onMouseMove(e) {
            if (Math.abs(e.x - downX) > 4) { dragging = true }
            if (dragging) { x = startX + (e.x - downX) }
            },
        onMouseUp() { dragging = false },
        ],
    ]
