App [ width = 360, height = 200, fill = white, textColor = black,
    open: boolean = false,
    t: number = 0,
    onClick() { open = !open },
    grow: Spring [ attribute = t, to = { open ? 1 : 0 }, stiffness = 150, damping = 22 ],
    card: View [ x = 24, y = 24, cornerRadius = 12, fill = darkslategray,
        width  = { 230 + (1 - t) * 90 },
        height = { 44 + t * 110 },
        title: Text [ x = 16, y = 14, textColor = white, fontWeight = bold, text = "Details" ],
        body: Text [ x = 16, textColor = darkgray,
            y = { 44 + t * 20 },
            opacity = { t },
            text = "the same card, seen closer" ],
        ],
    ]
