class Segment extends View [ width = 110, height = 40,
    index: number = 0,
    label: string = "",
    x = { index * 110 },
    onClick() { app.selected = index },
    t: Text [ x = 0, y = 12, width = { parent.width }, textAlign = center, fontSize = 13,
        text = { label },
        fontWeight = { app.selected == index ? "semibold" : "regular" },
        textColor = { app.selected == index ? 0x1A1A1A : 0x9AA0AA } ],
    ]


App [ width = 430, height = 280, fill = #F2F3F5, textColor = #1A1A1A,

    selected: number = 0,

    card: View [ x = { (app.width - 370) / 2 }, y = { (app.height - 200) / 2 },
        width = 370, height = 200, cornerRadius = 16, fill = white,
        shadow = { shadow(0, 8, 24, 0x1A2A3826) },

        strip: View [ x = 20, y = 20, width = 330, height = 40, cornerRadius = 10, fill = #E9EAED,
            indicator: View [ x = 2, y = 3, width = 106, height = 34, cornerRadius = 8, fill = white,
                shadow = { shadow(0, 1, 3, 0x1A2A3830) },
                slide: Spring [ attribute = x, to = { 2 + selected * 110 }, stiffness = 210, damping = 24 ],
                ],
            Segment [ index = 0, label = "General" ],
            Segment [ index = 1, label = "Privacy" ],
            Segment [ index = 2, label = "Advanced" ],
            ],

        content: Text [ x = 20, y = 80, width = 330, wrap = true, fontSize = 14, textColor = #4A4E57,
            text = { selected == 0 ? "General settings for your account and app preferences."
                : selected == 1 ? "Privacy controls: manage what data is shared and with whom."
                : "Advanced options for developers and power users." } ],
        ],
    ]
